digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ShelveLoc_Good &le; 0.5<br/>gini = 0.484<br/>samples = 320<br/>value = [189, 131]<br/>class = No>, fillcolor="#f7d8c2"] ;
1 [label=<Advertising &le; 7.5<br/>gini = 0.425<br/>samples = 248<br/>value = [172, 76]<br/>class = No>, fillcolor="#f0b990"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Price &le; 92.0<br/>gini = 0.291<br/>samples = 147<br/>value = [121, 26]<br/>class = No>, fillcolor="#eb9c64"] ;
1 -> 2 ;
3 [label=<ShelveLoc_Bad &le; 0.5<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = Yes>, fillcolor="#e6f3fc"] ;
2 -> 3 ;
4 [label=<Population &le; 207.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Yes>, fillcolor="#72b9ec"] ;
3 -> 4 ;
5 [label=<Price &le; 68.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Yes>, fillcolor="#399de5"] ;
4 -> 8 ;
9 [label=<Population &le; 268.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = No>, fillcolor="#ea9a61"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<Income &le; 60.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<CompPrice &le; 144.5<br/>gini = 0.236<br/>samples = 132<br/>value = [114, 18]<br/>class = No>, fillcolor="#e99558"] ;
2 -> 14 ;
15 [label=<Price &le; 102.5<br/>gini = 0.158<br/>samples = 116<br/>value = [106, 10]<br/>class = No>, fillcolor="#e78d4c"] ;
14 -> 15 ;
16 [label=<CompPrice &le; 128.5<br/>gini = 0.355<br/>samples = 26<br/>value = [20, 6]<br/>class = No>, fillcolor="#eda774"] ;
15 -> 16 ;
17 [label=<gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = No>, fillcolor="#e88e4e"] ;
16 -> 17 ;
18 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Yes>, fillcolor="#6ab6ec"] ;
16 -> 18 ;
19 [label=<Age &le; 33.5<br/>gini = 0.085<br/>samples = 90<br/>value = [86, 4]<br/>class = No>, fillcolor="#e68742"] ;
15 -> 19 ;
20 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = No>, fillcolor="#eca06a"] ;
19 -> 20 ;
21 [label=<gini = 0.026<br/>samples = 75<br/>value = [74, 1]<br/>class = No>, fillcolor="#e5833c"] ;
19 -> 21 ;
22 [label=<CompPrice &le; 149.5<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = No>, fillcolor="#ffffff"] ;
14 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Yes>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<Price &le; 127.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = No>, fillcolor="#efb083"] ;
22 -> 24 ;
25 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Yes>, fillcolor="#7bbeee"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<Price &le; 126.5<br/>gini = 0.5<br/>samples = 101<br/>value = [51, 50]<br/>class = No>, fillcolor="#fefdfb"] ;
1 -> 27 ;
28 [label=<Age &le; 65.5<br/>gini = 0.451<br/>samples = 67<br/>value = [23, 44]<br/>class = Yes>, fillcolor="#a0d0f3"] ;
27 -> 28 ;
29 [label=<CompPrice &le; 106.5<br/>gini = 0.335<br/>samples = 47<br/>value = [10, 37]<br/>class = Yes>, fillcolor="#6fb7ec"] ;
28 -> 29 ;
30 [label=<Price &le; 98.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = No>, fillcolor="#f8e0ce"] ;
29 -> 30 ;
31 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Yes>, fillcolor="#7bbeee"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<Income &le; 53.0<br/>gini = 0.255<br/>samples = 40<br/>value = [6, 34]<br/>class = Yes>, fillcolor="#5caeea"] ;
29 -> 33 ;
34 [label=<gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Yes>, fillcolor="#bddef6"] ;
33 -> 34 ;
35 [label=<gini = 0.124<br/>samples = 30<br/>value = [2, 28]<br/>class = Yes>, fillcolor="#47a4e7"] ;
33 -> 35 ;
36 [label=<Price &le; 84.0<br/>gini = 0.455<br/>samples = 20<br/>value = [13, 7]<br/>class = No>, fillcolor="#f3c5a4"] ;
28 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<CompPrice &le; 124.0<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = No>, fillcolor="#eda876"] ;
36 -> 38 ;
39 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = No>, fillcolor="#e78c49"] ;
38 -> 39 ;
40 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Yes>, fillcolor="#7bbeee"] ;
38 -> 40 ;
41 [label=<CompPrice &le; 134.5<br/>gini = 0.291<br/>samples = 34<br/>value = [28, 6]<br/>class = No>, fillcolor="#eb9c63"] ;
27 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = No>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<Population &le; 397.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = No>, fillcolor="#fbede3"] ;
41 -> 43 ;
44 [label=<Advertising &le; 14.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No>, fillcolor="#eeab7b"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
44 -> 46 ;
47 [label=<Income &le; 98.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Yes>, fillcolor="#6ab6ec"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Yes>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<Price &le; 142.5<br/>gini = 0.361<br/>samples = 72<br/>value = [17, 55]<br/>class = Yes>, fillcolor="#76bbed"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<US_No &le; 0.5<br/>gini = 0.267<br/>samples = 63<br/>value = [10, 53]<br/>class = Yes>, fillcolor="#5eafea"] ;
50 -> 51 ;
52 [label=<Age &le; 61.5<br/>gini = 0.12<br/>samples = 47<br/>value = [3, 44]<br/>class = Yes>, fillcolor="#46a4e7"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = Yes>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<Price &le; 122.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Yes>, fillcolor="#74baed"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Yes>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<Population &le; 234.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No>, fillcolor="#f6d5bd"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<Price &le; 109.0<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = Yes>, fillcolor="#d3e9f9"] ;
51 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Yes>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<CompPrice &le; 130.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = No>, fillcolor="#eca572"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<Price &le; 133.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<Age &le; 30.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = No>, fillcolor="#eca572"] ;
50 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<Population &le; 379.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No>, fillcolor="#e99355"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
68 -> 70 ;
}
