digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ShelveLoc_Good &le; 0.5<br/>gini = 0.485<br/>samples = 320<br/>value = [188, 132]<br/>class = No>, fillcolor="#f7d9c4"] ;
1 [label=<Price &le; 106.5<br/>gini = 0.428<br/>samples = 251<br/>value = [173, 78]<br/>class = No>, fillcolor="#f1ba92"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 64.5<br/>gini = 0.499<br/>samples = 86<br/>value = [41, 45]<br/>class = Yes>, fillcolor="#edf6fd"] ;
1 -> 2 ;
3 [label=<Advertising &le; 9.5<br/>gini = 0.444<br/>samples = 57<br/>value = [19, 38]<br/>class = Yes>, fillcolor="#9ccef2"] ;
2 -> 3 ;
4 [label=<Population &le; 394.5<br/>gini = 0.5<br/>samples = 33<br/>value = [16, 17]<br/>class = Yes>, fillcolor="#f3f9fd"] ;
3 -> 4 ;
5 [label=<Age &le; 38.5<br/>gini = 0.454<br/>samples = 23<br/>value = [8, 15]<br/>class = Yes>, fillcolor="#a3d1f3"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Yes>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.498<br/>samples = 17<br/>value = [8, 9]<br/>class = Yes>, fillcolor="#e9f4fc"] ;
5 -> 7 ;
8 [label=<Education &le; 16.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = No>, fillcolor="#eca06a"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<CompPrice &le; 106.5<br/>gini = 0.219<br/>samples = 24<br/>value = [3, 21]<br/>class = Yes>, fillcolor="#55abe9"] ;
3 -> 11 ;
12 [label=<Price &le; 97.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No>, fillcolor="#f6d5bd"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Yes>, fillcolor="#399de5"] ;
11 -> 15 ;
16 [label=<Price &le; 80.5<br/>gini = 0.366<br/>samples = 29<br/>value = [22, 7]<br/>class = No>, fillcolor="#eda978"] ;
2 -> 16 ;
17 [label=<Age &le; 65.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Yes>, fillcolor="#6ab6ec"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Yes>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<CompPrice &le; 128.5<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]<br/>class = No>, fillcolor="#e99355"] ;
16 -> 20 ;
21 [label=<Population &le; 30.5<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = No>, fillcolor="#e78d4c"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = No>, fillcolor="#e68742"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
20 -> 24 ;
25 [label=<Advertising &le; 13.5<br/>gini = 0.32<br/>samples = 165<br/>value = [132, 33]<br/>class = No>, fillcolor="#eca06a"] ;
1 -> 25 ;
26 [label=<CompPrice &le; 124.5<br/>gini = 0.248<br/>samples = 138<br/>value = [118, 20]<br/>class = No>, fillcolor="#e9965b"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = No>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<Price &le; 122.5<br/>gini = 0.34<br/>samples = 92<br/>value = [72, 20]<br/>class = No>, fillcolor="#eca470"] ;
26 -> 28 ;
29 [label=<Advertising &le; 10.5<br/>gini = 0.488<br/>samples = 26<br/>value = [15, 11]<br/>class = No>, fillcolor="#f8ddca"] ;
28 -> 29 ;
30 [label=<gini = 0.408<br/>samples = 21<br/>value = [15, 6]<br/>class = No>, fillcolor="#efb388"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Yes>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<CompPrice &le; 147.5<br/>gini = 0.236<br/>samples = 66<br/>value = [57, 9]<br/>class = No>, fillcolor="#e99558"] ;
28 -> 32 ;
33 [label=<gini = 0.081<br/>samples = 47<br/>value = [45, 2]<br/>class = No>, fillcolor="#e68742"] ;
32 -> 33 ;
34 [label=<gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = No>, fillcolor="#f4caac"] ;
32 -> 34 ;
35 [label=<Age &le; 53.5<br/>gini = 0.499<br/>samples = 27<br/>value = [14, 13]<br/>class = No>, fillcolor="#fdf6f1"] ;
25 -> 35 ;
36 [label=<CompPrice &le; 113.5<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = Yes>, fillcolor="#81c1ee"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<Population &le; 119.0<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Yes>, fillcolor="#5dafea"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Yes>, fillcolor="#4ba6e7"] ;
38 -> 40 ;
41 [label=<Population &le; 103.0<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = No>, fillcolor="#ea9a61"] ;
35 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<CompPrice &le; 139.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = No>, fillcolor="#e88e4d"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<Price &le; 136.5<br/>gini = 0.34<br/>samples = 69<br/>value = [15, 54]<br/>class = Yes>, fillcolor="#70b8ec"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<US_Yes &le; 0.5<br/>gini = 0.238<br/>samples = 58<br/>value = [8, 50]<br/>class = Yes>, fillcolor="#59ade9"] ;
46 -> 47 ;
48 [label=<Price &le; 109.0<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = Yes>, fillcolor="#bddef6"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Yes>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<CompPrice &le; 130.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No>, fillcolor="#eeab7b"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<Price &le; 124.0<br/>gini = 0.089<br/>samples = 43<br/>value = [2, 41]<br/>class = Yes>, fillcolor="#43a2e6"] ;
47 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = Yes>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<Age &le; 61.0<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Yes>, fillcolor="#5dafea"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Yes>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<Price &le; 132.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<Education &le; 13.0<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = No>, fillcolor="#f4c9aa"] ;
46 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<Income &le; 62.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Yes>, fillcolor="#9ccef2"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Yes>, fillcolor="#399de5"] ;
62 -> 64 ;
}
