digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ShelveLoc_Good &le; 0.5<br/>mse = 8.112<br/>samples = 320<br/>value = 7.634>, fillcolor="#f1b992"] ;
1 [label=<Price &le; 124.5<br/>mse = 5.685<br/>samples = 244<br/>value = 6.801>, fillcolor="#f3c3a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ShelveLoc_Medium &le; 0.5<br/>mse = 5.014<br/>samples = 162<br/>value = 7.516>, fillcolor="#f1bb94"] ;
1 -> 2 ;
3 [label=<Income &le; 108.0<br/>mse = 4.689<br/>samples = 50<br/>value = 6.145>, fillcolor="#f4cbae"] ;
2 -> 3 ;
4 [label=<Age &le; 45.5<br/>mse = 3.569<br/>samples = 46<br/>value = 5.815>, fillcolor="#f5cfb4"] ;
3 -> 4 ;
5 [label=<mse = 2.163<br/>samples = 14<br/>value = 7.187>, fillcolor="#f2bf9a"] ;
4 -> 5 ;
6 [label=<mse = 2.999<br/>samples = 32<br/>value = 5.214>, fillcolor="#f7d7c0"] ;
4 -> 6 ;
7 [label=<mse = 1.918<br/>samples = 4<br/>value = 9.94>, fillcolor="#eb9e66"] ;
3 -> 7 ;
8 [label=<Price &le; 94.5<br/>mse = 3.946<br/>samples = 112<br/>value = 8.128>, fillcolor="#efb488"] ;
2 -> 8 ;
9 [label=<Age &le; 50.5<br/>mse = 3.142<br/>samples = 29<br/>value = 9.631>, fillcolor="#eca16c"] ;
8 -> 9 ;
10 [label=<mse = 1.724<br/>samples = 12<br/>value = 10.835>, fillcolor="#e99355"] ;
9 -> 10 ;
11 [label=<mse = 2.398<br/>samples = 17<br/>value = 8.782>, fillcolor="#eeac7c"] ;
9 -> 11 ;
12 [label=<Advertising &le; 6.5<br/>mse = 3.161<br/>samples = 83<br/>value = 7.602>, fillcolor="#f1ba92"] ;
8 -> 12 ;
13 [label=<mse = 2.06<br/>samples = 47<br/>value = 6.771>, fillcolor="#f3c4a2"] ;
12 -> 13 ;
14 [label=<CompPrice &le; 111.0<br/>mse = 2.516<br/>samples = 36<br/>value = 8.688>, fillcolor="#eead7e"] ;
12 -> 14 ;
15 [label=<mse = 3.133<br/>samples = 7<br/>value = 6.667>, fillcolor="#f3c5a4"] ;
14 -> 15 ;
16 [label=<mse = 1.144<br/>samples = 29<br/>value = 9.176>, fillcolor="#eda775"] ;
14 -> 16 ;
17 [label=<CompPrice &le; 147.5<br/>mse = 4.01<br/>samples = 82<br/>value = 5.39>, fillcolor="#f6d4bc"] ;
1 -> 17 ;
18 [label=<Price &le; 156.5<br/>mse = 3.614<br/>samples = 71<br/>value = 5.091>, fillcolor="#f7d8c2"] ;
17 -> 18 ;
19 [label=<Age &le; 65.0<br/>mse = 2.921<br/>samples = 66<br/>value = 5.336>, fillcolor="#f6d5bd"] ;
18 -> 19 ;
20 [label=<mse = 2.231<br/>samples = 55<br/>value = 5.688>, fillcolor="#f5d1b7"] ;
19 -> 20 ;
21 [label=<mse = 2.661<br/>samples = 11<br/>value = 3.577>, fillcolor="#fbeadf"] ;
19 -> 21 ;
22 [label=<mse = 1.521<br/>samples = 5<br/>value = 1.86>, fillcolor="#ffffff"] ;
18 -> 22 ;
23 [label=<mse = 2.266<br/>samples = 11<br/>value = 7.321>, fillcolor="#f1bd98"] ;
17 -> 23 ;
24 [label=<Price &le; 135.0<br/>mse = 6.521<br/>samples = 76<br/>value = 10.309>, fillcolor="#ea995f"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Price &le; 107.5<br/>mse = 4.525<br/>samples = 59<br/>value = 11.097>, fillcolor="#e89050"] ;
24 -> 25 ;
26 [label=<mse = 3.175<br/>samples = 25<br/>value = 12.324>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<CompPrice &le; 121.5<br/>mse = 3.598<br/>samples = 34<br/>value = 10.195>, fillcolor="#ea9b61"] ;
25 -> 27 ;
28 [label=<mse = 1.699<br/>samples = 11<br/>value = 8.552>, fillcolor="#eeae80"] ;
27 -> 28 ;
29 [label=<mse = 2.596<br/>samples = 23<br/>value = 10.981>, fillcolor="#e89152"] ;
27 -> 29 ;
30 [label=<Education &le; 16.5<br/>mse = 3.81<br/>samples = 17<br/>value = 7.574>, fillcolor="#f1ba93"] ;
24 -> 30 ;
31 [label=<mse = 2.39<br/>samples = 15<br/>value = 7.102>, fillcolor="#f2c09c"] ;
30 -> 31 ;
32 [label=<mse = 0.255<br/>samples = 2<br/>value = 11.115>, fillcolor="#e89050"] ;
30 -> 32 ;
}
