digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ShelveLoc_Good &le; 0.5<br/>gini = 0.484<br/>samples = 320<br/>value = [189, 131]<br/>class = No>, fillcolor="#f7d8c2"] ;
1 [label=<Price &le; 92.5<br/>gini = 0.427<br/>samples = 253<br/>value = [175, 78]<br/>class = No>, fillcolor="#f1b991"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Income &le; 57.0<br/>gini = 0.45<br/>samples = 41<br/>value = [14, 27]<br/>class = Yes>, fillcolor="#a0d0f2"] ;
1 -> 2 ;
3 [label=<ShelveLoc_Medium &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = No>, fillcolor="#eca572"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<Population &le; 221.0<br/>gini = 0.342<br/>samples = 32<br/>value = [7, 25]<br/>class = Yes>, fillcolor="#70b8ec"] ;
2 -> 6 ;
7 [label=<Advertising &le; 12.5<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = Yes>, fillcolor="#bddef6"] ;
6 -> 7 ;
8 [label=<Price &le; 68.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = No>, fillcolor="#fbeade"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<Income &le; 67.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No>, fillcolor="#f2c09c"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<Age &le; 56.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No>, fillcolor="#eeab7b"] ;
10 -> 12 ;
13 [label=<Price &le; 86.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Yes>, fillcolor="#399de5"] ;
7 -> 17 ;
18 [label=<Income &le; 115.0<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = Yes>, fillcolor="#45a3e7"] ;
6 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Yes>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<Advertising &le; 15.5<br/>gini = 0.365<br/>samples = 212<br/>value = [161, 51]<br/>class = No>, fillcolor="#eda978"] ;
1 -> 21 ;
22 [label=<CompPrice &le; 124.5<br/>gini = 0.306<br/>samples = 191<br/>value = [155, 36]<br/>class = No>, fillcolor="#eb9e67"] ;
21 -> 22 ;
23 [label=<Income &le; 102.5<br/>gini = 0.096<br/>samples = 79<br/>value = [75, 4]<br/>class = No>, fillcolor="#e68844"] ;
22 -> 23 ;
24 [label=<Advertising &le; 9.5<br/>gini = 0.055<br/>samples = 71<br/>value = [69, 2]<br/>class = No>, fillcolor="#e6853f"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]<br/>class = No>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<Price &le; 102.0<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = No>, fillcolor="#e89152"] ;
24 -> 26 ;
27 [label=<Income &le; 50.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = No>, fillcolor="#e58139"] ;
26 -> 30 ;
31 [label=<Population &le; 414.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No>, fillcolor="#eeab7b"] ;
23 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<Price &le; 122.5<br/>gini = 0.408<br/>samples = 112<br/>value = [80, 32]<br/>class = No>, fillcolor="#efb388"] ;
22 -> 34 ;
35 [label=<Age &le; 49.5<br/>gini = 0.496<br/>samples = 44<br/>value = [20, 24]<br/>class = Yes>, fillcolor="#deeffb"] ;
34 -> 35 ;
36 [label=<Population &le; 89.5<br/>gini = 0.386<br/>samples = 23<br/>value = [6, 17]<br/>class = Yes>, fillcolor="#7fc0ee"] ;
35 -> 36 ;
37 [label=<CompPrice &le; 132.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No>, fillcolor="#f2c09c"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<Education &le; 13.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<Population &le; 395.5<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = Yes>, fillcolor="#53aae8"] ;
36 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Yes>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<CompPrice &le; 137.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<Price &le; 109.0<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = No>, fillcolor="#f2c09c"] ;
35 -> 47 ;
48 [label=<CompPrice &le; 128.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Yes>, fillcolor="#88c4ef"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Yes>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<Advertising &le; 11.0<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = No>, fillcolor="#e9965a"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<Income &le; 82.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<CompPrice &le; 147.5<br/>gini = 0.208<br/>samples = 68<br/>value = [60, 8]<br/>class = No>, fillcolor="#e89253"] ;
34 -> 56 ;
57 [label=<Advertising &le; 14.5<br/>gini = 0.075<br/>samples = 51<br/>value = [49, 2]<br/>class = No>, fillcolor="#e68641"] ;
56 -> 57 ;
58 [label=<Population &le; 97.5<br/>gini = 0.04<br/>samples = 49<br/>value = [48, 1]<br/>class = No>, fillcolor="#e6843d"] ;
57 -> 58 ;
59 [label=<Advertising &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No>, fillcolor="#e9965a"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = No>, fillcolor="#e58139"] ;
58 -> 62 ;
63 [label=<Price &le; 136.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
57 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<Income &le; 76.5<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = No>, fillcolor="#f3c6a5"] ;
56 -> 66 ;
67 [label=<Population &le; 493.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = No>, fillcolor="#ea9a61"] ;
66 -> 67 ;
68 [label=<CompPrice &le; 148.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = No>, fillcolor="#e88e4d"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = No>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
67 -> 71 ;
72 [label=<ShelveLoc_Medium &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Yes>, fillcolor="#6ab6ec"] ;
66 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Yes>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<Age &le; 56.0<br/>gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = Yes>, fillcolor="#88c4ef"] ;
21 -> 75 ;
76 [label=<Price &le; 127.0<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Yes>, fillcolor="#57ace9"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Yes>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<CompPrice &le; 133.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Yes>, fillcolor="#bddef6"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
78 -> 80 ;
81 [label=<Education &le; 12.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No>, fillcolor="#f2c09c"] ;
75 -> 81 ;
82 [label=<Income &le; 33.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No>, fillcolor="#e58139"] ;
81 -> 85 ;
86 [label=<Price &le; 142.5<br/>gini = 0.331<br/>samples = 67<br/>value = [14, 53]<br/>class = Yes>, fillcolor="#6db7ec"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
87 [label=<Income &le; 34.5<br/>gini = 0.215<br/>samples = 57<br/>value = [7, 50]<br/>class = Yes>, fillcolor="#55abe9"] ;
86 -> 87 ;
88 [label=<Price &le; 99.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = No>, fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Yes>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<Age &le; 43.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = No>, fillcolor="#ea9a61"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<Age &le; 61.5<br/>gini = 0.081<br/>samples = 47<br/>value = [2, 45]<br/>class = Yes>, fillcolor="#42a1e6"] ;
87 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = Yes>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<Age &le; 62.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Yes>, fillcolor="#5dafea"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<US_Yes &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Yes>, fillcolor="#4ba6e7"] ;
95 -> 97 ;
98 [label=<Income &le; 92.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Yes>, fillcolor="#399de5"] ;
97 -> 101 ;
102 [label=<Income &le; 101.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = No>, fillcolor="#f0b78e"] ;
86 -> 102 ;
103 [label=<CompPrice &le; 156.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No>, fillcolor="#e99355"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
102 -> 106 ;
}
