digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ShelveLoc_Good &le; 0.5<br/>gini = 0.491<br/>samples = 320<br/>value = [182, 138]<br/>class = No>, fillcolor="#f9e1cf"] ;
1 [label=<Price &le; 126.5<br/>gini = 0.438<br/>samples = 244<br/>value = [165, 79]<br/>class = No>, fillcolor="#f1bd98"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Advertising &le; 6.5<br/>gini = 0.489<br/>samples = 171<br/>value = [98, 73]<br/>class = No>, fillcolor="#f8dfcc"] ;
1 -> 2 ;
3 [label=<Price &le; 94.5<br/>gini = 0.392<br/>samples = 101<br/>value = [74, 27]<br/>class = No>, fillcolor="#eeaf81"] ;
2 -> 3 ;
4 [label=<Income &le; 47.5<br/>gini = 0.488<br/>samples = 26<br/>value = [11, 15]<br/>class = Yes>, fillcolor="#cae5f8"] ;
3 -> 4 ;
5 [label=<Age &le; 74.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = No>, fillcolor="#ea9a61"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<Age &le; 56.5<br/>gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = Yes>, fillcolor="#8ec7f0"] ;
4 -> 8 ;
9 [label=<ShelveLoc_Medium &le; 0.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Yes>, fillcolor="#5dafea"] ;
8 -> 9 ;
10 [label=<Urban_Yes &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<US_Yes &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No>, fillcolor="#f2c09c"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Yes>, fillcolor="#399de5"] ;
9 -> 15 ;
16 [label=<Price &le; 68.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = No>, fillcolor="#f8e0ce"] ;
8 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<Income &le; 67.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No>, fillcolor="#eca06a"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<CompPrice &le; 144.5<br/>gini = 0.269<br/>samples = 75<br/>value = [63, 12]<br/>class = No>, fillcolor="#ea995f"] ;
3 -> 21 ;
22 [label=<Income &le; 95.0<br/>gini = 0.185<br/>samples = 68<br/>value = [61, 7]<br/>class = No>, fillcolor="#e88f50"] ;
21 -> 22 ;
23 [label=<Income &le; 38.5<br/>gini = 0.075<br/>samples = 51<br/>value = [49, 2]<br/>class = No>, fillcolor="#e68641"] ;
22 -> 23 ;
24 [label=<Age &le; 79.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = No>, fillcolor="#eb9d65"] ;
23 -> 24 ;
25 [label=<Education &le; 17.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = No>, fillcolor="#e88f4f"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<US_Yes &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = No>, fillcolor="#e58139"] ;
23 -> 31 ;
32 [label=<Age &le; 61.5<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = No>, fillcolor="#f0b58b"] ;
22 -> 32 ;
33 [label=<Urban_No &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Yes>, fillcolor="#b0d8f5"] ;
32 -> 33 ;
34 [label=<Price &le; 121.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No>, fillcolor="#f6d5bd"] ;
33 -> 34 ;
35 [label=<ShelveLoc_Bad &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No>, fillcolor="#e58139"] ;
32 -> 40 ;
41 [label=<ShelveLoc_Bad &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Yes>, fillcolor="#88c4ef"] ;
21 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Yes>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<CompPrice &le; 110.5<br/>gini = 0.451<br/>samples = 70<br/>value = [24, 46]<br/>class = Yes>, fillcolor="#a0d0f3"] ;
2 -> 44 ;
45 [label=<Price &le; 82.0<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5]<br/>class = No>, fillcolor="#eeab7b"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<Age &le; 38.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = No>, fillcolor="#e89253"] ;
45 -> 47 ;
48 [label=<Price &le; 103.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = No>, fillcolor="#e58139"] ;
47 -> 51 ;
52 [label=<ShelveLoc_Bad &le; 0.5<br/>gini = 0.295<br/>samples = 50<br/>value = [9, 41]<br/>class = Yes>, fillcolor="#64b3eb"] ;
44 -> 52 ;
53 [label=<Education &le; 17.5<br/>gini = 0.149<br/>samples = 37<br/>value = [3, 34]<br/>class = Yes>, fillcolor="#4aa6e7"] ;
52 -> 53 ;
54 [label=<Education &le; 14.5<br/>gini = 0.105<br/>samples = 36<br/>value = [2, 34]<br/>class = Yes>, fillcolor="#45a3e7"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Yes>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<Age &le; 67.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Yes>, fillcolor="#6ab6ec"] ;
54 -> 56 ;
57 [label=<Advertising &le; 10.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Yes>, fillcolor="#52a9e8"] ;
56 -> 57 ;
58 [label=<Price &le; 107.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Yes>, fillcolor="#399de5"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
56 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
53 -> 63 ;
64 [label=<Advertising &le; 10.5<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = Yes>, fillcolor="#e3f1fb"] ;
52 -> 64 ;
65 [label=<Education &le; 10.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = No>, fillcolor="#ea9a61"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<Income &le; 57.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Yes>, fillcolor="#5aade9"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Yes>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<Advertising &le; 23.0<br/>gini = 0.151<br/>samples = 73<br/>value = [67, 6]<br/>class = No>, fillcolor="#e78c4b"] ;
1 -> 71 ;
72 [label=<CompPrice &le; 147.5<br/>gini = 0.082<br/>samples = 70<br/>value = [67, 3]<br/>class = No>, fillcolor="#e68742"] ;
71 -> 72 ;
73 [label=<Price &le; 129.5<br/>gini = 0.032<br/>samples = 61<br/>value = [60, 1]<br/>class = No>, fillcolor="#e5833c"] ;
72 -> 73 ;
74 [label=<Population &le; 116.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = No>, fillcolor="#e88f4f"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = No>, fillcolor="#e58139"] ;
73 -> 77 ;
78 [label=<CompPrice &le; 150.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = No>, fillcolor="#eca572"] ;
72 -> 78 ;
79 [label=<Price &le; 153.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No>, fillcolor="#e58139"] ;
78 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
71 -> 83 ;
84 [label=<Price &le; 142.5<br/>gini = 0.347<br/>samples = 76<br/>value = [17, 59]<br/>class = Yes>, fillcolor="#72b9ec"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
85 [label=<Income &le; 34.5<br/>gini = 0.219<br/>samples = 64<br/>value = [8, 56]<br/>class = Yes>, fillcolor="#55abe9"] ;
84 -> 85 ;
86 [label=<Price &le; 109.5<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = Yes>, fillcolor="#e3f1fb"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Yes>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<Advertising &le; 14.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No>, fillcolor="#e9965a"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
88 -> 90 ;
91 [label=<Age &le; 61.5<br/>gini = 0.075<br/>samples = 51<br/>value = [2, 49]<br/>class = Yes>, fillcolor="#41a1e6"] ;
85 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = Yes>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<Age &le; 62.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Yes>, fillcolor="#5dafea"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<US_No &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Yes>, fillcolor="#4ba6e7"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Yes>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<Education &le; 13.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Yes>, fillcolor="#9ccef2"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
97 -> 99 ;
100 [label=<Population &le; 65.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = No>, fillcolor="#eeab7b"] ;
84 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<Population &le; 379.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = No>, fillcolor="#eb9d65"] ;
100 -> 102 ;
103 [label=<Age &le; 30.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = No>, fillcolor="#e88f4f"] ;
102 -> 103 ;
104 [label=<Population &le; 172.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No>, fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No>, fillcolor="#e58139"] ;
103 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
102 -> 108 ;
}
