digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ShelveLoc_Good &le; 0.5<br/>mse = 8.132<br/>samples = 320<br/>value = 7.522>, fillcolor="#f3c5a3"] ;
1 [label=<Price &le; 94.5<br/>mse = 6.073<br/>samples = 253<br/>value = 6.775>, fillcolor="#f4cbad"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Income &le; 57.0<br/>mse = 5.133<br/>samples = 48<br/>value = 8.874>, fillcolor="#f1ba93"] ;
1 -> 2 ;
3 [label=<Education &le; 11.5<br/>mse = 4.072<br/>samples = 11<br/>value = 6.576>, fillcolor="#f4ccaf"] ;
2 -> 3 ;
4 [label=<Population &le; 397.0<br/>mse = 0.49<br/>samples = 2<br/>value = 3.72>, fillcolor="#f9e2d2"] ;
3 -> 4 ;
5 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.02>, fillcolor="#fae8da"] ;
4 -> 5 ;
6 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.42>, fillcolor="#f8ddc9"] ;
4 -> 6 ;
7 [label=<ShelveLoc_Medium &le; 0.5<br/>mse = 2.652<br/>samples = 9<br/>value = 7.211>, fillcolor="#f3c7a7"] ;
3 -> 7 ;
8 [label=<Urban_No &le; 0.5<br/>mse = 2.025<br/>samples = 6<br/>value = 6.535>, fillcolor="#f5ccaf"] ;
7 -> 8 ;
9 [label=<Population &le; 454.5<br/>mse = 0.175<br/>samples = 5<br/>value = 7.148>, fillcolor="#f4c8a8"] ;
8 -> 9 ;
10 [label=<CompPrice &le; 130.0<br/>mse = 0.094<br/>samples = 4<br/>value = 6.99>, fillcolor="#f4c9aa"] ;
9 -> 10 ;
11 [label=<Age &le; 40.0<br/>mse = 0.01<br/>samples = 3<br/>value = 6.82>, fillcolor="#f4caac"] ;
10 -> 11 ;
12 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.68>, fillcolor="#f4cbae"] ;
11 -> 12 ;
13 [label=<CompPrice &le; 107.5<br/>mse = 0.0<br/>samples = 2<br/>value = 6.89>, fillcolor="#f4caab"] ;
11 -> 13 ;
14 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.88>, fillcolor="#f4caab"] ;
13 -> 14 ;
15 [label=<mse = -0.0<br/>samples = 1<br/>value = 6.9>, fillcolor="#f4caab"] ;
13 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.5>, fillcolor="#f3c5a4"] ;
10 -> 16 ;
17 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.78>, fillcolor="#f3c3a0"] ;
9 -> 17 ;
18 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.47>, fillcolor="#f9e4d5"] ;
8 -> 18 ;
19 [label=<US_No &le; 0.5<br/>mse = 1.163<br/>samples = 3<br/>value = 8.563>, fillcolor="#f1bd97"] ;
7 -> 19 ;
20 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.06>, fillcolor="#efb185"] ;
19 -> 20 ;
21 [label=<Income &le; 31.5<br/>mse = 0.065<br/>samples = 2<br/>value = 7.815>, fillcolor="#f3c2a0"] ;
19 -> 21 ;
22 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.56>, fillcolor="#f3c4a3"] ;
21 -> 22 ;
23 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.07>, fillcolor="#f2c19d"] ;
21 -> 23 ;
24 [label=<Age &le; 34.5<br/>mse = 3.413<br/>samples = 37<br/>value = 9.556>, fillcolor="#f0b58b"] ;
2 -> 24 ;
25 [label=<Age &le; 32.0<br/>mse = 1.485<br/>samples = 7<br/>value = 11.283>, fillcolor="#eda876"] ;
24 -> 25 ;
26 [label=<Education &le; 13.5<br/>mse = 0.893<br/>samples = 6<br/>value = 10.937>, fillcolor="#eeaa7a"] ;
25 -> 26 ;
27 [label=<CompPrice &le; 135.5<br/>mse = 0.099<br/>samples = 2<br/>value = 11.985>, fillcolor="#eca26d"] ;
26 -> 27 ;
28 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.67>, fillcolor="#eca571"] ;
27 -> 28 ;
29 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.3>, fillcolor="#eba069"] ;
27 -> 29 ;
30 [label=<Price &le; 71.0<br/>mse = 0.466<br/>samples = 4<br/>value = 10.412>, fillcolor="#eeae80"] ;
26 -> 30 ;
31 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.32>, fillcolor="#f0b78e"] ;
30 -> 31 ;
32 [label=<Price &le; 76.5<br/>mse = 0.091<br/>samples = 3<br/>value = 10.777>, fillcolor="#eeac7c"] ;
30 -> 32 ;
33 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.19>, fillcolor="#eda877"] ;
32 -> 33 ;
34 [label=<Price &le; 87.5<br/>mse = 0.008<br/>samples = 2<br/>value = 10.57>, fillcolor="#eead7e"] ;
32 -> 34 ;
35 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.66>, fillcolor="#eeac7d"] ;
34 -> 35 ;
36 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.48>, fillcolor="#eeae7f"] ;
34 -> 36 ;
37 [label=<mse = -0.0<br/>samples = 1<br/>value = 13.36>, fillcolor="#ea985c"] ;
25 -> 37 ;
38 [label=<CompPrice &le; 123.5<br/>mse = 3.005<br/>samples = 30<br/>value = 9.154>, fillcolor="#f0b890"] ;
24 -> 38 ;
39 [label=<Income &le; 103.0<br/>mse = 2.267<br/>samples = 22<br/>value = 8.642>, fillcolor="#f1bc96"] ;
38 -> 39 ;
40 [label=<Income &le; 68.0<br/>mse = 1.24<br/>samples = 16<br/>value = 8.162>, fillcolor="#f2c09c"] ;
39 -> 40 ;
41 [label=<Advertising &le; 9.0<br/>mse = 0.104<br/>samples = 3<br/>value = 9.767>, fillcolor="#efb388"] ;
40 -> 41 ;
42 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.21>, fillcolor="#efb083"] ;
41 -> 42 ;
43 [label=<Urban_Yes &le; 0.5<br/>mse = 0.009<br/>samples = 2<br/>value = 9.545>, fillcolor="#f0b58b"] ;
41 -> 43 ;
44 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.45>, fillcolor="#f0b68c"] ;
43 -> 44 ;
45 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.64>, fillcolor="#f0b48a"] ;
43 -> 45 ;
46 [label=<Price &le; 85.5<br/>mse = 0.77<br/>samples = 13<br/>value = 7.792>, fillcolor="#f3c3a0"] ;
40 -> 46 ;
47 [label=<Price &le; 61.5<br/>mse = 0.407<br/>samples = 7<br/>value = 8.414>, fillcolor="#f2be99"] ;
46 -> 47 ;
48 [label=<Age &le; 54.5<br/>mse = 0.0<br/>samples = 2<br/>value = 9.335>, fillcolor="#f0b78d"] ;
47 -> 48 ;
49 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.34>, fillcolor="#f0b78d"] ;
48 -> 49 ;
50 [label=<mse = -0.0<br/>samples = 1<br/>value = 9.33>, fillcolor="#f0b78d"] ;
48 -> 50 ;
51 [label=<Age &le; 60.0<br/>mse = 0.096<br/>samples = 5<br/>value = 8.046>, fillcolor="#f2c19d"] ;
47 -> 51 ;
52 [label=<Education &le; 11.5<br/>mse = 0.0<br/>samples = 2<br/>value = 8.4>, fillcolor="#f2be99"] ;
51 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.39>, fillcolor="#f2be99"] ;
52 -> 53 ;
54 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.41>, fillcolor="#f2be99"] ;
52 -> 54 ;
55 [label=<Population &le; 275.5<br/>mse = 0.02<br/>samples = 3<br/>value = 7.81>, fillcolor="#f3c3a0"] ;
51 -> 55 ;
56 [label=<mse = 0.0<br/>samples = 2<br/>value = 7.71>, fillcolor="#f3c3a1"] ;
55 -> 56 ;
57 [label=<mse = -0.0<br/>samples = 1<br/>value = 8.01>, fillcolor="#f2c19e"] ;
55 -> 57 ;
58 [label=<Population &le; 92.5<br/>mse = 0.214<br/>samples = 6<br/>value = 7.065>, fillcolor="#f4c8a9"] ;
46 -> 58 ;
59 [label=<CompPrice &le; 119.5<br/>mse = 0.018<br/>samples = 2<br/>value = 7.565>, fillcolor="#f3c4a3"] ;
58 -> 59 ;
60 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.7>, fillcolor="#f3c3a1"] ;
59 -> 60 ;
61 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.43>, fillcolor="#f3c5a5"] ;
59 -> 61 ;
62 [label=<Income &le; 83.0<br/>mse = 0.124<br/>samples = 4<br/>value = 6.815>, fillcolor="#f4caac"] ;
58 -> 62 ;
63 [label=<Age &le; 68.5<br/>mse = 0.008<br/>samples = 3<br/>value = 6.617>, fillcolor="#f4ccae"] ;
62 -> 63 ;
64 [label=<ShelveLoc_Medium &le; 0.5<br/>mse = 0.001<br/>samples = 2<br/>value = 6.675>, fillcolor="#f4cbae"] ;
63 -> 64 ;
65 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.64>, fillcolor="#f4ccae"] ;
64 -> 65 ;
66 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.71>, fillcolor="#f4cbad"] ;
64 -> 66 ;
67 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.5>, fillcolor="#f5cdb0"] ;
63 -> 67 ;
68 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.41>, fillcolor="#f3c6a5"] ;
62 -> 68 ;
69 [label=<ShelveLoc_Medium &le; 0.5<br/>mse = 2.75<br/>samples = 6<br/>value = 9.923>, fillcolor="#efb286"] ;
39 -> 69 ;
70 [label=<CompPrice &le; 90.5<br/>mse = 0.212<br/>samples = 2<br/>value = 8.09>, fillcolor="#f2c09d"] ;
69 -> 70 ;
71 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.55>, fillcolor="#f1bd97"] ;
70 -> 71 ;
72 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.63>, fillcolor="#f3c4a2"] ;
70 -> 72 ;
73 [label=<Advertising &le; 10.0<br/>mse = 1.498<br/>samples = 4<br/>value = 10.84>, fillcolor="#eeab7b"] ;
69 -> 73 ;
74 [label=<Age &le; 60.5<br/>mse = 0.119<br/>samples = 2<br/>value = 9.695>, fillcolor="#f0b489"] ;
73 -> 74 ;
75 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.04>, fillcolor="#efb185"] ;
74 -> 75 ;
76 [label=<mse = -0.0<br/>samples = 1<br/>value = 9.35>, fillcolor="#f0b78d"] ;
74 -> 76 ;
77 [label=<Age &le; 65.5<br/>mse = 0.255<br/>samples = 2<br/>value = 11.985>, fillcolor="#eca26d"] ;
73 -> 77 ;
78 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.48>, fillcolor="#eda673"] ;
77 -> 78 ;
79 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.49>, fillcolor="#eb9e67"] ;
77 -> 79 ;
80 [label=<Population &le; 202.5<br/>mse = 2.338<br/>samples = 8<br/>value = 10.56>, fillcolor="#eead7e"] ;
38 -> 80 ;
81 [label=<Income &le; 100.5<br/>mse = 0.205<br/>samples = 4<br/>value = 11.885>, fillcolor="#eca36e"] ;
80 -> 81 ;
82 [label=<Urban_Yes &le; 0.5<br/>mse = 0.053<br/>samples = 3<br/>value = 12.12>, fillcolor="#eca16c"] ;
81 -> 82 ;
83 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.44>, fillcolor="#eb9f68"] ;
82 -> 83 ;
84 [label=<CompPrice &le; 134.5<br/>mse = 0.002<br/>samples = 2<br/>value = 11.96>, fillcolor="#eca26d"] ;
82 -> 84 ;
85 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.91>, fillcolor="#eca36e"] ;
84 -> 85 ;
86 [label=<mse = -0.0<br/>samples = 1<br/>value = 12.01>, fillcolor="#eca26d"] ;
84 -> 86 ;
87 [label=<mse = -0.0<br/>samples = 1<br/>value = 11.18>, fillcolor="#eda877"] ;
81 -> 87 ;
88 [label=<Advertising &le; 12.0<br/>mse = 0.959<br/>samples = 4<br/>value = 9.235>, fillcolor="#f0b78f"] ;
80 -> 88 ;
89 [label=<Advertising &le; 5.5<br/>mse = 0.176<br/>samples = 3<br/>value = 8.71>, fillcolor="#f1bc95"] ;
88 -> 89 ;
90 [label=<CompPrice &le; 130.5<br/>mse = 0.021<br/>samples = 2<br/>value = 8.995>, fillcolor="#f1b992"] ;
89 -> 90 ;
91 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.85>, fillcolor="#f1ba93"] ;
90 -> 91 ;
92 [label=<mse = -0.0<br/>samples = 1<br/>value = 9.14>, fillcolor="#f0b890"] ;
90 -> 92 ;
93 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.14>, fillcolor="#f2c09c"] ;
89 -> 93 ;
94 [label=<mse = -0.0<br/>samples = 1<br/>value = 10.81>, fillcolor="#eeab7b"] ;
88 -> 94 ;
95 [label=<ShelveLoc_Medium &le; 0.5<br/>mse = 5.02<br/>samples = 205<br/>value = 6.283>, fillcolor="#f5ceb3"] ;
1 -> 95 ;
96 [label=<Population &le; 180.5<br/>mse = 3.657<br/>samples = 58<br/>value = 4.726>, fillcolor="#f7dac5"] ;
95 -> 96 ;
97 [label=<Price &le; 143.5<br/>mse = 3.861<br/>samples = 23<br/>value = 3.711>, fillcolor="#f9e2d2"] ;
96 -> 97 ;
98 [label=<Age &le; 71.0<br/>mse = 3.085<br/>samples = 18<br/>value = 4.3>, fillcolor="#f8decb"] ;
97 -> 98 ;
99 [label=<CompPrice &le; 134.5<br/>mse = 2.025<br/>samples = 14<br/>value = 4.87>, fillcolor="#f7d9c4"] ;
98 -> 99 ;
100 [label=<Price &le; 120.5<br/>mse = 1.332<br/>samples = 10<br/>value = 4.31>, fillcolor="#f8decb"] ;
99 -> 100 ;
101 [label=<US_Yes &le; 0.5<br/>mse = 0.825<br/>samples = 8<br/>value = 4.704>, fillcolor="#f7dbc6"] ;
100 -> 101 ;
102 [label=<Price &le; 107.0<br/>mse = 0.312<br/>samples = 5<br/>value = 5.284>, fillcolor="#f7d6bf"] ;
101 -> 102 ;
103 [label=<Urban_Yes &le; 0.5<br/>mse = 0.031<br/>samples = 2<br/>value = 5.855>, fillcolor="#f6d2b8"] ;
102 -> 103 ;
104 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.68>, fillcolor="#f6d3ba"] ;
103 -> 104 ;
105 [label=<mse = -0.0<br/>samples = 1<br/>value = 6.03>, fillcolor="#f5d0b6"] ;
103 -> 105 ;
106 [label=<Price &le; 111.0<br/>mse = 0.137<br/>samples = 3<br/>value = 4.903>, fillcolor="#f7d9c3"] ;
102 -> 106 ;
107 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.38>, fillcolor="#f8ddca"] ;
106 -> 107 ;
108 [label=<Age &le; 34.5<br/>mse = 0.0<br/>samples = 2<br/>value = 5.165>, fillcolor="#f7d7c0"] ;
106 -> 108 ;
109 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.17>, fillcolor="#f7d7c0"] ;
108 -> 109 ;
110 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.16>, fillcolor="#f7d7c0"] ;
108 -> 110 ;
111 [label=<Age &le; 58.5<br/>mse = 0.185<br/>samples = 3<br/>value = 3.737>, fillcolor="#f9e2d2"] ;
101 -> 111 ;
112 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.15>, fillcolor="#fae7d9"] ;
111 -> 112 ;
113 [label=<Population &le; 110.0<br/>mse = 0.02<br/>samples = 2<br/>value = 4.03>, fillcolor="#f9e0ce"] ;
111 -> 113 ;
114 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.17>, fillcolor="#f8dfcc"] ;
113 -> 114 ;
115 [label=<mse = -0.0<br/>samples = 1<br/>value = 3.89>, fillcolor="#f9e1d0"] ;
113 -> 115 ;
116 [label=<Education &le; 14.0<br/>mse = 0.255<br/>samples = 2<br/>value = 2.735>, fillcolor="#fbeade"] ;
100 -> 116 ;
117 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.24>, fillcolor="#fae6d8"] ;
116 -> 117 ;
118 [label=<mse = -0.0<br/>samples = 1<br/>value = 2.23>, fillcolor="#fbeee4"] ;
116 -> 118 ;
119 [label=<US_Yes &le; 0.5<br/>mse = 1.016<br/>samples = 4<br/>value = 6.27>, fillcolor="#f5ceb3"] ;
99 -> 119 ;
120 [label=<Age &le; 42.0<br/>mse = 0.16<br/>samples = 3<br/>value = 5.723>, fillcolor="#f6d3b9"] ;
119 -> 120 ;
121 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.17>, fillcolor="#f7d7c0"] ;
120 -> 121 ;
122 [label=<Age &le; 58.5<br/>mse = 0.01<br/>samples = 2<br/>value = 6.0>, fillcolor="#f5d1b6"] ;
120 -> 122 ;
123 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.1>, fillcolor="#f5d0b5"] ;
122 -> 123 ;
124 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.9>, fillcolor="#f6d1b7"] ;
122 -> 124 ;
125 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.91>, fillcolor="#f2c29f"] ;
119 -> 125 ;
126 [label=<Price &le; 112.5<br/>mse = 1.677<br/>samples = 4<br/>value = 2.305>, fillcolor="#fbede3"] ;
98 -> 126 ;
127 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.42>, fillcolor="#f8ddc9"] ;
126 -> 127 ;
128 [label=<Price &le; 121.5<br/>mse = 0.248<br/>samples = 3<br/>value = 1.6>, fillcolor="#fcf3ec"] ;
126 -> 128 ;
129 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.91>, fillcolor="#fef8f4"] ;
128 -> 129 ;
130 [label=<CompPrice &le; 129.0<br/>mse = 0.016<br/>samples = 2<br/>value = 1.945>, fillcolor="#fcf0e7"] ;
128 -> 130 ;
131 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.07>, fillcolor="#fcefe6"] ;
130 -> 131 ;
132 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.82>, fillcolor="#fcf1e9"] ;
130 -> 132 ;
133 [label=<Price &le; 158.0<br/>mse = 0.906<br/>samples = 5<br/>value = 1.59>, fillcolor="#fcf3ec"] ;
97 -> 133 ;
134 [label=<CompPrice &le; 133.5<br/>mse = 0.062<br/>samples = 3<br/>value = 2.35>, fillcolor="#fbede2"] ;
133 -> 134 ;
135 [label=<US_Yes &le; 0.5<br/>mse = 0.021<br/>samples = 2<br/>value = 2.195>, fillcolor="#fbeee4"] ;
134 -> 135 ;
136 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.05>, fillcolor="#fcefe6"] ;
135 -> 136 ;
137 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.34>, fillcolor="#fbede3"] ;
135 -> 137 ;
138 [label=<mse = -0.0<br/>samples = 1<br/>value = 2.66>, fillcolor="#fbeadf"] ;
134 -> 138 ;
139 [label=<Income &le; 73.0<br/>mse = 0.006<br/>samples = 2<br/>value = 0.45>, fillcolor="#fefcfa"] ;
133 -> 139 ;
140 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.37>, fillcolor="#fefcfa"] ;
139 -> 140 ;
141 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.53>, fillcolor="#fefbf9"] ;
139 -> 141 ;
142 [label=<Age &le; 61.5<br/>mse = 2.402<br/>samples = 35<br/>value = 5.393>, fillcolor="#f6d5bd"] ;
96 -> 142 ;
143 [label=<Education &le; 16.5<br/>mse = 2.422<br/>samples = 24<br/>value = 5.901>, fillcolor="#f6d1b7"] ;
142 -> 143 ;
144 [label=<Age &le; 57.0<br/>mse = 1.94<br/>samples = 23<br/>value = 5.744>, fillcolor="#f6d3b9"] ;
143 -> 144 ;
145 [label=<Advertising &le; 4.5<br/>mse = 1.557<br/>samples = 21<br/>value = 5.522>, fillcolor="#f6d4bc"] ;
144 -> 145 ;
146 [label=<Price &le; 102.0<br/>mse = 0.426<br/>samples = 8<br/>value = 4.507>, fillcolor="#f8dcc8"] ;
145 -> 146 ;
147 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.99>, fillcolor="#fae8db"] ;
146 -> 147 ;
148 [label=<Education &le; 11.5<br/>mse = 0.11<br/>samples = 7<br/>value = 4.724>, fillcolor="#f7dac6"] ;
146 -> 148 ;
149 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.1>, fillcolor="#f8dfcd"] ;
148 -> 149 ;
150 [label=<Income &le; 44.0<br/>mse = 0.053<br/>samples = 6<br/>value = 4.828>, fillcolor="#f7dac4"] ;
148 -> 150 ;
151 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.36>, fillcolor="#f8ddca"] ;
150 -> 151 ;
152 [label=<Population &le; 264.0<br/>mse = 0.011<br/>samples = 5<br/>value = 4.922>, fillcolor="#f7d9c3"] ;
150 -> 152 ;
153 [label=<US_Yes &le; 0.5<br/>mse = 0.005<br/>samples = 2<br/>value = 4.81>, fillcolor="#f7dac4"] ;
152 -> 153 ;
154 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.74>, fillcolor="#f7dac5"] ;
153 -> 154 ;
155 [label=<mse = -0.0<br/>samples = 1<br/>value = 4.88>, fillcolor="#f7d9c4"] ;
153 -> 155 ;
156 [label=<Income &le; 107.0<br/>mse = 0.001<br/>samples = 3<br/>value = 4.997>, fillcolor="#f7d8c2"] ;
152 -> 156 ;
157 [label=<Education &le; 13.5<br/>mse = 0.0<br/>samples = 2<br/>value = 4.975>, fillcolor="#f7d8c2"] ;
156 -> 157 ;
158 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.96>, fillcolor="#f7d9c3"] ;
157 -> 158 ;
159 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.99>, fillcolor="#f7d8c2"] ;
157 -> 159 ;
160 [label=<mse = -0.0<br/>samples = 1<br/>value = 5.04>, fillcolor="#f7d8c2"] ;
156 -> 160 ;
161 [label=<Price &le; 129.5<br/>mse = 1.229<br/>samples = 13<br/>value = 6.147>, fillcolor="#f5cfb4"] ;
145 -> 161 ;
162 [label=<Income &le; 92.0<br/>mse = 0.918<br/>samples = 7<br/>value = 6.744>, fillcolor="#f4cbad"] ;
161 -> 162 ;
163 [label=<Education &le; 15.0<br/>mse = 0.368<br/>samples = 5<br/>value = 6.244>, fillcolor="#f5cfb3"] ;
162 -> 163 ;
164 [label=<Urban_Yes &le; 0.5<br/>mse = 0.005<br/>samples = 4<br/>value = 5.942>, fillcolor="#f6d1b7"] ;
163 -> 164 ;
165 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.83>, fillcolor="#f6d2b8"] ;
164 -> 165 ;
166 [label=<Income &le; 60.5<br/>mse = 0.001<br/>samples = 3<br/>value = 5.98>, fillcolor="#f5d1b6"] ;
164 -> 166 ;
167 [label=<Education &le; 13.0<br/>mse = 0.0<br/>samples = 2<br/>value = 6.0>, fillcolor="#f5d1b6"] ;
166 -> 167 ;
168 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.01>, fillcolor="#f5d0b6"] ;
167 -> 168 ;
169 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.99>, fillcolor="#f5d1b6"] ;
167 -> 169 ;
170 [label=<mse = -0.0<br/>samples = 1<br/>value = 5.94>, fillcolor="#f6d1b7"] ;
166 -> 170 ;
171 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.45>, fillcolor="#f3c5a4"] ;
163 -> 171 ;
172 [label=<Population &le; 434.5<br/>mse = 0.106<br/>samples = 2<br/>value = 7.995>, fillcolor="#f2c19e"] ;
162 -> 172 ;
173 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.67>, fillcolor="#f3c4a2"] ;
172 -> 173 ;
174 [label=<mse = -0.0<br/>samples = 1<br/>value = 8.32>, fillcolor="#f2bf9a"] ;
172 -> 174 ;
175 [label=<Population &le; 321.5<br/>mse = 0.689<br/>samples = 6<br/>value = 5.45>, fillcolor="#f6d5bd"] ;
161 -> 175 ;
176 [label=<Urban_Yes &le; 0.5<br/>mse = 0.001<br/>samples = 2<br/>value = 4.5>, fillcolor="#f8dcc8"] ;
175 -> 176 ;
177 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.47>, fillcolor="#f8dcc9"] ;
176 -> 177 ;
178 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.53>, fillcolor="#f8dcc8"] ;
176 -> 178 ;
179 [label=<Age &le; 35.5<br/>mse = 0.356<br/>samples = 4<br/>value = 5.925>, fillcolor="#f6d1b7"] ;
175 -> 179 ;
180 [label=<Education &le; 13.5<br/>mse = 0.001<br/>samples = 2<br/>value = 5.375>, fillcolor="#f6d5be"] ;
179 -> 180 ;
181 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.4>, fillcolor="#f6d5bd"] ;
180 -> 181 ;
182 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.35>, fillcolor="#f6d6be"] ;
180 -> 182 ;
183 [label=<Income &le; 92.5<br/>mse = 0.106<br/>samples = 2<br/>value = 6.475>, fillcolor="#f5cdb0"] ;
179 -> 183 ;
184 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.15>, fillcolor="#f5cfb4"] ;
183 -> 184 ;
185 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.8>, fillcolor="#f4caac"] ;
183 -> 185 ;
186 [label=<CompPrice &le; 134.0<br/>mse = 0.013<br/>samples = 2<br/>value = 8.075>, fillcolor="#f2c09d"] ;
144 -> 186 ;
187 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.19>, fillcolor="#f2c09b"] ;
186 -> 187 ;
188 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.96>, fillcolor="#f2c19e"] ;
186 -> 188 ;
189 [label=<mse = -0.0<br/>samples = 1<br/>value = 9.5>, fillcolor="#f0b58b"] ;
143 -> 189 ;
190 [label=<Education &le; 10.5<br/>mse = 0.563<br/>samples = 11<br/>value = 4.284>, fillcolor="#f8decb"] ;
142 -> 190 ;
191 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.07>, fillcolor="#fae7da"] ;
190 -> 191 ;
192 [label=<Advertising &le; 8.0<br/>mse = 0.458<br/>samples = 10<br/>value = 4.405>, fillcolor="#f8ddc9"] ;
190 -> 192 ;
193 [label=<Age &le; 65.5<br/>mse = 0.068<br/>samples = 5<br/>value = 3.878>, fillcolor="#f9e1d0"] ;
192 -> 193 ;
194 [label=<US_No &le; 0.5<br/>mse = 0.016<br/>samples = 2<br/>value = 3.595>, fillcolor="#f9e3d3"] ;
193 -> 194 ;
195 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.72>, fillcolor="#f9e2d2"] ;
194 -> 195 ;
196 [label=<mse = -0.0<br/>samples = 1<br/>value = 3.47>, fillcolor="#f9e4d5"] ;
194 -> 196 ;
197 [label=<Advertising &le; 2.0<br/>mse = 0.014<br/>samples = 3<br/>value = 4.067>, fillcolor="#f9e0ce"] ;
193 -> 197 ;
198 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.91>, fillcolor="#f9e1cf"] ;
197 -> 198 ;
199 [label=<Income &le; 60.5<br/>mse = 0.002<br/>samples = 2<br/>value = 4.145>, fillcolor="#f8dfcd"] ;
197 -> 199 ;
200 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.1>, fillcolor="#f8dfcd"] ;
199 -> 200 ;
201 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.19>, fillcolor="#f8dfcc"] ;
199 -> 201 ;
202 [label=<Population &le; 481.5<br/>mse = 0.292<br/>samples = 5<br/>value = 4.932>, fillcolor="#f7d9c3"] ;
192 -> 202 ;
203 [label=<CompPrice &le; 115.5<br/>mse = 0.032<br/>samples = 4<br/>value = 5.19>, fillcolor="#f7d7c0"] ;
202 -> 203 ;
204 [label=<Advertising &le; 14.0<br/>mse = 0.005<br/>samples = 2<br/>value = 5.35>, fillcolor="#f6d6be"] ;
203 -> 204 ;
205 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.28>, fillcolor="#f7d6bf"] ;
204 -> 205 ;
206 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.42>, fillcolor="#f6d5bd"] ;
204 -> 206 ;
207 [label=<Urban_No &le; 0.5<br/>mse = 0.008<br/>samples = 2<br/>value = 5.03>, fillcolor="#f7d8c2"] ;
203 -> 207 ;
208 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.94>, fillcolor="#f7d9c3"] ;
207 -> 208 ;
209 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.12>, fillcolor="#f7d7c1"] ;
207 -> 209 ;
210 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.9>, fillcolor="#f9e1d0"] ;
202 -> 210 ;
211 [label=<Advertising &le; 6.5<br/>mse = 4.223<br/>samples = 147<br/>value = 6.898>, fillcolor="#f4caab"] ;
95 -> 211 ;
212 [label=<Price &le; 127.0<br/>mse = 3.295<br/>samples = 83<br/>value = 6.175>, fillcolor="#f5cfb4"] ;
211 -> 212 ;
213 [label=<CompPrice &le; 144.5<br/>mse = 2.018<br/>samples = 53<br/>value = 6.759>, fillcolor="#f4cbad"] ;
212 -> 213 ;
214 [label=<CompPrice &le; 122.5<br/>mse = 1.61<br/>samples = 49<br/>value = 6.557>, fillcolor="#f5ccaf"] ;
213 -> 214 ;
215 [label=<Age &le; 27.5<br/>mse = 1.313<br/>samples = 25<br/>value = 6.023>, fillcolor="#f5d0b6"] ;
214 -> 215 ;
216 [label=<Price &le; 115.5<br/>mse = 0.793<br/>samples = 4<br/>value = 7.038>, fillcolor="#f4c8a9"] ;
215 -> 216 ;
217 [label=<Urban_No &le; 0.5<br/>mse = 0.051<br/>samples = 2<br/>value = 7.545>, fillcolor="#f3c5a3"] ;
216 -> 217 ;
218 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.77>, fillcolor="#f3c3a0"] ;
217 -> 218 ;
219 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.32>, fillcolor="#f3c6a6"] ;
217 -> 219 ;
220 [label=<Price &le; 119.0<br/>mse = 1.02<br/>samples = 2<br/>value = 6.53>, fillcolor="#f5ccb0"] ;
216 -> 220 ;
221 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.52>, fillcolor="#f6d4bc"] ;
220 -> 221 ;
222 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.54>, fillcolor="#f3c5a3"] ;
220 -> 222 ;
223 [label=<Price &le; 109.0<br/>mse = 1.178<br/>samples = 21<br/>value = 5.83>, fillcolor="#f6d2b8"] ;
215 -> 223 ;
224 [label=<CompPrice &le; 103.5<br/>mse = 1.13<br/>samples = 14<br/>value = 6.194>, fillcolor="#f5cfb4"] ;
223 -> 224 ;
225 [label=<Income &le; 98.5<br/>mse = 0.308<br/>samples = 2<br/>value = 4.715>, fillcolor="#f7dac6"] ;
224 -> 225 ;
226 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.16>, fillcolor="#f8dfcc"] ;
225 -> 226 ;
227 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.27>, fillcolor="#f7d6bf"] ;
225 -> 227 ;
228 [label=<Income &le; 32.0<br/>mse = 0.842<br/>samples = 12<br/>value = 6.441>, fillcolor="#f5cdb1"] ;
224 -> 228 ;
229 [label=<Urban_No &le; 0.5<br/>mse = 0.095<br/>samples = 3<br/>value = 5.533>, fillcolor="#f6d4bc"] ;
228 -> 229 ;
230 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.97>, fillcolor="#f5d1b6"] ;
229 -> 230 ;
231 [label=<Education &le; 13.5<br/>mse = 0.0<br/>samples = 2<br/>value = 5.315>, fillcolor="#f7d6be"] ;
229 -> 231 ;
232 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.33>, fillcolor="#f6d6be"] ;
231 -> 232 ;
233 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.3>, fillcolor="#f7d6bf"] ;
231 -> 233 ;
234 [label=<Price &le; 100.0<br/>mse = 0.724<br/>samples = 9<br/>value = 6.743>, fillcolor="#f4cbad"] ;
228 -> 234 ;
235 [label=<Income &le; 45.0<br/>mse = 0.092<br/>samples = 4<br/>value = 7.478>, fillcolor="#f3c5a4"] ;
234 -> 235 ;
236 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.98>, fillcolor="#f4c9aa"] ;
235 -> 236 ;
237 [label=<CompPrice &le; 116.5<br/>mse = 0.012<br/>samples = 3<br/>value = 7.643>, fillcolor="#f3c4a2"] ;
235 -> 237 ;
238 [label=<Population &le; 313.5<br/>mse = 0.0<br/>samples = 2<br/>value = 7.565>, fillcolor="#f3c4a3"] ;
237 -> 238 ;
239 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.57>, fillcolor="#f3c4a3"] ;
238 -> 239 ;
240 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.56>, fillcolor="#f3c4a3"] ;
238 -> 240 ;
241 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.8>, fillcolor="#f3c3a0"] ;
237 -> 241 ;
242 [label=<Price &le; 105.0<br/>mse = 0.454<br/>samples = 5<br/>value = 6.156>, fillcolor="#f5cfb4"] ;
234 -> 242 ;
243 [label=<Population &le; 440.0<br/>mse = 0.347<br/>samples = 3<br/>value = 5.757>, fillcolor="#f6d2b9"] ;
242 -> 243 ;
244 [label=<Price &le; 101.5<br/>mse = 0.0<br/>samples = 2<br/>value = 5.34>, fillcolor="#f6d6be"] ;
243 -> 244 ;
245 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.36>, fillcolor="#f6d5be"] ;
244 -> 245 ;
246 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.32>, fillcolor="#f6d6be"] ;
244 -> 246 ;
247 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.59>, fillcolor="#f4ccaf"] ;
243 -> 247 ;
248 [label=<US_Yes &le; 0.5<br/>mse = 0.016<br/>samples = 2<br/>value = 6.755>, fillcolor="#f4cbad"] ;
242 -> 248 ;
249 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.63>, fillcolor="#f4ccae"] ;
248 -> 249 ;
250 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.88>, fillcolor="#f4caab"] ;
248 -> 250 ;
251 [label=<CompPrice &le; 116.0<br/>mse = 0.479<br/>samples = 7<br/>value = 5.101>, fillcolor="#f7d7c1"] ;
223 -> 251 ;
252 [label=<CompPrice &le; 108.5<br/>mse = 0.009<br/>samples = 3<br/>value = 4.473>, fillcolor="#f8dcc9"] ;
251 -> 252 ;
253 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.34>, fillcolor="#f8ddca"] ;
252 -> 253 ;
254 [label=<Age &le; 45.5<br/>mse = 0.0<br/>samples = 2<br/>value = 4.54>, fillcolor="#f8dcc8"] ;
252 -> 254 ;
255 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.53>, fillcolor="#f8dcc8"] ;
254 -> 255 ;
256 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.55>, fillcolor="#f8dcc8"] ;
254 -> 256 ;
257 [label=<Education &le; 13.5<br/>mse = 0.314<br/>samples = 4<br/>value = 5.572>, fillcolor="#f6d4bb"] ;
251 -> 257 ;
258 [label=<Age &le; 67.0<br/>mse = 0.017<br/>samples = 2<br/>value = 5.08>, fillcolor="#f7d8c1"] ;
257 -> 258 ;
259 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.95>, fillcolor="#f7d9c3"] ;
258 -> 259 ;
260 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.21>, fillcolor="#f7d7c0"] ;
258 -> 260 ;
261 [label=<Advertising &le; 4.5<br/>mse = 0.126<br/>samples = 2<br/>value = 6.065>, fillcolor="#f5d0b5"] ;
257 -> 261 ;
262 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.71>, fillcolor="#f6d3ba"] ;
261 -> 262 ;
263 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.42>, fillcolor="#f5cdb1"] ;
261 -> 263 ;
264 [label=<Price &le; 114.0<br/>mse = 1.313<br/>samples = 24<br/>value = 7.113>, fillcolor="#f4c8a8"] ;
214 -> 264 ;
265 [label=<CompPrice &le; 124.5<br/>mse = 0.255<br/>samples = 7<br/>value = 8.194>, fillcolor="#f2c09b"] ;
264 -> 265 ;
266 [label=<Income &le; 61.5<br/>mse = 0.002<br/>samples = 2<br/>value = 7.48>, fillcolor="#f3c5a4"] ;
265 -> 266 ;
267 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.52>, fillcolor="#f3c5a3"] ;
266 -> 267 ;
268 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.44>, fillcolor="#f3c5a4"] ;
266 -> 268 ;
269 [label=<Price &le; 99.5<br/>mse = 0.07<br/>samples = 5<br/>value = 8.48>, fillcolor="#f1bd98"] ;
265 -> 269 ;
270 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.99>, fillcolor="#f2c19e"] ;
269 -> 270 ;
271 [label=<Education &le; 16.5<br/>mse = 0.013<br/>samples = 4<br/>value = 8.602>, fillcolor="#f1bc96"] ;
269 -> 271 ;
272 [label=<Price &le; 110.0<br/>mse = 0.003<br/>samples = 3<br/>value = 8.543>, fillcolor="#f1bd97"] ;
271 -> 272 ;
273 [label=<Education &le; 13.5<br/>mse = 0.001<br/>samples = 2<br/>value = 8.58>, fillcolor="#f1bd97"] ;
272 -> 273 ;
274 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.55>, fillcolor="#f1bd97"] ;
273 -> 274 ;
275 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.61>, fillcolor="#f1bc96"] ;
273 -> 275 ;
276 [label=<mse = -0.0<br/>samples = 1<br/>value = 8.47>, fillcolor="#f1bd98"] ;
272 -> 276 ;
277 [label=<mse = -0.0<br/>samples = 1<br/>value = 8.78>, fillcolor="#f1bb94"] ;
271 -> 277 ;
278 [label=<Age &le; 48.0<br/>mse = 1.069<br/>samples = 17<br/>value = 6.668>, fillcolor="#f4cbae"] ;
264 -> 278 ;
279 [label=<Education &le; 17.0<br/>mse = 0.57<br/>samples = 6<br/>value = 7.43>, fillcolor="#f3c5a5"] ;
278 -> 279 ;
280 [label=<Income &le; 63.5<br/>mse = 0.321<br/>samples = 5<br/>value = 7.676>, fillcolor="#f3c4a2"] ;
279 -> 280 ;
281 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.81>, fillcolor="#f4caac"] ;
280 -> 281 ;
282 [label=<US_No &le; 0.5<br/>mse = 0.167<br/>samples = 4<br/>value = 7.892>, fillcolor="#f2c29f"] ;
280 -> 282 ;
283 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.22>, fillcolor="#f3c7a7"] ;
282 -> 283 ;
284 [label=<Income &le; 83.0<br/>mse = 0.022<br/>samples = 3<br/>value = 8.117>, fillcolor="#f2c09c"] ;
282 -> 284 ;
285 [label=<Education &le; 13.5<br/>mse = 0.005<br/>samples = 2<br/>value = 8.02>, fillcolor="#f2c19d"] ;
284 -> 285 ;
286 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.09>, fillcolor="#f2c09d"] ;
285 -> 286 ;
287 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.95>, fillcolor="#f2c19e"] ;
285 -> 287 ;
288 [label=<mse = -0.0<br/>samples = 1<br/>value = 8.31>, fillcolor="#f2bf9a"] ;
284 -> 288 ;
289 [label=<mse = -0.0<br/>samples = 1<br/>value = 6.2>, fillcolor="#f5cfb4"] ;
279 -> 289 ;
290 [label=<Education &le; 17.5<br/>mse = 0.852<br/>samples = 11<br/>value = 6.253>, fillcolor="#f5cfb3"] ;
278 -> 290 ;
291 [label=<Education &le; 15.0<br/>mse = 0.681<br/>samples = 10<br/>value = 6.1>, fillcolor="#f5d0b5"] ;
290 -> 291 ;
292 [label=<Price &le; 123.0<br/>mse = 0.426<br/>samples = 7<br/>value = 6.481>, fillcolor="#f5cdb0"] ;
291 -> 292 ;
293 [label=<Advertising &le; 4.0<br/>mse = 0.106<br/>samples = 5<br/>value = 6.186>, fillcolor="#f5cfb4"] ;
292 -> 293 ;
294 [label=<Price &le; 118.5<br/>mse = 0.039<br/>samples = 4<br/>value = 6.322>, fillcolor="#f5ceb2"] ;
293 -> 294 ;
295 [label=<mse = 0.0<br/>samples = 2<br/>value = 6.52>, fillcolor="#f5cdb0"] ;
294 -> 295 ;
296 [label=<Population &le; 71.0<br/>mse = 0.0<br/>samples = 2<br/>value = 6.125>, fillcolor="#f5d0b4"] ;
294 -> 296 ;
297 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.14>, fillcolor="#f5cfb4"] ;
296 -> 297 ;
298 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.11>, fillcolor="#f5d0b5"] ;
296 -> 298 ;
299 [label=<mse = -0.0<br/>samples = 1<br/>value = 5.64>, fillcolor="#f6d3ba"] ;
293 -> 299 ;
300 [label=<Population &le; 157.0<br/>mse = 0.462<br/>samples = 2<br/>value = 7.22>, fillcolor="#f3c7a7"] ;
292 -> 300 ;
301 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.54>, fillcolor="#f5ccaf"] ;
300 -> 301 ;
302 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.9>, fillcolor="#f2c29f"] ;
300 -> 302 ;
303 [label=<CompPrice &le; 134.0<br/>mse = 0.143<br/>samples = 3<br/>value = 5.21>, fillcolor="#f7d7c0"] ;
291 -> 303 ;
304 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.69>, fillcolor="#f8dbc6"] ;
303 -> 304 ;
305 [label=<Urban_No &le; 0.5<br/>mse = 0.012<br/>samples = 2<br/>value = 5.47>, fillcolor="#f6d5bc"] ;
303 -> 305 ;
306 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.58>, fillcolor="#f6d4bb"] ;
305 -> 306 ;
307 [label=<mse = -0.0<br/>samples = 1<br/>value = 5.36>, fillcolor="#f6d5be"] ;
305 -> 307 ;
308 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.78>, fillcolor="#f3c3a0"] ;
290 -> 308 ;
309 [label=<Education &le; 17.0<br/>mse = 0.403<br/>samples = 4<br/>value = 9.233>, fillcolor="#f0b88f"] ;
213 -> 309 ;
310 [label=<Age &le; 47.5<br/>mse = 0.022<br/>samples = 3<br/>value = 8.873>, fillcolor="#f1ba93"] ;
309 -> 310 ;
311 [label=<Price &le; 121.5<br/>mse = 0.001<br/>samples = 2<br/>value = 8.77>, fillcolor="#f1bb94"] ;
310 -> 311 ;
312 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.8>, fillcolor="#f1bb94"] ;
311 -> 312 ;
313 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.74>, fillcolor="#f1bb95"] ;
311 -> 313 ;
314 [label=<mse = -0.0<br/>samples = 1<br/>value = 9.08>, fillcolor="#f0b990"] ;
310 -> 314 ;
315 [label=<mse = -0.0<br/>samples = 1<br/>value = 10.31>, fillcolor="#efaf82"] ;
309 -> 315 ;
316 [label=<Price &le; 175.5<br/>mse = 3.885<br/>samples = 30<br/>value = 5.144>, fillcolor="#f7d7c0"] ;
212 -> 316 ;
317 [label=<CompPrice &le; 107.0<br/>mse = 3.075<br/>samples = 29<br/>value = 5.322>, fillcolor="#f6d6be"] ;
316 -> 317 ;
318 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.16>, fillcolor="#fffefd"] ;
317 -> 318 ;
319 [label=<CompPrice &le; 134.5<br/>mse = 2.199<br/>samples = 28<br/>value = 5.506>, fillcolor="#f6d4bc"] ;
317 -> 319 ;
320 [label=<Age &le; 45.0<br/>mse = 0.722<br/>samples = 12<br/>value = 4.652>, fillcolor="#f8dbc6"] ;
319 -> 320 ;
321 [label=<Price &le; 131.5<br/>mse = 0.255<br/>samples = 4<br/>value = 5.618>, fillcolor="#f6d3bb"] ;
320 -> 321 ;
322 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.41>, fillcolor="#f5cdb1"] ;
321 -> 322 ;
323 [label=<Income &le; 26.5<br/>mse = 0.061<br/>samples = 3<br/>value = 5.353>, fillcolor="#f6d6be"] ;
321 -> 323 ;
324 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.68>, fillcolor="#f6d3ba"] ;
323 -> 324 ;
325 [label=<Income &le; 38.5<br/>mse = 0.012<br/>samples = 2<br/>value = 5.19>, fillcolor="#f7d7c0"] ;
323 -> 325 ;
326 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.3>, fillcolor="#f7d6bf"] ;
325 -> 326 ;
327 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.08>, fillcolor="#f7d8c1"] ;
325 -> 327 ;
328 [label=<Population &le; 263.0<br/>mse = 0.256<br/>samples = 8<br/>value = 4.17>, fillcolor="#f8dfcc"] ;
320 -> 328 ;
329 [label=<CompPrice &le; 123.0<br/>mse = 0.008<br/>samples = 3<br/>value = 4.787>, fillcolor="#f7dac5"] ;
328 -> 329 ;
330 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.9>, fillcolor="#f7d9c3"] ;
329 -> 330 ;
331 [label=<US_Yes &le; 0.5<br/>mse = 0.003<br/>samples = 2<br/>value = 4.73>, fillcolor="#f7dac5"] ;
329 -> 331 ;
332 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.68>, fillcolor="#f8dbc6"] ;
331 -> 332 ;
333 [label=<mse = -0.0<br/>samples = 1<br/>value = 4.78>, fillcolor="#f7dac5"] ;
331 -> 333 ;
334 [label=<Urban_No &le; 0.5<br/>mse = 0.04<br/>samples = 5<br/>value = 3.8>, fillcolor="#f9e2d1"] ;
328 -> 334 ;
335 [label=<Education &le; 17.0<br/>mse = 0.022<br/>samples = 4<br/>value = 3.725>, fillcolor="#f9e2d2"] ;
334 -> 335 ;
336 [label=<Income &le; 52.5<br/>mse = 0.0<br/>samples = 3<br/>value = 3.64>, fillcolor="#f9e3d3"] ;
335 -> 336 ;
337 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.67>, fillcolor="#f9e3d2"] ;
336 -> 337 ;
338 [label=<Advertising &le; 2.5<br/>mse = 0.0<br/>samples = 2<br/>value = 3.625>, fillcolor="#f9e3d3"] ;
336 -> 338 ;
339 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.63>, fillcolor="#f9e3d3"] ;
338 -> 339 ;
340 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.62>, fillcolor="#f9e3d3"] ;
338 -> 340 ;
341 [label=<mse = -0.0<br/>samples = 1<br/>value = 3.98>, fillcolor="#f9e0cf"] ;
335 -> 341 ;
342 [label=<mse = -0.0<br/>samples = 1<br/>value = 4.1>, fillcolor="#f8dfcd"] ;
334 -> 342 ;
343 [label=<Education &le; 12.5<br/>mse = 2.351<br/>samples = 16<br/>value = 6.146>, fillcolor="#f5cfb4"] ;
319 -> 343 ;
344 [label=<Income &le; 57.5<br/>mse = 1.0<br/>samples = 4<br/>value = 4.442>, fillcolor="#f8ddc9"] ;
343 -> 344 ;
345 [label=<Income &le; 30.5<br/>mse = 0.403<br/>samples = 2<br/>value = 3.565>, fillcolor="#f9e3d4"] ;
344 -> 345 ;
346 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.93>, fillcolor="#fae8db"] ;
345 -> 346 ;
347 [label=<mse = -0.0<br/>samples = 1<br/>value = 4.2>, fillcolor="#f8decc"] ;
345 -> 347 ;
348 [label=<CompPrice &le; 139.5<br/>mse = 0.058<br/>samples = 2<br/>value = 5.32>, fillcolor="#f6d6be"] ;
344 -> 348 ;
349 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.08>, fillcolor="#f7d8c1"] ;
348 -> 349 ;
350 [label=<mse = -0.0<br/>samples = 1<br/>value = 5.56>, fillcolor="#f6d4bb"] ;
348 -> 350 ;
351 [label=<CompPrice &le; 156.5<br/>mse = 1.511<br/>samples = 12<br/>value = 6.714>, fillcolor="#f4cbad"] ;
343 -> 351 ;
352 [label=<Population &le; 321.5<br/>mse = 1.099<br/>samples = 10<br/>value = 7.059>, fillcolor="#f4c8a9"] ;
351 -> 352 ;
353 [label=<Population &le; 108.5<br/>mse = 0.885<br/>samples = 9<br/>value = 6.876>, fillcolor="#f4caab"] ;
352 -> 353 ;
354 [label=<Price &le; 147.5<br/>mse = 0.537<br/>samples = 3<br/>value = 7.87>, fillcolor="#f2c29f"] ;
353 -> 354 ;
355 [label=<US_No &le; 0.5<br/>mse = 0.026<br/>samples = 2<br/>value = 8.38>, fillcolor="#f2be99"] ;
354 -> 355 ;
356 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.22>, fillcolor="#f2bf9b"] ;
355 -> 356 ;
357 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.54>, fillcolor="#f1bd97"] ;
355 -> 357 ;
358 [label=<mse = -0.0<br/>samples = 1<br/>value = 6.85>, fillcolor="#f4caac"] ;
354 -> 358 ;
359 [label=<Advertising &le; 5.5<br/>mse = 0.317<br/>samples = 6<br/>value = 6.378>, fillcolor="#f5ceb1"] ;
353 -> 359 ;
360 [label=<Age &le; 55.5<br/>mse = 0.084<br/>samples = 5<br/>value = 6.156>, fillcolor="#f5cfb4"] ;
359 -> 360 ;
361 [label=<CompPrice &le; 139.5<br/>mse = 0.011<br/>samples = 2<br/>value = 5.835>, fillcolor="#f6d2b8"] ;
360 -> 361 ;
362 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.94>, fillcolor="#f6d1b7"] ;
361 -> 362 ;
363 [label=<mse = -0.0<br/>samples = 1<br/>value = 5.73>, fillcolor="#f6d3b9"] ;
361 -> 363 ;
364 [label=<Education &le; 15.0<br/>mse = 0.018<br/>samples = 3<br/>value = 6.37>, fillcolor="#f5ceb1"] ;
360 -> 364 ;
365 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.2>, fillcolor="#f5cfb4"] ;
364 -> 365 ;
366 [label=<Population &le; 164.5<br/>mse = 0.006<br/>samples = 2<br/>value = 6.455>, fillcolor="#f5cdb0"] ;
364 -> 366 ;
367 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.53>, fillcolor="#f5ccb0"] ;
366 -> 367 ;
368 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.38>, fillcolor="#f5ceb1"] ;
366 -> 368 ;
369 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.49>, fillcolor="#f3c5a4"] ;
359 -> 369 ;
370 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.71>, fillcolor="#f1bc95"] ;
352 -> 370 ;
371 [label=<Age &le; 61.5<br/>mse = 0.0<br/>samples = 2<br/>value = 4.99>, fillcolor="#f7d8c2"] ;
351 -> 371 ;
372 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.01>, fillcolor="#f7d8c2"] ;
371 -> 372 ;
373 [label=<mse = -0.0<br/>samples = 1<br/>value = 4.97>, fillcolor="#f7d9c3"] ;
371 -> 373 ;
374 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
316 -> 374 ;
375 [label=<Price &le; 127.0<br/>mse = 3.872<br/>samples = 64<br/>value = 7.835>, fillcolor="#f2c2a0"] ;
211 -> 375 ;
376 [label=<CompPrice &le; 115.0<br/>mse = 3.575<br/>samples = 41<br/>value = 8.47>, fillcolor="#f1bd98"] ;
375 -> 376 ;
377 [label=<Age &le; 59.0<br/>mse = 3.055<br/>samples = 11<br/>value = 6.477>, fillcolor="#f5cdb0"] ;
376 -> 377 ;
378 [label=<Price &le; 112.0<br/>mse = 2.987<br/>samples = 4<br/>value = 8.105>, fillcolor="#f2c09c"] ;
377 -> 378 ;
379 [label=<Income &le; 86.0<br/>mse = 1.126<br/>samples = 3<br/>value = 8.95>, fillcolor="#f1ba92"] ;
378 -> 379 ;
380 [label=<CompPrice &le; 106.5<br/>mse = 0.198<br/>samples = 2<br/>value = 8.245>, fillcolor="#f2bf9b"] ;
379 -> 380 ;
381 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.8>, fillcolor="#f3c3a0"] ;
380 -> 381 ;
382 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.69>, fillcolor="#f1bc95"] ;
380 -> 382 ;
383 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.36>, fillcolor="#eeaf81"] ;
379 -> 383 ;
384 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.57>, fillcolor="#f6d4bb"] ;
378 -> 384 ;
385 [label=<Education &le; 15.5<br/>mse = 0.715<br/>samples = 7<br/>value = 5.547>, fillcolor="#f6d4bb"] ;
377 -> 385 ;
386 [label=<Age &le; 71.5<br/>mse = 0.361<br/>samples = 5<br/>value = 5.136>, fillcolor="#f7d7c0"] ;
385 -> 386 ;
387 [label=<Income &le; 54.0<br/>mse = 0.013<br/>samples = 3<br/>value = 5.587>, fillcolor="#f6d4bb"] ;
386 -> 387 ;
388 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.74>, fillcolor="#f6d3b9"] ;
387 -> 388 ;
389 [label=<Age &le; 64.0<br/>mse = 0.002<br/>samples = 2<br/>value = 5.51>, fillcolor="#f6d4bc"] ;
387 -> 389 ;
390 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.55>, fillcolor="#f6d4bb"] ;
389 -> 390 ;
391 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.47>, fillcolor="#f6d5bc"] ;
389 -> 391 ;
392 [label=<Population &le; 180.5<br/>mse = 0.123<br/>samples = 2<br/>value = 4.46>, fillcolor="#f8dcc9"] ;
386 -> 392 ;
393 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.11>, fillcolor="#f8dfcd"] ;
392 -> 393 ;
394 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.81>, fillcolor="#f7dac4"] ;
392 -> 394 ;
395 [label=<Population &le; 177.5<br/>mse = 0.119<br/>samples = 2<br/>value = 6.575>, fillcolor="#f4ccaf"] ;
385 -> 395 ;
396 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.92>, fillcolor="#f4c9ab"] ;
395 -> 396 ;
397 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.23>, fillcolor="#f5cfb3"] ;
395 -> 397 ;
398 [label=<Population &le; 499.0<br/>mse = 1.775<br/>samples = 30<br/>value = 9.201>, fillcolor="#f0b88f"] ;
376 -> 398 ;
399 [label=<Age &le; 70.0<br/>mse = 1.269<br/>samples = 28<br/>value = 8.996>, fillcolor="#f1b992"] ;
398 -> 399 ;
400 [label=<Education &le; 11.5<br/>mse = 0.998<br/>samples = 24<br/>value = 9.218>, fillcolor="#f0b88f"] ;
399 -> 400 ;
401 [label=<CompPrice &le; 124.5<br/>mse = 0.999<br/>samples = 9<br/>value = 9.886>, fillcolor="#efb287"] ;
400 -> 401 ;
402 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.82>, fillcolor="#f3c2a0"] ;
401 -> 402 ;
403 [label=<CompPrice &le; 142.5<br/>mse = 0.524<br/>samples = 8<br/>value = 10.144>, fillcolor="#efb084"] ;
401 -> 403 ;
404 [label=<Advertising &le; 15.5<br/>mse = 0.204<br/>samples = 7<br/>value = 9.921>, fillcolor="#efb286"] ;
403 -> 404 ;
405 [label=<Age &le; 37.0<br/>mse = 0.059<br/>samples = 4<br/>value = 10.22>, fillcolor="#efb083"] ;
404 -> 405 ;
406 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.59>, fillcolor="#eead7e"] ;
405 -> 406 ;
407 [label=<Advertising &le; 11.5<br/>mse = 0.017<br/>samples = 3<br/>value = 10.097>, fillcolor="#efb184"] ;
405 -> 407 ;
408 [label=<Education &le; 10.5<br/>mse = 0.004<br/>samples = 2<br/>value = 10.01>, fillcolor="#efb185"] ;
407 -> 408 ;
409 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.07>, fillcolor="#efb184"] ;
408 -> 409 ;
410 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.95>, fillcolor="#efb286"] ;
408 -> 410 ;
411 [label=<mse = -0.0<br/>samples = 1<br/>value = 10.27>, fillcolor="#efaf82"] ;
407 -> 411 ;
412 [label=<Age &le; 47.5<br/>mse = 0.119<br/>samples = 3<br/>value = 9.523>, fillcolor="#f0b58b"] ;
404 -> 412 ;
413 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.01>, fillcolor="#efb185"] ;
412 -> 413 ;
414 [label=<Price &le; 117.0<br/>mse = 0.002<br/>samples = 2<br/>value = 9.28>, fillcolor="#f0b78e"] ;
412 -> 414 ;
415 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.32>, fillcolor="#f0b78e"] ;
414 -> 415 ;
416 [label=<mse = -0.0<br/>samples = 1<br/>value = 9.24>, fillcolor="#f0b78f"] ;
414 -> 416 ;
417 [label=<mse = -0.0<br/>samples = 1<br/>value = 11.7>, fillcolor="#eca471"] ;
403 -> 417 ;
418 [label=<Population &le; 386.5<br/>mse = 0.569<br/>samples = 15<br/>value = 8.817>, fillcolor="#f1bb94"] ;
400 -> 418 ;
419 [label=<Population &le; 253.5<br/>mse = 0.423<br/>samples = 11<br/>value = 8.535>, fillcolor="#f1bd97"] ;
418 -> 419 ;
420 [label=<Advertising &le; 8.5<br/>mse = 0.079<br/>samples = 8<br/>value = 8.844>, fillcolor="#f1bb93"] ;
419 -> 420 ;
421 [label=<CompPrice &le; 129.5<br/>mse = 0.048<br/>samples = 2<br/>value = 9.22>, fillcolor="#f0b88f"] ;
420 -> 421 ;
422 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1b991"] ;
421 -> 422 ;
423 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.44>, fillcolor="#f0b68c"] ;
421 -> 423 ;
424 [label=<Education &le; 15.5<br/>mse = 0.026<br/>samples = 6<br/>value = 8.718>, fillcolor="#f1bb95"] ;
420 -> 424 ;
425 [label=<Income &le; 82.0<br/>mse = 0.01<br/>samples = 4<br/>value = 8.632>, fillcolor="#f1bc96"] ;
424 -> 425 ;
426 [label=<Education &le; 13.0<br/>mse = 0.001<br/>samples = 3<br/>value = 8.687>, fillcolor="#f1bc95"] ;
425 -> 426 ;
427 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.73>, fillcolor="#f1bb95"] ;
426 -> 427 ;
428 [label=<Education &le; 14.5<br/>mse = 0.0<br/>samples = 2<br/>value = 8.665>, fillcolor="#f1bc96"] ;
426 -> 428 ;
429 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.65>, fillcolor="#f1bc96"] ;
428 -> 429 ;
430 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.68>, fillcolor="#f1bc95"] ;
428 -> 430 ;
431 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.47>, fillcolor="#f1bd98"] ;
425 -> 431 ;
432 [label=<Income &le; 62.0<br/>mse = 0.014<br/>samples = 2<br/>value = 8.89>, fillcolor="#f1ba93"] ;
424 -> 432 ;
433 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.01>, fillcolor="#f1b991"] ;
432 -> 433 ;
434 [label=<mse = -0.0<br/>samples = 1<br/>value = 8.77>, fillcolor="#f1bb94"] ;
432 -> 434 ;
435 [label=<Income &le; 58.5<br/>mse = 0.404<br/>samples = 3<br/>value = 7.71>, fillcolor="#f3c3a1"] ;
419 -> 435 ;
436 [label=<CompPrice &le; 132.0<br/>mse = 0.102<br/>samples = 2<br/>value = 8.12>, fillcolor="#f2c09c"] ;
435 -> 436 ;
437 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.44>, fillcolor="#f2be98"] ;
436 -> 437 ;
438 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.8>, fillcolor="#f3c3a0"] ;
436 -> 438 ;
439 [label=<mse = -0.0<br/>samples = 1<br/>value = 6.89>, fillcolor="#f4caab"] ;
435 -> 439 ;
440 [label=<Price &le; 121.0<br/>mse = 0.149<br/>samples = 4<br/>value = 9.592>, fillcolor="#f0b58a"] ;
418 -> 440 ;
441 [label=<Income &le; 33.5<br/>mse = 0.001<br/>samples = 3<br/>value = 9.37>, fillcolor="#f0b68d"] ;
440 -> 441 ;
442 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.32>, fillcolor="#f0b78e"] ;
441 -> 442 ;
443 [label=<Income &le; 79.0<br/>mse = 0.0<br/>samples = 2<br/>value = 9.395>, fillcolor="#f0b68d"] ;
441 -> 443 ;
444 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.4>, fillcolor="#f0b68d"] ;
443 -> 444 ;
445 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.39>, fillcolor="#f0b68d"] ;
443 -> 445 ;
446 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.26>, fillcolor="#efb082"] ;
440 -> 446 ;
447 [label=<Advertising &le; 14.5<br/>mse = 0.839<br/>samples = 4<br/>value = 7.668>, fillcolor="#f3c4a2"] ;
399 -> 447 ;
448 [label=<Population &le; 449.5<br/>mse = 0.135<br/>samples = 3<br/>value = 8.163>, fillcolor="#f2c09c"] ;
447 -> 448 ;
449 [label=<Advertising &le; 12.5<br/>mse = 0.01<br/>samples = 2<br/>value = 7.91>, fillcolor="#f2c29f"] ;
448 -> 449 ;
450 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.01>, fillcolor="#f2c19e"] ;
449 -> 450 ;
451 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.81>, fillcolor="#f3c3a0"] ;
449 -> 451 ;
452 [label=<mse = -0.0<br/>samples = 1<br/>value = 8.67>, fillcolor="#f1bc95"] ;
448 -> 452 ;
453 [label=<mse = -0.0<br/>samples = 1<br/>value = 6.18>, fillcolor="#f5cfb4"] ;
447 -> 453 ;
454 [label=<Urban_No &le; 0.5<br/>mse = 0.001<br/>samples = 2<br/>value = 12.075>, fillcolor="#eca16c"] ;
398 -> 454 ;
455 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.04>, fillcolor="#eca26c"] ;
454 -> 455 ;
456 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.11>, fillcolor="#eca16c"] ;
454 -> 456 ;
457 [label=<CompPrice &le; 142.0<br/>mse = 2.398<br/>samples = 23<br/>value = 6.703>, fillcolor="#f4cbad"] ;
375 -> 457 ;
458 [label=<Price &le; 131.5<br/>mse = 1.419<br/>samples = 15<br/>value = 6.008>, fillcolor="#f5d0b6"] ;
457 -> 458 ;
459 [label=<CompPrice &le; 135.5<br/>mse = 0.513<br/>samples = 5<br/>value = 7.162>, fillcolor="#f4c8a8"] ;
458 -> 459 ;
460 [label=<Income &le; 64.5<br/>mse = 0.272<br/>samples = 4<br/>value = 6.89>, fillcolor="#f4caab"] ;
459 -> 460 ;
461 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.03>, fillcolor="#f5d0b6"] ;
460 -> 461 ;
462 [label=<Price &le; 129.0<br/>mse = 0.034<br/>samples = 3<br/>value = 7.177>, fillcolor="#f4c7a8"] ;
460 -> 462 ;
463 [label=<CompPrice &le; 121.0<br/>mse = 0.005<br/>samples = 2<br/>value = 7.3>, fillcolor="#f3c6a6"] ;
462 -> 463 ;
464 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.23>, fillcolor="#f3c7a7"] ;
463 -> 464 ;
465 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.37>, fillcolor="#f3c6a5"] ;
463 -> 465 ;
466 [label=<mse = -0.0<br/>samples = 1<br/>value = 6.93>, fillcolor="#f4c9ab"] ;
462 -> 466 ;
467 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.25>, fillcolor="#f2bf9b"] ;
459 -> 467 ;
468 [label=<Age &le; 63.0<br/>mse = 0.874<br/>samples = 10<br/>value = 5.431>, fillcolor="#f6d5bd"] ;
458 -> 468 ;
469 [label=<CompPrice &le; 133.0<br/>mse = 0.128<br/>samples = 7<br/>value = 5.969>, fillcolor="#f5d1b6"] ;
468 -> 469 ;
470 [label=<Age &le; 55.0<br/>mse = 0.097<br/>samples = 3<br/>value = 6.287>, fillcolor="#f5ceb2"] ;
469 -> 470 ;
471 [label=<Population &le; 179.0<br/>mse = 0.016<br/>samples = 2<br/>value = 6.495>, fillcolor="#f5cdb0"] ;
470 -> 471 ;
472 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.37>, fillcolor="#f5ceb1"] ;
471 -> 472 ;
473 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.62>, fillcolor="#f4ccae"] ;
471 -> 473 ;
474 [label=<mse = -0.0<br/>samples = 1<br/>value = 5.87>, fillcolor="#f6d2b8"] ;
470 -> 474 ;
475 [label=<Age &le; 45.5<br/>mse = 0.018<br/>samples = 4<br/>value = 5.73>, fillcolor="#f6d3b9"] ;
469 -> 475 ;
476 [label=<Education &le; 14.0<br/>mse = 0.0<br/>samples = 2<br/>value = 5.865>, fillcolor="#f6d2b8"] ;
475 -> 476 ;
477 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.87>, fillcolor="#f6d2b8"] ;
476 -> 477 ;
478 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.86>, fillcolor="#f6d2b8"] ;
476 -> 478 ;
479 [label=<Urban_No &le; 0.5<br/>mse = 0.0<br/>samples = 2<br/>value = 5.595>, fillcolor="#f6d4bb"] ;
475 -> 479 ;
480 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.58>, fillcolor="#f6d4bb"] ;
479 -> 480 ;
481 [label=<mse = -0.0<br/>samples = 1<br/>value = 5.61>, fillcolor="#f6d4bb"] ;
479 -> 481 ;
482 [label=<CompPrice &le; 137.5<br/>mse = 0.366<br/>samples = 3<br/>value = 4.177>, fillcolor="#f8dfcc"] ;
468 -> 482 ;
483 [label=<CompPrice &le; 126.0<br/>mse = 0.119<br/>samples = 2<br/>value = 4.555>, fillcolor="#f8dcc8"] ;
482 -> 483 ;
484 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.21>, fillcolor="#f8decc"] ;
483 -> 484 ;
485 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.9>, fillcolor="#f7d9c3"] ;
483 -> 485 ;
486 [label=<mse = -0.0<br/>samples = 1<br/>value = 3.42>, fillcolor="#fae5d5"] ;
482 -> 486 ;
487 [label=<Urban_Yes &le; 0.5<br/>mse = 1.633<br/>samples = 8<br/>value = 8.005>, fillcolor="#f2c19e"] ;
457 -> 487 ;
488 [label=<Income &le; 43.5<br/>mse = 0.081<br/>samples = 2<br/>value = 6.215>, fillcolor="#f5cfb3"] ;
487 -> 488 ;
489 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.93>, fillcolor="#f6d1b7"] ;
488 -> 489 ;
490 [label=<mse = -0.0<br/>samples = 1<br/>value = 6.5>, fillcolor="#f5cdb0"] ;
488 -> 490 ;
491 [label=<Income &le; 27.0<br/>mse = 0.726<br/>samples = 6<br/>value = 8.602>, fillcolor="#f1bc96"] ;
487 -> 491 ;
492 [label=<Advertising &le; 11.5<br/>mse = 0.009<br/>samples = 2<br/>value = 7.505>, fillcolor="#f3c5a4"] ;
491 -> 492 ;
493 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.6>, fillcolor="#f3c4a3"] ;
492 -> 493 ;
494 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.41>, fillcolor="#f3c6a5"] ;
492 -> 494 ;
495 [label=<Income &le; 71.0<br/>mse = 0.182<br/>samples = 4<br/>value = 9.15>, fillcolor="#f0b890"] ;
491 -> 495 ;
496 [label=<Age &le; 50.5<br/>mse = 0.002<br/>samples = 2<br/>value = 9.575>, fillcolor="#f0b58a"] ;
495 -> 496 ;
497 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.62>, fillcolor="#f0b48a"] ;
496 -> 497 ;
498 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.53>, fillcolor="#f0b58b"] ;
496 -> 498 ;
499 [label=<US_No &le; 0.5<br/>mse = 0.001<br/>samples = 2<br/>value = 8.725>, fillcolor="#f1bb95"] ;
495 -> 499 ;
500 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.75>, fillcolor="#f1bb95"] ;
499 -> 500 ;
501 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.7>, fillcolor="#f1bc95"] ;
499 -> 501 ;
502 [label=<Price &le; 107.5<br/>mse = 5.845<br/>samples = 67<br/>value = 10.343>, fillcolor="#eeaf81"] ;
0 -> 502 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
503 [label=<Age &le; 44.5<br/>mse = 2.903<br/>samples = 23<br/>value = 12.257>, fillcolor="#eba06a"] ;
502 -> 503 ;
504 [label=<US_No &le; 0.5<br/>mse = 2.612<br/>samples = 5<br/>value = 14.084>, fillcolor="#e89254"] ;
503 -> 504 ;
505 [label=<Population &le; 344.0<br/>mse = 0.102<br/>samples = 2<br/>value = 15.95>, fillcolor="#e6833d"] ;
504 -> 505 ;
506 [label=<mse = 0.0<br/>samples = 1<br/>value = 16.27>, fillcolor="#e58139"] ;
505 -> 506 ;
507 [label=<mse = 0.0<br/>samples = 1<br/>value = 15.63>, fillcolor="#e68641"] ;
505 -> 507 ;
508 [label=<Age &le; 28.0<br/>mse = 0.415<br/>samples = 3<br/>value = 12.84>, fillcolor="#ea9c63"] ;
504 -> 508 ;
509 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.99>, fillcolor="#eca26d"] ;
508 -> 509 ;
510 [label=<CompPrice &le; 119.0<br/>mse = 0.081<br/>samples = 2<br/>value = 13.265>, fillcolor="#ea985e"] ;
508 -> 510 ;
511 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.98>, fillcolor="#ea9a61"] ;
510 -> 511 ;
512 [label=<mse = -0.0<br/>samples = 1<br/>value = 13.55>, fillcolor="#e9965a"] ;
510 -> 512 ;
513 [label=<Income &le; 104.0<br/>mse = 1.799<br/>samples = 18<br/>value = 11.749>, fillcolor="#eca470"] ;
503 -> 513 ;
514 [label=<CompPrice &le; 127.5<br/>mse = 1.213<br/>samples = 16<br/>value = 11.45>, fillcolor="#eda674"] ;
513 -> 514 ;
515 [label=<Urban_No &le; 0.5<br/>mse = 0.636<br/>samples = 12<br/>value = 10.962>, fillcolor="#edaa7a"] ;
514 -> 515 ;
516 [label=<Population &le; 291.0<br/>mse = 0.107<br/>samples = 7<br/>value = 11.427>, fillcolor="#eda774"] ;
515 -> 516 ;
517 [label=<Age &le; 56.0<br/>mse = 0.019<br/>samples = 3<br/>value = 11.153>, fillcolor="#eda977"] ;
516 -> 517 ;
518 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.96>, fillcolor="#edaa7a"] ;
517 -> 518 ;
519 [label=<US_No &le; 0.5<br/>mse = 0.001<br/>samples = 2<br/>value = 11.25>, fillcolor="#eda876"] ;
517 -> 519 ;
520 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.22>, fillcolor="#eda876"] ;
519 -> 520 ;
521 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.28>, fillcolor="#eda876"] ;
519 -> 521 ;
522 [label=<CompPrice &le; 108.5<br/>mse = 0.074<br/>samples = 4<br/>value = 11.632>, fillcolor="#eca571"] ;
516 -> 522 ;
523 [label=<Education &le; 15.0<br/>mse = 0.011<br/>samples = 2<br/>value = 11.375>, fillcolor="#eda775"] ;
522 -> 523 ;
524 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.27>, fillcolor="#eda876"] ;
523 -> 524 ;
525 [label=<mse = -0.0<br/>samples = 1<br/>value = 11.48>, fillcolor="#eda673"] ;
523 -> 525 ;
526 [label=<Income &le; 80.0<br/>mse = 0.005<br/>samples = 2<br/>value = 11.89>, fillcolor="#eca36e"] ;
522 -> 526 ;
527 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.82>, fillcolor="#eca36f"] ;
526 -> 527 ;
528 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.96>, fillcolor="#eca26d"] ;
526 -> 528 ;
529 [label=<US_No &le; 0.5<br/>mse = 0.652<br/>samples = 5<br/>value = 10.312>, fillcolor="#efaf82"] ;
515 -> 529 ;
530 [label=<Education &le; 12.0<br/>mse = 0.183<br/>samples = 4<br/>value = 10.668>, fillcolor="#eeac7d"] ;
529 -> 530 ;
531 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#efb285"] ;
530 -> 531 ;
532 [label=<Age &le; 59.5<br/>mse = 0.046<br/>samples = 3<br/>value = 10.89>, fillcolor="#eeab7a"] ;
530 -> 532 ;
533 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.19>, fillcolor="#eda877"] ;
532 -> 533 ;
534 [label=<Education &le; 15.5<br/>mse = 0.001<br/>samples = 2<br/>value = 10.74>, fillcolor="#eeac7c"] ;
532 -> 534 ;
535 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.71>, fillcolor="#eeac7d"] ;
534 -> 535 ;
536 [label=<mse = -0.0<br/>samples = 1<br/>value = 10.77>, fillcolor="#eeac7c"] ;
534 -> 536 ;
537 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.89>, fillcolor="#f1ba93"] ;
529 -> 537 ;
538 [label=<Population &le; 98.5<br/>mse = 0.092<br/>samples = 4<br/>value = 12.912>, fillcolor="#ea9b62"] ;
514 -> 538 ;
539 [label=<Income &le; 75.0<br/>mse = 0.005<br/>samples = 2<br/>value = 13.21>, fillcolor="#ea995e"] ;
538 -> 539 ;
540 [label=<mse = 0.0<br/>samples = 1<br/>value = 13.28>, fillcolor="#ea985d"] ;
539 -> 540 ;
541 [label=<mse = -0.0<br/>samples = 1<br/>value = 13.14>, fillcolor="#ea995f"] ;
539 -> 541 ;
542 [label=<Price &le; 103.0<br/>mse = 0.002<br/>samples = 2<br/>value = 12.615>, fillcolor="#eb9d65"] ;
538 -> 542 ;
543 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.66>, fillcolor="#eb9d65"] ;
542 -> 543 ;
544 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.57>, fillcolor="#eb9e66"] ;
542 -> 544 ;
545 [label=<CompPrice &le; 102.5<br/>mse = 0.053<br/>samples = 2<br/>value = 14.14>, fillcolor="#e89153"] ;
513 -> 545 ;
546 [label=<mse = 0.0<br/>samples = 1<br/>value = 14.37>, fillcolor="#e89050"] ;
545 -> 546 ;
547 [label=<mse = -0.0<br/>samples = 1<br/>value = 13.91>, fillcolor="#e99356"] ;
545 -> 547 ;
548 [label=<Advertising &le; 13.5<br/>mse = 4.467<br/>samples = 44<br/>value = 9.342>, fillcolor="#f0b78d"] ;
502 -> 548 ;
549 [label=<Education &le; 10.5<br/>mse = 3.414<br/>samples = 36<br/>value = 8.795>, fillcolor="#f1bb94"] ;
548 -> 549 ;
550 [label=<Price &le; 135.0<br/>mse = 1.423<br/>samples = 4<br/>value = 11.572>, fillcolor="#eda572"] ;
549 -> 550 ;
551 [label=<Age &le; 34.0<br/>mse = 0.061<br/>samples = 3<br/>value = 12.25>, fillcolor="#eba06a"] ;
550 -> 551 ;
552 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.93>, fillcolor="#eca36e"] ;
551 -> 552 ;
553 [label=<Income &le; 82.0<br/>mse = 0.014<br/>samples = 2<br/>value = 12.41>, fillcolor="#eb9f68"] ;
551 -> 553 ;
554 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.29>, fillcolor="#eba069"] ;
553 -> 554 ;
555 [label=<mse = -0.0<br/>samples = 1<br/>value = 12.53>, fillcolor="#eb9e67"] ;
553 -> 555 ;
556 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.54>, fillcolor="#f0b58b"] ;
550 -> 556 ;
557 [label=<Education &le; 15.5<br/>mse = 2.578<br/>samples = 32<br/>value = 8.448>, fillcolor="#f2be98"] ;
549 -> 557 ;
558 [label=<Age &le; 73.5<br/>mse = 1.444<br/>samples = 21<br/>value = 7.72>, fillcolor="#f3c3a1"] ;
557 -> 558 ;
559 [label=<Population &le; 355.0<br/>mse = 0.972<br/>samples = 18<br/>value = 8.013>, fillcolor="#f2c19d"] ;
558 -> 559 ;
560 [label=<CompPrice &le; 131.5<br/>mse = 0.674<br/>samples = 15<br/>value = 7.766>, fillcolor="#f3c3a0"] ;
559 -> 560 ;
561 [label=<Income &le; 101.5<br/>mse = 0.488<br/>samples = 10<br/>value = 7.435>, fillcolor="#f3c5a5"] ;
560 -> 561 ;
562 [label=<Advertising &le; 2.5<br/>mse = 0.207<br/>samples = 8<br/>value = 7.161>, fillcolor="#f4c8a8"] ;
561 -> 562 ;
563 [label=<Price &le; 139.5<br/>mse = 0.067<br/>samples = 5<br/>value = 7.456>, fillcolor="#f3c5a4"] ;
562 -> 563 ;
564 [label=<Education &le; 13.5<br/>mse = 0.025<br/>samples = 4<br/>value = 7.565>, fillcolor="#f3c4a3"] ;
563 -> 564 ;
565 [label=<Income &le; 28.0<br/>mse = 0.009<br/>samples = 3<br/>value = 7.487>, fillcolor="#f3c5a4"] ;
564 -> 565 ;
566 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.36>, fillcolor="#f3c6a5"] ;
565 -> 566 ;
567 [label=<CompPrice &le; 117.0<br/>mse = 0.001<br/>samples = 2<br/>value = 7.55>, fillcolor="#f3c5a3"] ;
565 -> 567 ;
568 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.52>, fillcolor="#f3c5a3"] ;
567 -> 568 ;
569 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.58>, fillcolor="#f3c4a3"] ;
567 -> 569 ;
570 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.8>, fillcolor="#f3c3a0"] ;
564 -> 570 ;
571 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.02>, fillcolor="#f4c9aa"] ;
563 -> 571 ;
572 [label=<Education &le; 14.5<br/>mse = 0.052<br/>samples = 3<br/>value = 6.67>, fillcolor="#f4cbae"] ;
562 -> 572 ;
573 [label=<Population &le; 259.0<br/>mse = 0.02<br/>samples = 2<br/>value = 6.53>, fillcolor="#f5ccb0"] ;
572 -> 573 ;
574 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.39>, fillcolor="#f5ceb1"] ;
573 -> 574 ;
575 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.67>, fillcolor="#f4cbae"] ;
573 -> 575 ;
576 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.95>, fillcolor="#f4c9aa"] ;
572 -> 576 ;
577 [label=<Age &le; 46.0<br/>mse = 0.116<br/>samples = 2<br/>value = 8.53>, fillcolor="#f1bd97"] ;
561 -> 577 ;
578 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.19>, fillcolor="#f2c09b"] ;
577 -> 578 ;
579 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.87>, fillcolor="#f1ba93"] ;
577 -> 579 ;
580 [label=<Age &le; 60.5<br/>mse = 0.39<br/>samples = 5<br/>value = 8.428>, fillcolor="#f2be98"] ;
560 -> 580 ;
581 [label=<US_No &le; 0.5<br/>mse = 0.001<br/>samples = 2<br/>value = 9.125>, fillcolor="#f0b890"] ;
580 -> 581 ;
582 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.16>, fillcolor="#f0b890"] ;
581 -> 582 ;
583 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.09>, fillcolor="#f0b990"] ;
581 -> 583 ;
584 [label=<Urban_No &le; 0.5<br/>mse = 0.109<br/>samples = 3<br/>value = 7.963>, fillcolor="#f2c19e"] ;
580 -> 584 ;
585 [label=<Education &le; 12.5<br/>mse = 0.0<br/>samples = 2<br/>value = 7.73>, fillcolor="#f3c3a1"] ;
584 -> 585 ;
586 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.74>, fillcolor="#f3c3a1"] ;
585 -> 586 ;
587 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.72>, fillcolor="#f3c3a1"] ;
585 -> 587 ;
588 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.43>, fillcolor="#f2be98"] ;
584 -> 588 ;
589 [label=<Price &le; 119.5<br/>mse = 0.625<br/>samples = 3<br/>value = 9.25>, fillcolor="#f0b78e"] ;
559 -> 589 ;
590 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.26>, fillcolor="#efb082"] ;
589 -> 590 ;
591 [label=<Price &le; 143.5<br/>mse = 0.172<br/>samples = 2<br/>value = 8.745>, fillcolor="#f1bb95"] ;
589 -> 591 ;
592 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.33>, fillcolor="#f2be9a"] ;
591 -> 592 ;
593 [label=<mse = -0.0<br/>samples = 1<br/>value = 9.16>, fillcolor="#f0b890"] ;
591 -> 593 ;
594 [label=<CompPrice &le; 131.5<br/>mse = 0.676<br/>samples = 3<br/>value = 5.963>, fillcolor="#f5d1b6"] ;
558 -> 594 ;
595 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.81>, fillcolor="#f7dac4"] ;
594 -> 595 ;
596 [label=<CompPrice &le; 149.0<br/>mse = 0.017<br/>samples = 2<br/>value = 6.54>, fillcolor="#f5ccaf"] ;
594 -> 596 ;
597 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.41>, fillcolor="#f5cdb1"] ;
596 -> 597 ;
598 [label=<mse = -0.0<br/>samples = 1<br/>value = 6.67>, fillcolor="#f4cbae"] ;
596 -> 598 ;
599 [label=<Income &le; 49.0<br/>mse = 1.808<br/>samples = 11<br/>value = 9.835>, fillcolor="#efb387"] ;
557 -> 599 ;
600 [label=<Population &le; 268.5<br/>mse = 0.534<br/>samples = 4<br/>value = 8.488>, fillcolor="#f1bd98"] ;
599 -> 600 ;
601 [label=<US_Yes &le; 0.5<br/>mse = 0.13<br/>samples = 2<br/>value = 7.85>, fillcolor="#f2c29f"] ;
600 -> 601 ;
602 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.49>, fillcolor="#f3c5a4"] ;
601 -> 602 ;
603 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.21>, fillcolor="#f2bf9b"] ;
601 -> 603 ;
604 [label=<Population &le; 362.0<br/>mse = 0.126<br/>samples = 2<br/>value = 9.125>, fillcolor="#f0b890"] ;
600 -> 604 ;
605 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.77>, fillcolor="#f1bb94"] ;
604 -> 605 ;
606 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.48>, fillcolor="#f0b68c"] ;
604 -> 606 ;
607 [label=<Advertising &le; 10.0<br/>mse = 0.904<br/>samples = 7<br/>value = 10.606>, fillcolor="#eead7e"] ;
599 -> 607 ;
608 [label=<Price &le; 122.5<br/>mse = 0.248<br/>samples = 5<br/>value = 11.142>, fillcolor="#eda977"] ;
607 -> 608 ;
609 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.51>, fillcolor="#eeae7f"] ;
608 -> 609 ;
610 [label=<Population &le; 55.5<br/>mse = 0.185<br/>samples = 4<br/>value = 11.3>, fillcolor="#eda775"] ;
608 -> 610 ;
611 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.61>, fillcolor="#eead7e"] ;
610 -> 611 ;
612 [label=<CompPrice &le; 152.0<br/>mse = 0.035<br/>samples = 3<br/>value = 11.53>, fillcolor="#eda673"] ;
610 -> 612 ;
613 [label=<Price &le; 132.5<br/>mse = 0.002<br/>samples = 2<br/>value = 11.66>, fillcolor="#eca571"] ;
612 -> 613 ;
614 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.7>, fillcolor="#eca471"] ;
613 -> 614 ;
615 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.62>, fillcolor="#eca572"] ;
613 -> 615 ;
616 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.27>, fillcolor="#eda876"] ;
612 -> 616 ;
617 [label=<Income &le; 77.5<br/>mse = 0.027<br/>samples = 2<br/>value = 9.265>, fillcolor="#f0b78e"] ;
607 -> 617 ;
618 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.43>, fillcolor="#f0b68c"] ;
617 -> 618 ;
619 [label=<mse = -0.0<br/>samples = 1<br/>value = 9.1>, fillcolor="#f0b990"] ;
617 -> 619 ;
620 [label=<CompPrice &le; 127.5<br/>mse = 1.787<br/>samples = 8<br/>value = 11.805>, fillcolor="#eca46f"] ;
548 -> 620 ;
621 [label=<Urban_Yes &le; 0.5<br/>mse = 1.117<br/>samples = 4<br/>value = 10.798>, fillcolor="#eeab7c"] ;
620 -> 621 ;
622 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.49>, fillcolor="#eb9e67"] ;
621 -> 622 ;
623 [label=<Population &le; 356.0<br/>mse = 0.216<br/>samples = 3<br/>value = 10.233>, fillcolor="#efb082"] ;
621 -> 623 ;
624 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.58>, fillcolor="#f0b58a"] ;
623 -> 624 ;
625 [label=<Education &le; 15.5<br/>mse = 0.004<br/>samples = 2<br/>value = 10.56>, fillcolor="#eead7e"] ;
623 -> 625 ;
626 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.5>, fillcolor="#eeae7f"] ;
625 -> 626 ;
627 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.62>, fillcolor="#eead7e"] ;
625 -> 627 ;
628 [label=<Age &le; 64.0<br/>mse = 0.428<br/>samples = 4<br/>value = 12.812>, fillcolor="#eb9c63"] ;
620 -> 628 ;
629 [label=<Income &le; 105.5<br/>mse = 0.159<br/>samples = 3<br/>value = 13.133>, fillcolor="#ea995f"] ;
628 -> 629 ;
630 [label=<Population &le; 327.0<br/>mse = 0.001<br/>samples = 2<br/>value = 13.415>, fillcolor="#ea975c"] ;
629 -> 630 ;
631 [label=<mse = 0.0<br/>samples = 1<br/>value = 13.44>, fillcolor="#ea975b"] ;
630 -> 631 ;
632 [label=<mse = 0.0<br/>samples = 1<br/>value = 13.39>, fillcolor="#ea975c"] ;
630 -> 632 ;
633 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.57>, fillcolor="#eb9e66"] ;
629 -> 633 ;
634 [label=<mse = -0.0<br/>samples = 1<br/>value = 11.85>, fillcolor="#eca36f"] ;
628 -> 634 ;
}
