digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ShelveLoc_Good &le; 0.5<br/>mse = 8.112<br/>samples = 320<br/>value = 7.634>, fillcolor="#f3c5a3"] ;
1 [label=<Price &le; 124.5<br/>mse = 5.685<br/>samples = 244<br/>value = 6.801>, fillcolor="#f4cbad"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ShelveLoc_Medium &le; 0.5<br/>mse = 5.014<br/>samples = 162<br/>value = 7.516>, fillcolor="#f3c5a5"] ;
1 -> 2 ;
3 [label=<Income &le; 108.0<br/>mse = 4.689<br/>samples = 50<br/>value = 6.145>, fillcolor="#f5d0b5"] ;
2 -> 3 ;
4 [label=<Age &le; 45.5<br/>mse = 3.569<br/>samples = 46<br/>value = 5.815>, fillcolor="#f6d3b9"] ;
3 -> 4 ;
5 [label=<Advertising &le; 10.5<br/>mse = 2.163<br/>samples = 14<br/>value = 7.187>, fillcolor="#f4c8a9"] ;
4 -> 5 ;
6 [label=<Price &le; 106.0<br/>mse = 2.0<br/>samples = 11<br/>value = 6.829>, fillcolor="#f4cbad"] ;
5 -> 6 ;
7 [label=<Urban_Yes &le; 0.5<br/>mse = 1.032<br/>samples = 7<br/>value = 7.687>, fillcolor="#f3c4a2"] ;
6 -> 7 ;
8 [label=<US_Yes &le; 0.5<br/>mse = 0.024<br/>samples = 2<br/>value = 9.165>, fillcolor="#f0b990"] ;
7 -> 8 ;
9 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.32>, fillcolor="#f0b78e"] ;
8 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.01>, fillcolor="#f1ba92"] ;
8 -> 10 ;
11 [label=<Population &le; 454.5<br/>mse = 0.212<br/>samples = 5<br/>value = 7.096>, fillcolor="#f4c9aa"] ;
7 -> 11 ;
12 [label=<Price &le; 90.0<br/>mse = 0.118<br/>samples = 4<br/>value = 6.925>, fillcolor="#f4caac"] ;
11 -> 12 ;
13 [label=<US_No &le; 0.5<br/>mse = 0.011<br/>samples = 3<br/>value = 6.733>, fillcolor="#f4ccae"] ;
12 -> 13 ;
14 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.88>, fillcolor="#f4caac"] ;
13 -> 14 ;
15 [label=<Income &le; 47.5<br/>mse = 0.0<br/>samples = 2<br/>value = 6.66>, fillcolor="#f5ccaf"] ;
13 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.68>, fillcolor="#f4ccaf"] ;
15 -> 16 ;
17 [label=<mse = -0.0<br/>samples = 1<br/>value = 6.64>, fillcolor="#f5ccaf"] ;
15 -> 17 ;
18 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.5>, fillcolor="#f3c6a5"] ;
12 -> 18 ;
19 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.78>, fillcolor="#f3c3a1"] ;
11 -> 19 ;
20 [label=<US_No &le; 0.5<br/>mse = 0.151<br/>samples = 4<br/>value = 5.328>, fillcolor="#f7d7bf"] ;
6 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.99>, fillcolor="#f6d1b7"] ;
20 -> 21 ;
22 [label=<Population &le; 310.0<br/>mse = 0.007<br/>samples = 3<br/>value = 5.107>, fillcolor="#f7d8c2"] ;
20 -> 22 ;
23 [label=<Population &le; 64.5<br/>mse = 0.0<br/>samples = 2<br/>value = 5.165>, fillcolor="#f7d8c1"] ;
22 -> 23 ;
24 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.17>, fillcolor="#f7d8c1"] ;
23 -> 24 ;
25 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.16>, fillcolor="#f7d8c2"] ;
23 -> 25 ;
26 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.99>, fillcolor="#f7d9c4"] ;
22 -> 26 ;
27 [label=<Advertising &le; 15.0<br/>mse = 0.568<br/>samples = 3<br/>value = 8.5>, fillcolor="#f2be98"] ;
5 -> 27 ;
28 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.5>, fillcolor="#f0b68c"] ;
27 -> 28 ;
29 [label=<Education &le; 12.5<br/>mse = 0.102<br/>samples = 2<br/>value = 8.0>, fillcolor="#f2c29f"] ;
27 -> 29 ;
30 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.68>, fillcolor="#f3c4a3"] ;
29 -> 30 ;
31 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.32>, fillcolor="#f2bf9b"] ;
29 -> 31 ;
32 [label=<CompPrice &le; 129.0<br/>mse = 2.999<br/>samples = 32<br/>value = 5.214>, fillcolor="#f7d7c1"] ;
4 -> 32 ;
33 [label=<CompPrice &le; 99.5<br/>mse = 2.631<br/>samples = 26<br/>value = 4.82>, fillcolor="#f7dbc6"] ;
32 -> 33 ;
34 [label=<Population &le; 333.5<br/>mse = 0.64<br/>samples = 2<br/>value = 2.22>, fillcolor="#fcefe6"] ;
33 -> 34 ;
35 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.02>, fillcolor="#fae9dc"] ;
34 -> 35 ;
36 [label=<mse = 0.0<br/>samples = 1<br/>value = 1.42>, fillcolor="#fdf5f0"] ;
34 -> 36 ;
37 [label=<Price &le; 97.5<br/>mse = 2.186<br/>samples = 24<br/>value = 5.036>, fillcolor="#f7d9c3"] ;
33 -> 37 ;
38 [label=<Income &le; 94.0<br/>mse = 3.313<br/>samples = 10<br/>value = 5.918>, fillcolor="#f6d2b8"] ;
37 -> 38 ;
39 [label=<Age &le; 78.5<br/>mse = 2.381<br/>samples = 8<br/>value = 5.325>, fillcolor="#f7d7c0"] ;
38 -> 39 ;
40 [label=<Price &le; 96.5<br/>mse = 1.324<br/>samples = 6<br/>value = 4.653>, fillcolor="#f8dcc8"] ;
39 -> 40 ;
41 [label=<Price &le; 94.5<br/>mse = 0.925<br/>samples = 5<br/>value = 4.986>, fillcolor="#f7d9c4"] ;
40 -> 41 ;
42 [label=<Education &le; 12.5<br/>mse = 0.226<br/>samples = 2<br/>value = 3.945>, fillcolor="#f9e1d0"] ;
41 -> 42 ;
43 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.42>, fillcolor="#f8decb"] ;
42 -> 43 ;
44 [label=<mse = -0.0<br/>samples = 1<br/>value = 3.47>, fillcolor="#fae5d6"] ;
42 -> 44 ;
45 [label=<Income &le; 85.0<br/>mse = 0.187<br/>samples = 3<br/>value = 5.68>, fillcolor="#f6d4bb"] ;
41 -> 45 ;
46 [label=<US_Yes &le; 0.5<br/>mse = 0.002<br/>samples = 2<br/>value = 5.985>, fillcolor="#f6d1b7"] ;
45 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.03>, fillcolor="#f6d1b7"] ;
46 -> 47 ;
48 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.94>, fillcolor="#f6d2b8"] ;
46 -> 48 ;
49 [label=<mse = -0.0<br/>samples = 1<br/>value = 5.07>, fillcolor="#f7d9c3"] ;
45 -> 49 ;
50 [label=<mse = -0.0<br/>samples = 1<br/>value = 2.99>, fillcolor="#fae9dc"] ;
40 -> 50 ;
51 [label=<US_No &le; 0.5<br/>mse = 0.137<br/>samples = 2<br/>value = 7.34>, fillcolor="#f3c7a7"] ;
39 -> 51 ;
52 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.71>, fillcolor="#f3c4a2"] ;
51 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.97>, fillcolor="#f4caab"] ;
51 -> 53 ;
54 [label=<Education &le; 10.5<br/>mse = 0.01<br/>samples = 2<br/>value = 8.29>, fillcolor="#f2bf9b"] ;
38 -> 54 ;
55 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.19>, fillcolor="#f2c09c"] ;
54 -> 55 ;
56 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.39>, fillcolor="#f2bf9a"] ;
54 -> 56 ;
57 [label=<Age &le; 71.5<br/>mse = 0.429<br/>samples = 14<br/>value = 4.406>, fillcolor="#f8decb"] ;
37 -> 57 ;
58 [label=<CompPrice &le; 119.0<br/>mse = 0.303<br/>samples = 10<br/>value = 4.145>, fillcolor="#f9e0ce"] ;
57 -> 58 ;
59 [label=<Age &le; 65.5<br/>mse = 0.16<br/>samples = 4<br/>value = 3.68>, fillcolor="#f9e3d4"] ;
58 -> 59 ;
60 [label=<Advertising &le; 1.5<br/>mse = 0.026<br/>samples = 2<br/>value = 3.31>, fillcolor="#fae6d8"] ;
59 -> 60 ;
61 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.15>, fillcolor="#fae8da"] ;
60 -> 61 ;
62 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.47>, fillcolor="#fae5d6"] ;
60 -> 62 ;
63 [label=<CompPrice &le; 116.5<br/>mse = 0.02<br/>samples = 2<br/>value = 4.05>, fillcolor="#f9e1cf"] ;
59 -> 63 ;
64 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.91>, fillcolor="#f9e2d1"] ;
63 -> 64 ;
65 [label=<mse = -0.0<br/>samples = 1<br/>value = 4.19>, fillcolor="#f8dfcd"] ;
63 -> 65 ;
66 [label=<Price &le; 117.5<br/>mse = 0.158<br/>samples = 6<br/>value = 4.455>, fillcolor="#f8ddca"] ;
58 -> 66 ;
67 [label=<Age &le; 55.5<br/>mse = 0.081<br/>samples = 3<br/>value = 4.77>, fillcolor="#f8dbc6"] ;
66 -> 67 ;
68 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.38>, fillcolor="#f8decb"] ;
67 -> 68 ;
69 [label=<Population &le; 153.0<br/>mse = 0.007<br/>samples = 2<br/>value = 4.965>, fillcolor="#f7d9c4"] ;
67 -> 69 ;
70 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.05>, fillcolor="#f7d9c3"] ;
69 -> 70 ;
71 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.88>, fillcolor="#f7dac5"] ;
69 -> 71 ;
72 [label=<Education &le; 15.0<br/>mse = 0.037<br/>samples = 3<br/>value = 4.14>, fillcolor="#f9e0ce"] ;
66 -> 72 ;
73 [label=<Price &le; 120.5<br/>mse = 0.009<br/>samples = 2<br/>value = 4.265>, fillcolor="#f8dfcd"] ;
72 -> 73 ;
74 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.17>, fillcolor="#f9e0ce"] ;
73 -> 74 ;
75 [label=<mse = -0.0<br/>samples = 1<br/>value = 4.36>, fillcolor="#f8decb"] ;
73 -> 75 ;
76 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.89>, fillcolor="#f9e2d1"] ;
72 -> 76 ;
77 [label=<Age &le; 74.5<br/>mse = 0.148<br/>samples = 4<br/>value = 5.06>, fillcolor="#f7d9c3"] ;
57 -> 77 ;
78 [label=<CompPrice &le; 115.5<br/>mse = 0.015<br/>samples = 3<br/>value = 5.273>, fillcolor="#f7d7c0"] ;
77 -> 78 ;
79 [label=<CompPrice &le; 105.5<br/>mse = 0.005<br/>samples = 2<br/>value = 5.35>, fillcolor="#f7d6bf"] ;
78 -> 79 ;
80 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.42>, fillcolor="#f7d6be"] ;
79 -> 80 ;
81 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.28>, fillcolor="#f7d7c0"] ;
79 -> 81 ;
82 [label=<mse = -0.0<br/>samples = 1<br/>value = 5.12>, fillcolor="#f7d8c2"] ;
78 -> 82 ;
83 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.42>, fillcolor="#f8decb"] ;
77 -> 83 ;
84 [label=<Age &le; 57.0<br/>mse = 0.993<br/>samples = 6<br/>value = 6.925>, fillcolor="#f4caac"] ;
32 -> 84 ;
85 [label=<US_Yes &le; 0.5<br/>mse = 0.018<br/>samples = 2<br/>value = 5.965>, fillcolor="#f6d2b8"] ;
84 -> 85 ;
86 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.1>, fillcolor="#f5d1b6"] ;
85 -> 86 ;
87 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.83>, fillcolor="#f6d3b9"] ;
85 -> 87 ;
88 [label=<Population &le; 129.0<br/>mse = 0.79<br/>samples = 4<br/>value = 7.405>, fillcolor="#f3c6a6"] ;
84 -> 88 ;
89 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.9>, fillcolor="#f6d2b8"] ;
88 -> 89 ;
90 [label=<Education &le; 14.0<br/>mse = 0.046<br/>samples = 3<br/>value = 7.907>, fillcolor="#f2c2a0"] ;
88 -> 90 ;
91 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.62>, fillcolor="#f3c5a3"] ;
90 -> 91 ;
92 [label=<CompPrice &le; 146.0<br/>mse = 0.008<br/>samples = 2<br/>value = 8.05>, fillcolor="#f2c19e"] ;
90 -> 92 ;
93 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.14>, fillcolor="#f2c19d"] ;
92 -> 93 ;
94 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.96>, fillcolor="#f2c29f"] ;
92 -> 94 ;
95 [label=<CompPrice &le; 108.5<br/>mse = 1.918<br/>samples = 4<br/>value = 9.94>, fillcolor="#efb387"] ;
3 -> 95 ;
96 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.63>, fillcolor="#f3c5a3"] ;
95 -> 96 ;
97 [label=<Age &le; 55.0<br/>mse = 0.185<br/>samples = 3<br/>value = 10.71>, fillcolor="#eeac7d"] ;
95 -> 97 ;
98 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.14>, fillcolor="#efb184"] ;
97 -> 98 ;
99 [label=<Price &le; 76.0<br/>mse = 0.034<br/>samples = 2<br/>value = 10.995>, fillcolor="#eeaa7a"] ;
97 -> 99 ;
100 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.81>, fillcolor="#eeac7c"] ;
99 -> 100 ;
101 [label=<mse = -0.0<br/>samples = 1<br/>value = 11.18>, fillcolor="#eda978"] ;
99 -> 101 ;
102 [label=<Price &le; 94.5<br/>mse = 3.946<br/>samples = 112<br/>value = 8.128>, fillcolor="#f2c19d"] ;
2 -> 102 ;
103 [label=<Age &le; 50.5<br/>mse = 3.142<br/>samples = 29<br/>value = 9.631>, fillcolor="#f0b58b"] ;
102 -> 103 ;
104 [label=<Urban_No &le; 0.5<br/>mse = 1.724<br/>samples = 12<br/>value = 10.835>, fillcolor="#eeac7c"] ;
103 -> 104 ;
105 [label=<Advertising &le; 1.5<br/>mse = 1.196<br/>samples = 5<br/>value = 11.638>, fillcolor="#eca572"] ;
104 -> 105 ;
106 [label=<Population &le; 154.0<br/>mse = 0.568<br/>samples = 4<br/>value = 11.208>, fillcolor="#eda977"] ;
105 -> 106 ;
107 [label=<Income &le; 77.0<br/>mse = 0.471<br/>samples = 3<br/>value = 10.94>, fillcolor="#eeab7b"] ;
106 -> 107 ;
108 [label=<US_Yes &le; 0.5<br/>mse = 0.001<br/>samples = 2<br/>value = 10.455>, fillcolor="#eeae80"] ;
107 -> 108 ;
109 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.43>, fillcolor="#eeaf81"] ;
108 -> 109 ;
110 [label=<mse = -0.0<br/>samples = 1<br/>value = 10.48>, fillcolor="#eeae80"] ;
108 -> 110 ;
111 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.91>, fillcolor="#eca36f"] ;
107 -> 111 ;
112 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.01>, fillcolor="#eca26d"] ;
106 -> 112 ;
113 [label=<mse = 0.0<br/>samples = 1<br/>value = 13.36>, fillcolor="#ea985d"] ;
105 -> 113 ;
114 [label=<Age &le; 32.5<br/>mse = 1.313<br/>samples = 7<br/>value = 10.261>, fillcolor="#efb083"] ;
104 -> 114 ;
115 [label=<CompPrice &le; 125.0<br/>mse = 0.467<br/>samples = 3<br/>value = 11.383>, fillcolor="#eda775"] ;
114 -> 115 ;
116 [label=<US_Yes &le; 0.5<br/>mse = 0.07<br/>samples = 2<br/>value = 10.925>, fillcolor="#eeab7b"] ;
115 -> 116 ;
117 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.19>, fillcolor="#eda977"] ;
116 -> 117 ;
118 [label=<mse = -0.0<br/>samples = 1<br/>value = 10.66>, fillcolor="#eead7e"] ;
116 -> 118 ;
119 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.3>, fillcolor="#eba06a"] ;
115 -> 119 ;
120 [label=<Age &le; 47.0<br/>mse = 0.295<br/>samples = 4<br/>value = 9.42>, fillcolor="#f0b78d"] ;
114 -> 120 ;
121 [label=<Population &le; 137.0<br/>mse = 0.116<br/>samples = 3<br/>value = 9.157>, fillcolor="#f0b990"] ;
120 -> 121 ;
122 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.68>, fillcolor="#f1bc96"] ;
121 -> 122 ;
123 [label=<Age &le; 39.0<br/>mse = 0.003<br/>samples = 2<br/>value = 9.395>, fillcolor="#f0b78d"] ;
121 -> 123 ;
124 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.45>, fillcolor="#f0b68d"] ;
123 -> 124 ;
125 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.34>, fillcolor="#f0b78e"] ;
123 -> 125 ;
126 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.21>, fillcolor="#efb083"] ;
120 -> 126 ;
127 [label=<Income &le; 103.5<br/>mse = 2.398<br/>samples = 17<br/>value = 8.782>, fillcolor="#f1bc95"] ;
103 -> 127 ;
128 [label=<Population &le; 216.5<br/>mse = 0.971<br/>samples = 13<br/>value = 8.148>, fillcolor="#f2c19d"] ;
127 -> 128 ;
129 [label=<Population &le; 203.0<br/>mse = 0.257<br/>samples = 5<br/>value = 7.206>, fillcolor="#f4c8a8"] ;
128 -> 129 ;
130 [label=<Income &le; 82.5<br/>mse = 0.019<br/>samples = 3<br/>value = 7.607>, fillcolor="#f3c5a3"] ;
129 -> 130 ;
131 [label=<Urban_Yes &le; 0.5<br/>mse = 0.0<br/>samples = 2<br/>value = 7.705>, fillcolor="#f3c4a2"] ;
130 -> 131 ;
132 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.7>, fillcolor="#f3c4a2"] ;
131 -> 132 ;
133 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.71>, fillcolor="#f3c4a2"] ;
131 -> 133 ;
134 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.41>, fillcolor="#f3c6a6"] ;
130 -> 134 ;
135 [label=<CompPrice &le; 107.0<br/>mse = 0.011<br/>samples = 2<br/>value = 6.605>, fillcolor="#f5cdb0"] ;
129 -> 135 ;
136 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.71>, fillcolor="#f4ccae"] ;
135 -> 136 ;
137 [label=<mse = -0.0<br/>samples = 1<br/>value = 6.5>, fillcolor="#f5cdb1"] ;
135 -> 137 ;
138 [label=<Income &le; 30.5<br/>mse = 0.515<br/>samples = 8<br/>value = 8.738>, fillcolor="#f1bc96"] ;
128 -> 138 ;
139 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.56>, fillcolor="#f3c5a4"] ;
138 -> 139 ;
140 [label=<Income &le; 36.0<br/>mse = 0.362<br/>samples = 7<br/>value = 8.906>, fillcolor="#f1bb94"] ;
138 -> 140 ;
141 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.06>, fillcolor="#efb285"] ;
140 -> 141 ;
142 [label=<Income &le; 51.0<br/>mse = 0.164<br/>samples = 6<br/>value = 8.713>, fillcolor="#f1bc96"] ;
140 -> 142 ;
143 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.07>, fillcolor="#f2c19e"] ;
142 -> 143 ;
144 [label=<US_No &le; 0.5<br/>mse = 0.097<br/>samples = 5<br/>value = 8.842>, fillcolor="#f1bb94"] ;
142 -> 144 ;
145 [label=<Urban_No &le; 0.5<br/>mse = 0.013<br/>samples = 2<br/>value = 8.525>, fillcolor="#f1be98"] ;
144 -> 145 ;
146 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.41>, fillcolor="#f2be9a"] ;
145 -> 146 ;
147 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.64>, fillcolor="#f1bd97"] ;
145 -> 147 ;
148 [label=<Education &le; 15.0<br/>mse = 0.041<br/>samples = 3<br/>value = 9.053>, fillcolor="#f1b992"] ;
144 -> 148 ;
149 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.33>, fillcolor="#f0b78e"] ;
148 -> 149 ;
150 [label=<Education &le; 17.5<br/>mse = 0.004<br/>samples = 2<br/>value = 8.915>, fillcolor="#f1bb93"] ;
148 -> 150 ;
151 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.98>, fillcolor="#f1ba93"] ;
150 -> 151 ;
152 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.85>, fillcolor="#f1bb94"] ;
150 -> 152 ;
153 [label=<Advertising &le; 10.0<br/>mse = 1.498<br/>samples = 4<br/>value = 10.84>, fillcolor="#eeab7c"] ;
127 -> 153 ;
154 [label=<Population &le; 160.0<br/>mse = 0.119<br/>samples = 2<br/>value = 9.695>, fillcolor="#f0b48a"] ;
153 -> 154 ;
155 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.35>, fillcolor="#f0b78e"] ;
154 -> 155 ;
156 [label=<mse = -0.0<br/>samples = 1<br/>value = 10.04>, fillcolor="#efb286"] ;
154 -> 156 ;
157 [label=<Education &le; 13.0<br/>mse = 0.255<br/>samples = 2<br/>value = 11.985>, fillcolor="#eca36e"] ;
153 -> 157 ;
158 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.48>, fillcolor="#eda674"] ;
157 -> 158 ;
159 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.49>, fillcolor="#eb9f67"] ;
157 -> 159 ;
160 [label=<Advertising &le; 6.5<br/>mse = 3.161<br/>samples = 83<br/>value = 7.602>, fillcolor="#f3c5a4"] ;
102 -> 160 ;
161 [label=<CompPrice &le; 144.5<br/>mse = 2.06<br/>samples = 47<br/>value = 6.771>, fillcolor="#f4cbae"] ;
160 -> 161 ;
162 [label=<CompPrice &le; 122.0<br/>mse = 1.623<br/>samples = 43<br/>value = 6.547>, fillcolor="#f5cdb1"] ;
161 -> 162 ;
163 [label=<Urban_No &le; 0.5<br/>mse = 1.251<br/>samples = 18<br/>value = 5.91>, fillcolor="#f6d2b8"] ;
162 -> 163 ;
164 [label=<CompPrice &le; 111.5<br/>mse = 1.031<br/>samples = 14<br/>value = 5.641>, fillcolor="#f6d4bc"] ;
163 -> 164 ;
165 [label=<Population &le; 172.0<br/>mse = 0.25<br/>samples = 4<br/>value = 4.835>, fillcolor="#f7dac6"] ;
164 -> 165 ;
166 [label=<Age &le; 62.5<br/>mse = 0.002<br/>samples = 2<br/>value = 5.315>, fillcolor="#f7d7c0"] ;
165 -> 166 ;
167 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.36>, fillcolor="#f7d6bf"] ;
166 -> 167 ;
168 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.27>, fillcolor="#f7d7c0"] ;
166 -> 168 ;
169 [label=<Price &le; 102.5<br/>mse = 0.038<br/>samples = 2<br/>value = 4.355>, fillcolor="#f8decb"] ;
165 -> 169 ;
170 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.16>, fillcolor="#f9e0ce"] ;
169 -> 170 ;
171 [label=<mse = -0.0<br/>samples = 1<br/>value = 4.55>, fillcolor="#f8ddc9"] ;
169 -> 171 ;
172 [label=<Population &le; 433.0<br/>mse = 0.979<br/>samples = 10<br/>value = 5.964>, fillcolor="#f6d2b8"] ;
164 -> 172 ;
173 [label=<Price &le; 100.0<br/>mse = 0.685<br/>samples = 9<br/>value = 5.763>, fillcolor="#f6d3ba"] ;
172 -> 173 ;
174 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.57>, fillcolor="#f3c5a4"] ;
173 -> 174 ;
175 [label=<Advertising &le; 1.5<br/>mse = 0.311<br/>samples = 8<br/>value = 5.538>, fillcolor="#f6d5bd"] ;
173 -> 175 ;
176 [label=<Population &le; 104.5<br/>mse = 0.161<br/>samples = 4<br/>value = 5.998>, fillcolor="#f6d1b7"] ;
175 -> 176 ;
177 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.63>, fillcolor="#f5ccaf"] ;
176 -> 177 ;
178 [label=<Education &le; 13.0<br/>mse = 0.037<br/>samples = 3<br/>value = 5.787>, fillcolor="#f6d3ba"] ;
176 -> 178 ;
179 [label=<CompPrice &le; 116.5<br/>mse = 0.003<br/>samples = 2<br/>value = 5.92>, fillcolor="#f6d2b8"] ;
178 -> 179 ;
180 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.97>, fillcolor="#f6d2b8"] ;
179 -> 180 ;
181 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.87>, fillcolor="#f6d2b9"] ;
179 -> 181 ;
182 [label=<mse = -0.0<br/>samples = 1<br/>value = 5.52>, fillcolor="#f6d5bd"] ;
178 -> 182 ;
183 [label=<Age &le; 76.5<br/>mse = 0.038<br/>samples = 4<br/>value = 5.078>, fillcolor="#f7d9c3"] ;
175 -> 183 ;
184 [label=<Price &le; 108.5<br/>mse = 0.004<br/>samples = 2<br/>value = 4.89>, fillcolor="#f7dac5"] ;
183 -> 184 ;
185 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.83>, fillcolor="#f7dac6"] ;
184 -> 185 ;
186 [label=<mse = -0.0<br/>samples = 1<br/>value = 4.95>, fillcolor="#f7dac4"] ;
184 -> 186 ;
187 [label=<Education &le; 15.5<br/>mse = 0.003<br/>samples = 2<br/>value = 5.265>, fillcolor="#f7d7c0"] ;
183 -> 187 ;
188 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.21>, fillcolor="#f7d8c1"] ;
187 -> 188 ;
189 [label=<mse = -0.0<br/>samples = 1<br/>value = 5.32>, fillcolor="#f7d7c0"] ;
187 -> 189 ;
190 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.77>, fillcolor="#f3c3a1"] ;
172 -> 190 ;
191 [label=<Population &le; 65.5<br/>mse = 0.886<br/>samples = 4<br/>value = 6.85>, fillcolor="#f4cbad"] ;
163 -> 191 ;
192 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.3>, fillcolor="#f7d7c0"] ;
191 -> 192 ;
193 [label=<CompPrice &le; 118.5<br/>mse = 0.113<br/>samples = 3<br/>value = 7.367>, fillcolor="#f3c7a6"] ;
191 -> 193 ;
194 [label=<Age &le; 51.0<br/>mse = 0.029<br/>samples = 2<br/>value = 7.15>, fillcolor="#f4c8a9"] ;
193 -> 194 ;
195 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.32>, fillcolor="#f3c7a7"] ;
194 -> 195 ;
196 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.98>, fillcolor="#f4caab"] ;
194 -> 196 ;
197 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.8>, fillcolor="#f3c3a1"] ;
193 -> 197 ;
198 [label=<Price &le; 114.0<br/>mse = 1.388<br/>samples = 25<br/>value = 7.005>, fillcolor="#f4c9ab"] ;
162 -> 198 ;
199 [label=<CompPrice &le; 124.5<br/>mse = 0.707<br/>samples = 9<br/>value = 7.813>, fillcolor="#f3c3a1"] ;
198 -> 199 ;
200 [label=<Price &le; 104.5<br/>mse = 0.252<br/>samples = 4<br/>value = 6.98>, fillcolor="#f4caab"] ;
199 -> 200 ;
201 [label=<Price &le; 101.0<br/>mse = 0.002<br/>samples = 2<br/>value = 7.48>, fillcolor="#f3c6a5"] ;
200 -> 201 ;
202 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.52>, fillcolor="#f3c5a5"] ;
201 -> 202 ;
203 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.44>, fillcolor="#f3c6a6"] ;
201 -> 203 ;
204 [label=<Income &le; 50.5<br/>mse = 0.002<br/>samples = 2<br/>value = 6.48>, fillcolor="#f5ceb1"] ;
200 -> 204 ;
205 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.43>, fillcolor="#f5ceb2"] ;
204 -> 205 ;
206 [label=<mse = -0.0<br/>samples = 1<br/>value = 6.53>, fillcolor="#f5cdb1"] ;
204 -> 206 ;
207 [label=<Price &le; 99.5<br/>mse = 0.07<br/>samples = 5<br/>value = 8.48>, fillcolor="#f2be99"] ;
199 -> 207 ;
208 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.99>, fillcolor="#f2c29f"] ;
207 -> 208 ;
209 [label=<Education &le; 16.5<br/>mse = 0.013<br/>samples = 4<br/>value = 8.603>, fillcolor="#f1bd97"] ;
207 -> 209 ;
210 [label=<Urban_No &le; 0.5<br/>mse = 0.003<br/>samples = 3<br/>value = 8.543>, fillcolor="#f1bd98"] ;
209 -> 210 ;
211 [label=<Income &le; 72.5<br/>mse = 0.001<br/>samples = 2<br/>value = 8.58>, fillcolor="#f1bd98"] ;
210 -> 211 ;
212 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.61>, fillcolor="#f1bd97"] ;
211 -> 212 ;
213 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.55>, fillcolor="#f1bd98"] ;
211 -> 213 ;
214 [label=<mse = -0.0<br/>samples = 1<br/>value = 8.47>, fillcolor="#f2be99"] ;
210 -> 214 ;
215 [label=<mse = -0.0<br/>samples = 1<br/>value = 8.78>, fillcolor="#f1bc95"] ;
209 -> 215 ;
216 [label=<Age &le; 48.0<br/>mse = 1.198<br/>samples = 16<br/>value = 6.551>, fillcolor="#f5cdb0"] ;
198 -> 216 ;
217 [label=<Education &le; 17.0<br/>mse = 0.523<br/>samples = 5<br/>value = 7.396>, fillcolor="#f3c6a6"] ;
216 -> 217 ;
218 [label=<Education &le; 13.5<br/>mse = 0.206<br/>samples = 4<br/>value = 7.695>, fillcolor="#f3c4a2"] ;
217 -> 218 ;
219 [label=<US_No &le; 0.5<br/>mse = 0.002<br/>samples = 2<br/>value = 7.26>, fillcolor="#f4c7a8"] ;
218 -> 219 ;
220 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.22>, fillcolor="#f4c8a8"] ;
219 -> 220 ;
221 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.3>, fillcolor="#f3c7a7"] ;
219 -> 221 ;
222 [label=<CompPrice &le; 130.5<br/>mse = 0.032<br/>samples = 2<br/>value = 8.13>, fillcolor="#f2c19d"] ;
218 -> 222 ;
223 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.95>, fillcolor="#f2c29f"] ;
222 -> 223 ;
224 [label=<mse = -0.0<br/>samples = 1<br/>value = 8.31>, fillcolor="#f2bf9b"] ;
222 -> 224 ;
225 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.2>, fillcolor="#f5d0b5"] ;
217 -> 225 ;
226 [label=<Advertising &le; 1.5<br/>mse = 1.032<br/>samples = 11<br/>value = 6.166>, fillcolor="#f5d0b5"] ;
216 -> 226 ;
227 [label=<Education &le; 13.5<br/>mse = 0.573<br/>samples = 6<br/>value = 5.563>, fillcolor="#f6d5bd"] ;
226 -> 227 ;
228 [label=<Urban_Yes &le; 0.5<br/>mse = 0.0<br/>samples = 2<br/>value = 6.53>, fillcolor="#f5cdb1"] ;
227 -> 228 ;
229 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.54>, fillcolor="#f5cdb1"] ;
228 -> 229 ;
230 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.52>, fillcolor="#f5cdb1"] ;
228 -> 230 ;
231 [label=<CompPrice &le; 134.0<br/>mse = 0.158<br/>samples = 4<br/>value = 5.08>, fillcolor="#f7d9c3"] ;
227 -> 231 ;
232 [label=<mse = 0.0<br/>samples = 2<br/>value = 4.69>, fillcolor="#f8dcc7"] ;
231 -> 232 ;
233 [label=<Urban_No &le; 0.5<br/>mse = 0.012<br/>samples = 2<br/>value = 5.47>, fillcolor="#f6d5be"] ;
231 -> 233 ;
234 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.58>, fillcolor="#f6d5bc"] ;
233 -> 234 ;
235 [label=<mse = -0.0<br/>samples = 1<br/>value = 5.36>, fillcolor="#f7d6bf"] ;
233 -> 235 ;
236 [label=<US_Yes &le; 0.5<br/>mse = 0.624<br/>samples = 5<br/>value = 6.89>, fillcolor="#f4caac"] ;
226 -> 236 ;
237 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.9>, fillcolor="#f3c2a0"] ;
236 -> 237 ;
238 [label=<CompPrice &le; 141.5<br/>mse = 0.461<br/>samples = 4<br/>value = 6.638>, fillcolor="#f5ccaf"] ;
236 -> 238 ;
239 [label=<Population &le; 148.5<br/>mse = 0.035<br/>samples = 3<br/>value = 6.257>, fillcolor="#f5cfb4"] ;
238 -> 239 ;
240 [label=<Urban_Yes &le; 0.5<br/>mse = 0.0<br/>samples = 2<br/>value = 6.125>, fillcolor="#f5d0b6"] ;
239 -> 240 ;
241 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.14>, fillcolor="#f5d0b6"] ;
240 -> 241 ;
242 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.11>, fillcolor="#f5d0b6"] ;
240 -> 242 ;
243 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.52>, fillcolor="#f5cdb1"] ;
239 -> 243 ;
244 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.78>, fillcolor="#f3c3a1"] ;
238 -> 244 ;
245 [label=<Education &le; 17.5<br/>mse = 0.429<br/>samples = 4<br/>value = 9.178>, fillcolor="#f0b890"] ;
161 -> 245 ;
246 [label=<Education &le; 15.5<br/>mse = 0.002<br/>samples = 3<br/>value = 8.8>, fillcolor="#f1bb95"] ;
245 -> 246 ;
247 [label=<Population &le; 372.0<br/>mse = 0.001<br/>samples = 2<br/>value = 8.77>, fillcolor="#f1bc95"] ;
246 -> 247 ;
248 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.74>, fillcolor="#f1bc96"] ;
247 -> 248 ;
249 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.8>, fillcolor="#f1bb95"] ;
247 -> 249 ;
250 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.86>, fillcolor="#f1bb94"] ;
246 -> 250 ;
251 [label=<mse = -0.0<br/>samples = 1<br/>value = 10.31>, fillcolor="#efb082"] ;
245 -> 251 ;
252 [label=<CompPrice &le; 111.0<br/>mse = 2.516<br/>samples = 36<br/>value = 8.688>, fillcolor="#f1bc96"] ;
160 -> 252 ;
253 [label=<Income &le; 90.0<br/>mse = 3.133<br/>samples = 7<br/>value = 6.667>, fillcolor="#f4ccaf"] ;
252 -> 253 ;
254 [label=<Advertising &le; 11.5<br/>mse = 1.003<br/>samples = 6<br/>value = 6.052>, fillcolor="#f5d1b7"] ;
253 -> 254 ;
255 [label=<Age &le; 73.5<br/>mse = 0.114<br/>samples = 3<br/>value = 5.283>, fillcolor="#f7d7c0"] ;
254 -> 255 ;
256 [label=<Education &le; 14.5<br/>mse = 0.003<br/>samples = 2<br/>value = 5.52>, fillcolor="#f6d5bd"] ;
255 -> 256 ;
257 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.47>, fillcolor="#f6d5be"] ;
256 -> 257 ;
258 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.57>, fillcolor="#f6d5bd"] ;
256 -> 258 ;
259 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.81>, fillcolor="#f7dbc6"] ;
255 -> 259 ;
260 [label=<Advertising &le; 16.5<br/>mse = 0.712<br/>samples = 3<br/>value = 6.82>, fillcolor="#f4cbad"] ;
254 -> 260 ;
261 [label=<Population &le; 111.5<br/>mse = 0.194<br/>samples = 2<br/>value = 7.36>, fillcolor="#f3c7a7"] ;
260 -> 261 ;
262 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.92>, fillcolor="#f4caac"] ;
261 -> 262 ;
263 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.8>, fillcolor="#f3c3a1"] ;
261 -> 263 ;
264 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.74>, fillcolor="#f6d3ba"] ;
260 -> 264 ;
265 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.36>, fillcolor="#efaf82"] ;
253 -> 265 ;
266 [label=<Age &le; 70.0<br/>mse = 1.144<br/>samples = 29<br/>value = 9.176>, fillcolor="#f0b890"] ;
252 -> 266 ;
267 [label=<Education &le; 11.5<br/>mse = 0.851<br/>samples = 25<br/>value = 9.382>, fillcolor="#f0b78e"] ;
266 -> 267 ;
268 [label=<CompPrice &le; 142.5<br/>mse = 0.466<br/>samples = 7<br/>value = 10.273>, fillcolor="#efb083"] ;
267 -> 268 ;
269 [label=<Age &le; 66.5<br/>mse = 0.147<br/>samples = 6<br/>value = 10.035>, fillcolor="#efb286"] ;
268 -> 269 ;
270 [label=<Age &le; 36.5<br/>mse = 0.054<br/>samples = 5<br/>value = 10.178>, fillcolor="#efb184"] ;
269 -> 270 ;
271 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.59>, fillcolor="#eead7f"] ;
270 -> 271 ;
272 [label=<Income &le; 101.5<br/>mse = 0.014<br/>samples = 4<br/>value = 10.075>, fillcolor="#efb185"] ;
270 -> 272 ;
273 [label=<Population &le; 162.5<br/>mse = 0.002<br/>samples = 3<br/>value = 10.01>, fillcolor="#efb286"] ;
272 -> 273 ;
274 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.95>, fillcolor="#efb287"] ;
273 -> 274 ;
275 [label=<Income &le; 76.0<br/>mse = 0.001<br/>samples = 2<br/>value = 10.04>, fillcolor="#efb286"] ;
273 -> 275 ;
276 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.01>, fillcolor="#efb286"] ;
275 -> 276 ;
277 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.07>, fillcolor="#efb185"] ;
275 -> 277 ;
278 [label=<mse = -0.0<br/>samples = 1<br/>value = 10.27>, fillcolor="#efb083"] ;
272 -> 278 ;
279 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.32>, fillcolor="#f0b78e"] ;
269 -> 279 ;
280 [label=<mse = -0.0<br/>samples = 1<br/>value = 11.7>, fillcolor="#eca571"] ;
268 -> 280 ;
281 [label=<Population &le; 386.5<br/>mse = 0.572<br/>samples = 18<br/>value = 9.036>, fillcolor="#f1ba92"] ;
267 -> 281 ;
282 [label=<Population &le; 163.0<br/>mse = 0.421<br/>samples = 13<br/>value = 8.757>, fillcolor="#f1bc95"] ;
281 -> 282 ;
283 [label=<Price &le; 117.5<br/>mse = 0.115<br/>samples = 7<br/>value = 9.131>, fillcolor="#f1b991"] ;
282 -> 283 ;
284 [label=<Population &le; 22.0<br/>mse = 0.047<br/>samples = 5<br/>value = 8.956>, fillcolor="#f1ba93"] ;
283 -> 284 ;
285 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.31>, fillcolor="#f0b78f"] ;
284 -> 285 ;
286 [label=<Income &le; 62.5<br/>mse = 0.02<br/>samples = 4<br/>value = 8.868>, fillcolor="#f1bb94"] ;
284 -> 286 ;
287 [label=<Education &le; 15.0<br/>mse = 0.0<br/>samples = 2<br/>value = 9.005>, fillcolor="#f1ba92"] ;
286 -> 287 ;
288 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.0>, fillcolor="#f1ba92"] ;
287 -> 288 ;
289 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.01>, fillcolor="#f1ba92"] ;
287 -> 289 ;
290 [label=<Advertising &le; 10.5<br/>mse = 0.002<br/>samples = 2<br/>value = 8.73>, fillcolor="#f1bc96"] ;
286 -> 290 ;
291 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.69>, fillcolor="#f1bc96"] ;
290 -> 291 ;
292 [label=<mse = -0.0<br/>samples = 1<br/>value = 8.77>, fillcolor="#f1bc95"] ;
290 -> 292 ;
293 [label=<Age &le; 36.0<br/>mse = 0.017<br/>samples = 2<br/>value = 9.57>, fillcolor="#f0b58b"] ;
283 -> 293 ;
294 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.7>, fillcolor="#f0b48a"] ;
293 -> 294 ;
295 [label=<mse = -0.0<br/>samples = 1<br/>value = 9.44>, fillcolor="#f0b68d"] ;
293 -> 295 ;
296 [label=<Education &le; 15.5<br/>mse = 0.424<br/>samples = 6<br/>value = 8.32>, fillcolor="#f2bf9b"] ;
282 -> 296 ;
297 [label=<Urban_No &le; 0.5<br/>mse = 0.017<br/>samples = 5<br/>value = 8.606>, fillcolor="#f1bd97"] ;
296 -> 297 ;
298 [label=<Education &le; 12.5<br/>mse = 0.0<br/>samples = 2<br/>value = 8.455>, fillcolor="#f2be99"] ;
297 -> 298 ;
299 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.44>, fillcolor="#f2be99"] ;
298 -> 299 ;
300 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.47>, fillcolor="#f2be99"] ;
298 -> 300 ;
301 [label=<Education &le; 13.5<br/>mse = 0.004<br/>samples = 3<br/>value = 8.707>, fillcolor="#f1bc96"] ;
297 -> 301 ;
302 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.79>, fillcolor="#f1bc95"] ;
301 -> 302 ;
303 [label=<Population &le; 200.5<br/>mse = 0.0<br/>samples = 2<br/>value = 8.665>, fillcolor="#f1bc96"] ;
301 -> 303 ;
304 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.68>, fillcolor="#f1bc96"] ;
303 -> 304 ;
305 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.65>, fillcolor="#f1bd97"] ;
303 -> 305 ;
306 [label=<mse = -0.0<br/>samples = 1<br/>value = 6.89>, fillcolor="#f4caac"] ;
296 -> 306 ;
307 [label=<Age &le; 58.0<br/>mse = 0.234<br/>samples = 5<br/>value = 9.762>, fillcolor="#f0b489"] ;
281 -> 307 ;
308 [label=<Advertising &le; 20.0<br/>mse = 0.149<br/>samples = 4<br/>value = 9.592>, fillcolor="#f0b58b"] ;
307 -> 308 ;
309 [label=<Advertising &le; 17.5<br/>mse = 0.001<br/>samples = 3<br/>value = 9.37>, fillcolor="#f0b78e"] ;
308 -> 309 ;
310 [label=<Urban_Yes &le; 0.5<br/>mse = 0.0<br/>samples = 2<br/>value = 9.395>, fillcolor="#f0b78d"] ;
309 -> 310 ;
311 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.4>, fillcolor="#f0b78d"] ;
310 -> 311 ;
312 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.39>, fillcolor="#f0b78e"] ;
310 -> 312 ;
313 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.32>, fillcolor="#f0b78e"] ;
309 -> 313 ;
314 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.26>, fillcolor="#efb083"] ;
308 -> 314 ;
315 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.44>, fillcolor="#eeaf81"] ;
307 -> 315 ;
316 [label=<Price &le; 111.0<br/>mse = 1.039<br/>samples = 4<br/>value = 7.882>, fillcolor="#f3c3a0"] ;
266 -> 316 ;
317 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.18>, fillcolor="#f5d0b5"] ;
316 -> 317 ;
318 [label=<Education &le; 11.5<br/>mse = 0.097<br/>samples = 3<br/>value = 8.45>, fillcolor="#f2be99"] ;
316 -> 318 ;
319 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.01>, fillcolor="#f2c29f"] ;
318 -> 319 ;
320 [label=<mse = -0.0<br/>samples = 2<br/>value = 8.67>, fillcolor="#f1bc96"] ;
318 -> 320 ;
321 [label=<CompPrice &le; 147.5<br/>mse = 4.01<br/>samples = 82<br/>value = 5.39>, fillcolor="#f7d6bf"] ;
1 -> 321 ;
322 [label=<Price &le; 156.5<br/>mse = 3.614<br/>samples = 71<br/>value = 5.091>, fillcolor="#f7d8c2"] ;
321 -> 322 ;
323 [label=<Age &le; 65.0<br/>mse = 2.921<br/>samples = 66<br/>value = 5.336>, fillcolor="#f7d7bf"] ;
322 -> 323 ;
324 [label=<Advertising &le; 16.0<br/>mse = 2.231<br/>samples = 55<br/>value = 5.688>, fillcolor="#f6d4bb"] ;
323 -> 324 ;
325 [label=<ShelveLoc_Bad &le; 0.5<br/>mse = 1.837<br/>samples = 49<br/>value = 5.465>, fillcolor="#f6d6be"] ;
324 -> 325 ;
326 [label=<CompPrice &le; 123.5<br/>mse = 1.742<br/>samples = 33<br/>value = 5.823>, fillcolor="#f6d3b9"] ;
325 -> 326 ;
327 [label=<Income &le; 65.5<br/>mse = 1.54<br/>samples = 11<br/>value = 4.855>, fillcolor="#f7dac5"] ;
326 -> 327 ;
328 [label=<Income &le; 30.5<br/>mse = 0.935<br/>samples = 6<br/>value = 4.133>, fillcolor="#f9e0ce"] ;
327 -> 328 ;
329 [label=<Advertising &le; 0.5<br/>mse = 0.152<br/>samples = 2<br/>value = 5.29>, fillcolor="#f7d7c0"] ;
328 -> 329 ;
330 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.9>, fillcolor="#f7dac5"] ;
329 -> 330 ;
331 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.68>, fillcolor="#f6d4bb"] ;
329 -> 331 ;
332 [label=<Advertising &le; 1.0<br/>mse = 0.324<br/>samples = 4<br/>value = 3.555>, fillcolor="#fae4d5"] ;
328 -> 332 ;
333 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.67>, fillcolor="#fbebe0"] ;
332 -> 333 ;
334 [label=<CompPrice &le; 116.0<br/>mse = 0.083<br/>samples = 3<br/>value = 3.85>, fillcolor="#f9e2d2"] ;
332 -> 334 ;
335 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.45>, fillcolor="#fae5d7"] ;
334 -> 335 ;
336 [label=<Population &le; 204.5<br/>mse = 0.005<br/>samples = 2<br/>value = 4.05>, fillcolor="#f9e1cf"] ;
334 -> 336 ;
337 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.12>, fillcolor="#f9e0ce"] ;
336 -> 337 ;
338 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.98>, fillcolor="#f9e1d0"] ;
336 -> 338 ;
339 [label=<US_No &le; 0.5<br/>mse = 0.888<br/>samples = 5<br/>value = 5.722>, fillcolor="#f6d3bb"] ;
327 -> 339 ;
340 [label=<Income &le; 103.5<br/>mse = 0.017<br/>samples = 3<br/>value = 6.487>, fillcolor="#f5ceb1"] ;
339 -> 340 ;
341 [label=<Population &le; 210.5<br/>mse = 0.001<br/>samples = 2<br/>value = 6.395>, fillcolor="#f5ceb2"] ;
340 -> 341 ;
342 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.37>, fillcolor="#f5ceb3"] ;
341 -> 342 ;
343 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.42>, fillcolor="#f5ceb2"] ;
341 -> 343 ;
344 [label=<mse = -0.0<br/>samples = 1<br/>value = 6.67>, fillcolor="#f4ccaf"] ;
340 -> 344 ;
345 [label=<Age &le; 40.0<br/>mse = 0.002<br/>samples = 2<br/>value = 4.575>, fillcolor="#f8dcc9"] ;
339 -> 345 ;
346 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.53>, fillcolor="#f8ddc9"] ;
345 -> 346 ;
347 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.62>, fillcolor="#f8dcc8"] ;
345 -> 347 ;
348 [label=<Price &le; 131.5<br/>mse = 1.141<br/>samples = 22<br/>value = 6.307>, fillcolor="#f5cfb3"] ;
326 -> 348 ;
349 [label=<Population &le; 262.0<br/>mse = 1.001<br/>samples = 7<br/>value = 7.39>, fillcolor="#f3c6a6"] ;
348 -> 349 ;
350 [label=<Advertising &le; 4.0<br/>mse = 0.433<br/>samples = 4<br/>value = 8.12>, fillcolor="#f2c19d"] ;
349 -> 350 ;
351 [label=<Population &le; 119.5<br/>mse = 0.046<br/>samples = 2<br/>value = 8.755>, fillcolor="#f1bc95"] ;
350 -> 351 ;
352 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.54>, fillcolor="#f1bd98"] ;
351 -> 352 ;
353 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.97>, fillcolor="#f1ba93"] ;
351 -> 353 ;
354 [label=<Population &le; 199.0<br/>mse = 0.013<br/>samples = 2<br/>value = 7.485>, fillcolor="#f3c6a5"] ;
350 -> 354 ;
355 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.37>, fillcolor="#f3c7a6"] ;
354 -> 355 ;
356 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.6>, fillcolor="#f3c5a4"] ;
354 -> 356 ;
357 [label=<Price &le; 127.0<br/>mse = 0.101<br/>samples = 3<br/>value = 6.417>, fillcolor="#f5ceb2"] ;
349 -> 357 ;
358 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.81>, fillcolor="#f4cbad"] ;
357 -> 358 ;
359 [label=<Population &le; 322.0<br/>mse = 0.036<br/>samples = 2<br/>value = 6.22>, fillcolor="#f5d0b5"] ;
357 -> 359 ;
360 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.03>, fillcolor="#f6d1b7"] ;
359 -> 360 ;
361 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.41>, fillcolor="#f5ceb2"] ;
359 -> 361 ;
362 [label=<Income &le; 113.0<br/>mse = 0.404<br/>samples = 15<br/>value = 5.802>, fillcolor="#f6d3ba"] ;
348 -> 362 ;
363 [label=<Population &le; 70.0<br/>mse = 0.214<br/>samples = 14<br/>value = 5.681>, fillcolor="#f6d4bb"] ;
362 -> 363 ;
364 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.85>, fillcolor="#f4cbad"] ;
363 -> 364 ;
365 [label=<Income &le; 51.0<br/>mse = 0.118<br/>samples = 13<br/>value = 5.592>, fillcolor="#f6d5bc"] ;
363 -> 365 ;
366 [label=<Education &le; 12.5<br/>mse = 0.105<br/>samples = 6<br/>value = 5.333>, fillcolor="#f7d7bf"] ;
365 -> 366 ;
367 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.78>, fillcolor="#f8dbc6"] ;
366 -> 367 ;
368 [label=<Income &le; 39.5<br/>mse = 0.052<br/>samples = 5<br/>value = 5.444>, fillcolor="#f6d6be"] ;
366 -> 368 ;
369 [label=<Population &le; 87.5<br/>mse = 0.024<br/>samples = 4<br/>value = 5.535>, fillcolor="#f6d5bd"] ;
368 -> 369 ;
370 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.3>, fillcolor="#f7d7c0"] ;
369 -> 370 ;
371 [label=<US_Yes &le; 0.5<br/>mse = 0.007<br/>samples = 3<br/>value = 5.613>, fillcolor="#f6d4bc"] ;
369 -> 371 ;
372 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.73>, fillcolor="#f6d3bb"] ;
371 -> 372 ;
373 [label=<Income &le; 28.5<br/>mse = 0.001<br/>samples = 2<br/>value = 5.555>, fillcolor="#f6d5bd"] ;
371 -> 373 ;
374 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.58>, fillcolor="#f6d5bc"] ;
373 -> 374 ;
375 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.53>, fillcolor="#f6d5bd"] ;
373 -> 375 ;
376 [label=<mse = -0.0<br/>samples = 1<br/>value = 5.08>, fillcolor="#f7d9c3"] ;
368 -> 376 ;
377 [label=<Income &le; 87.5<br/>mse = 0.023<br/>samples = 7<br/>value = 5.813>, fillcolor="#f6d3ba"] ;
365 -> 377 ;
378 [label=<Income &le; 58.0<br/>mse = 0.002<br/>samples = 5<br/>value = 5.904>, fillcolor="#f6d2b8"] ;
377 -> 378 ;
379 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.98>, fillcolor="#f6d1b7"] ;
378 -> 379 ;
380 [label=<Advertising &le; 3.5<br/>mse = 0.001<br/>samples = 4<br/>value = 5.885>, fillcolor="#f6d2b9"] ;
378 -> 380 ;
381 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.94>, fillcolor="#f6d2b8"] ;
380 -> 381 ;
382 [label=<Price &le; 149.5<br/>mse = 0.0<br/>samples = 3<br/>value = 5.867>, fillcolor="#f6d2b9"] ;
380 -> 382 ;
383 [label=<mse = -0.0<br/>samples = 2<br/>value = 5.87>, fillcolor="#f6d2b9"] ;
382 -> 383 ;
384 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.86>, fillcolor="#f6d2b9"] ;
382 -> 384 ;
385 [label=<Population &le; 414.5<br/>mse = 0.001<br/>samples = 2<br/>value = 5.585>, fillcolor="#f6d5bc"] ;
377 -> 385 ;
386 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.56>, fillcolor="#f6d5bd"] ;
385 -> 386 ;
387 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.61>, fillcolor="#f6d4bc"] ;
385 -> 387 ;
388 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.49>, fillcolor="#f3c6a5"] ;
362 -> 388 ;
389 [label=<Age &le; 39.5<br/>mse = 1.22<br/>samples = 16<br/>value = 4.726>, fillcolor="#f8dbc7"] ;
325 -> 389 ;
390 [label=<Education &le; 12.5<br/>mse = 0.727<br/>samples = 9<br/>value = 5.364>, fillcolor="#f7d6bf"] ;
389 -> 390 ;
391 [label=<Education &le; 11.0<br/>mse = 0.156<br/>samples = 2<br/>value = 6.405>, fillcolor="#f5ceb2"] ;
390 -> 391 ;
392 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.8>, fillcolor="#f4cbad"] ;
391 -> 392 ;
393 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.01>, fillcolor="#f6d1b7"] ;
391 -> 393 ;
394 [label=<Education &le; 14.0<br/>mse = 0.492<br/>samples = 7<br/>value = 5.067>, fillcolor="#f7d9c3"] ;
390 -> 394 ;
395 [label=<CompPrice &le; 139.0<br/>mse = 0.06<br/>samples = 3<br/>value = 4.473>, fillcolor="#f8ddca"] ;
394 -> 395 ;
396 [label=<Income &le; 51.0<br/>mse = 0.011<br/>samples = 2<br/>value = 4.635>, fillcolor="#f8dcc8"] ;
395 -> 396 ;
397 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.53>, fillcolor="#f8ddc9"] ;
396 -> 397 ;
398 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.74>, fillcolor="#f8dbc7"] ;
396 -> 398 ;
399 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.15>, fillcolor="#f9e0ce"] ;
395 -> 399 ;
400 [label=<CompPrice &le; 139.0<br/>mse = 0.354<br/>samples = 4<br/>value = 5.512>, fillcolor="#f6d5bd"] ;
394 -> 400 ;
401 [label=<US_Yes &le; 0.5<br/>mse = 0.012<br/>samples = 3<br/>value = 5.173>, fillcolor="#f7d8c1"] ;
400 -> 401 ;
402 [label=<Income &le; 74.5<br/>mse = 0.004<br/>samples = 2<br/>value = 5.105>, fillcolor="#f7d8c2"] ;
401 -> 402 ;
403 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.17>, fillcolor="#f7d8c1"] ;
402 -> 403 ;
404 [label=<mse = -0.0<br/>samples = 1<br/>value = 5.04>, fillcolor="#f7d9c3"] ;
402 -> 404 ;
405 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.31>, fillcolor="#f7d7c0"] ;
401 -> 405 ;
406 [label=<mse = -0.0<br/>samples = 1<br/>value = 6.53>, fillcolor="#f5cdb1"] ;
400 -> 406 ;
407 [label=<Advertising &le; 3.5<br/>mse = 0.654<br/>samples = 7<br/>value = 3.904>, fillcolor="#f9e2d1"] ;
389 -> 407 ;
408 [label=<Age &le; 49.5<br/>mse = 0.04<br/>samples = 2<br/>value = 4.76>, fillcolor="#f8dbc6"] ;
407 -> 408 ;
409 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.56>, fillcolor="#f8ddc9"] ;
408 -> 409 ;
410 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.96>, fillcolor="#f7d9c4"] ;
408 -> 410 ;
411 [label=<Urban_Yes &le; 0.5<br/>mse = 0.489<br/>samples = 5<br/>value = 3.562>, fillcolor="#fae4d5"] ;
407 -> 411 ;
412 [label=<CompPrice &le; 132.0<br/>mse = 0.034<br/>samples = 2<br/>value = 4.285>, fillcolor="#f8dfcc"] ;
411 -> 412 ;
413 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.1>, fillcolor="#f9e0cf"] ;
412 -> 413 ;
414 [label=<mse = -0.0<br/>samples = 1<br/>value = 4.47>, fillcolor="#f8ddca"] ;
412 -> 414 ;
415 [label=<Age &le; 57.5<br/>mse = 0.211<br/>samples = 3<br/>value = 3.08>, fillcolor="#fae8db"] ;
411 -> 415 ;
416 [label=<Price &le; 147.5<br/>mse = 0.01<br/>samples = 2<br/>value = 2.76>, fillcolor="#fbebdf"] ;
415 -> 416 ;
417 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.86>, fillcolor="#fbeade"] ;
416 -> 417 ;
418 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.66>, fillcolor="#fbebe0"] ;
416 -> 418 ;
419 [label=<mse = -0.0<br/>samples = 1<br/>value = 3.72>, fillcolor="#f9e3d3"] ;
415 -> 419 ;
420 [label=<Income &le; 72.0<br/>mse = 1.733<br/>samples = 6<br/>value = 7.508>, fillcolor="#f3c6a5"] ;
324 -> 420 ;
421 [label=<Education &le; 14.5<br/>mse = 0.912<br/>samples = 4<br/>value = 6.765>, fillcolor="#f4cbae"] ;
420 -> 421 ;
422 [label=<CompPrice &le; 117.0<br/>mse = 0.326<br/>samples = 3<br/>value = 7.237>, fillcolor="#f4c8a8"] ;
421 -> 422 ;
423 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.03>, fillcolor="#f2c19e"] ;
422 -> 423 ;
424 [label=<Urban_No &le; 0.5<br/>mse = 0.017<br/>samples = 2<br/>value = 6.84>, fillcolor="#f4cbad"] ;
422 -> 424 ;
425 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.71>, fillcolor="#f4ccae"] ;
424 -> 425 ;
426 [label=<mse = -0.0<br/>samples = 1<br/>value = 6.97>, fillcolor="#f4caab"] ;
424 -> 426 ;
427 [label=<mse = -0.0<br/>samples = 1<br/>value = 5.35>, fillcolor="#f7d6bf"] ;
421 -> 427 ;
428 [label=<Age &le; 47.5<br/>mse = 0.06<br/>samples = 2<br/>value = 8.995>, fillcolor="#f1ba92"] ;
420 -> 428 ;
429 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.75>, fillcolor="#f1bc95"] ;
428 -> 429 ;
430 [label=<mse = -0.0<br/>samples = 1<br/>value = 9.24>, fillcolor="#f0b88f"] ;
428 -> 430 ;
431 [label=<Education &le; 16.5<br/>mse = 2.661<br/>samples = 11<br/>value = 3.577>, fillcolor="#f9e4d5"] ;
323 -> 431 ;
432 [label=<CompPrice &le; 133.5<br/>mse = 1.403<br/>samples = 9<br/>value = 4.124>, fillcolor="#f9e0ce"] ;
431 -> 432 ;
433 [label=<Population &le; 446.0<br/>mse = 0.301<br/>samples = 6<br/>value = 3.508>, fillcolor="#fae5d6"] ;
432 -> 433 ;
434 [label=<CompPrice &le; 127.0<br/>mse = 0.221<br/>samples = 3<br/>value = 3.107>, fillcolor="#fae8db"] ;
433 -> 434 ;
435 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.52>, fillcolor="#fbede2"] ;
434 -> 435 ;
436 [label=<ShelveLoc_Medium &le; 0.5<br/>mse = 0.073<br/>samples = 2<br/>value = 3.4>, fillcolor="#fae6d7"] ;
434 -> 436 ;
437 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.13>, fillcolor="#fae8da"] ;
436 -> 437 ;
438 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.67>, fillcolor="#f9e4d4"] ;
436 -> 438 ;
439 [label=<Population &le; 501.0<br/>mse = 0.058<br/>samples = 3<br/>value = 3.91>, fillcolor="#f9e2d1"] ;
433 -> 439 ;
440 [label=<ShelveLoc_Medium &le; 0.5<br/>mse = 0.02<br/>samples = 2<br/>value = 3.76>, fillcolor="#f9e3d3"] ;
439 -> 440 ;
441 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.9>, fillcolor="#f9e2d1"] ;
440 -> 441 ;
442 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.62>, fillcolor="#f9e4d4"] ;
440 -> 442 ;
443 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.21>, fillcolor="#f8dfcd"] ;
439 -> 443 ;
444 [label=<Price &le; 137.0<br/>mse = 1.329<br/>samples = 3<br/>value = 5.357>, fillcolor="#f7d6bf"] ;
432 -> 444 ;
445 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.93>, fillcolor="#f4caac"] ;
444 -> 445 ;
446 [label=<Price &le; 146.5<br/>mse = 0.137<br/>samples = 2<br/>value = 4.57>, fillcolor="#f8ddc9"] ;
444 -> 446 ;
447 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.2>, fillcolor="#f8dfcd"] ;
446 -> 447 ;
448 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.94>, fillcolor="#f7dac4"] ;
446 -> 448 ;
449 [label=<CompPrice &le; 110.5<br/>mse = 0.912<br/>samples = 2<br/>value = 1.115>, fillcolor="#fdf8f3"] ;
431 -> 449 ;
450 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.16>, fillcolor="#ffffff"] ;
449 -> 450 ;
451 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.07>, fillcolor="#fcf0e8"] ;
449 -> 451 ;
452 [label=<Age &le; 46.0<br/>mse = 1.521<br/>samples = 5<br/>value = 1.86>, fillcolor="#fcf2ea"] ;
322 -> 452 ;
453 [label=<Population &le; 116.0<br/>mse = 0.573<br/>samples = 3<br/>value = 0.983>, fillcolor="#fef9f5"] ;
452 -> 453 ;
454 [label=<Age &le; 27.5<br/>mse = 0.006<br/>samples = 2<br/>value = 0.45>, fillcolor="#fffdfb"] ;
453 -> 454 ;
455 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.37>, fillcolor="#fffdfc"] ;
454 -> 455 ;
456 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.53>, fillcolor="#fefcfa"] ;
454 -> 456 ;
457 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.05>, fillcolor="#fcf0e8"] ;
453 -> 457 ;
458 [label=<Income &le; 39.0<br/>mse = 0.06<br/>samples = 2<br/>value = 3.175>, fillcolor="#fae7da"] ;
452 -> 458 ;
459 [label=<mse = 0.0<br/>samples = 1<br/>value = 2.93>, fillcolor="#fbe9dd"] ;
458 -> 459 ;
460 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.42>, fillcolor="#fae6d7"] ;
458 -> 460 ;
461 [label=<Price &le; 159.5<br/>mse = 2.266<br/>samples = 11<br/>value = 7.321>, fillcolor="#f3c7a7"] ;
321 -> 461 ;
462 [label=<US_Yes &le; 0.5<br/>mse = 0.379<br/>samples = 6<br/>value = 8.13>, fillcolor="#f2c19d"] ;
461 -> 462 ;
463 [label=<Urban_No &le; 0.5<br/>mse = 0.034<br/>samples = 2<br/>value = 8.895>, fillcolor="#f1bb94"] ;
462 -> 463 ;
464 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.08>, fillcolor="#f1b991"] ;
463 -> 464 ;
465 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.71>, fillcolor="#f1bc96"] ;
463 -> 465 ;
466 [label=<Population &le; 199.5<br/>mse = 0.113<br/>samples = 4<br/>value = 7.748>, fillcolor="#f3c4a2"] ;
462 -> 466 ;
467 [label=<Population &le; 85.0<br/>mse = 0.024<br/>samples = 2<br/>value = 8.065>, fillcolor="#f2c19e"] ;
466 -> 467 ;
468 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.22>, fillcolor="#f2c09c"] ;
467 -> 468 ;
469 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.91>, fillcolor="#f2c2a0"] ;
467 -> 469 ;
470 [label=<CompPrice &le; 161.5<br/>mse = 0.0<br/>samples = 2<br/>value = 7.43>, fillcolor="#f3c6a6"] ;
466 -> 470 ;
471 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.45>, fillcolor="#f3c6a5"] ;
470 -> 471 ;
472 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.41>, fillcolor="#f3c6a6"] ;
470 -> 472 ;
473 [label=<Population &le; 400.0<br/>mse = 2.803<br/>samples = 5<br/>value = 6.35>, fillcolor="#f5cfb3"] ;
461 -> 473 ;
474 [label=<Income &le; 48.5<br/>mse = 0.343<br/>samples = 4<br/>value = 5.555>, fillcolor="#f6d5bd"] ;
473 -> 474 ;
475 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.53>, fillcolor="#f5cdb1"] ;
474 -> 475 ;
476 [label=<Age &le; 58.0<br/>mse = 0.035<br/>samples = 3<br/>value = 5.23>, fillcolor="#f7d7c1"] ;
474 -> 476 ;
477 [label=<Population &le; 275.5<br/>mse = 0.002<br/>samples = 2<br/>value = 5.36>, fillcolor="#f7d6bf"] ;
476 -> 477 ;
478 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.32>, fillcolor="#f7d7c0"] ;
477 -> 478 ;
479 [label=<mse = -0.0<br/>samples = 1<br/>value = 5.4>, fillcolor="#f7d6bf"] ;
477 -> 479 ;
480 [label=<mse = -0.0<br/>samples = 1<br/>value = 4.97>, fillcolor="#f7d9c4"] ;
476 -> 480 ;
481 [label=<mse = -0.0<br/>samples = 1<br/>value = 9.53>, fillcolor="#f0b68c"] ;
473 -> 481 ;
482 [label=<Price &le; 135.0<br/>mse = 6.521<br/>samples = 76<br/>value = 10.309>, fillcolor="#efb082"] ;
0 -> 482 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
483 [label=<Price &le; 107.5<br/>mse = 4.525<br/>samples = 59<br/>value = 11.097>, fillcolor="#eda979"] ;
482 -> 483 ;
484 [label=<Age &le; 55.5<br/>mse = 3.175<br/>samples = 25<br/>value = 12.324>, fillcolor="#eba069"] ;
483 -> 484 ;
485 [label=<CompPrice &le; 135.5<br/>mse = 2.626<br/>samples = 14<br/>value = 13.154>, fillcolor="#ea995f"] ;
484 -> 485 ;
486 [label=<Price &le; 79.0<br/>mse = 1.837<br/>samples = 12<br/>value = 12.749>, fillcolor="#eb9d64"] ;
485 -> 486 ;
487 [label=<Education &le; 11.0<br/>mse = 0.911<br/>samples = 4<br/>value = 14.223>, fillcolor="#e89152"] ;
486 -> 487 ;
488 [label=<mse = 0.0<br/>samples = 1<br/>value = 15.63>, fillcolor="#e68641"] ;
487 -> 488 ;
489 [label=<CompPrice &le; 111.5<br/>mse = 0.334<br/>samples = 3<br/>value = 13.753>, fillcolor="#e99558"] ;
487 -> 489 ;
490 [label=<Income &le; 108.0<br/>mse = 0.053<br/>samples = 2<br/>value = 14.14>, fillcolor="#e89253"] ;
489 -> 490 ;
491 [label=<mse = 0.0<br/>samples = 1<br/>value = 14.37>, fillcolor="#e89050"] ;
490 -> 491 ;
492 [label=<mse = -0.0<br/>samples = 1<br/>value = 13.91>, fillcolor="#e99356"] ;
490 -> 492 ;
493 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.98>, fillcolor="#ea9b61"] ;
489 -> 493 ;
494 [label=<Income &le; 79.5<br/>mse = 0.671<br/>samples = 8<br/>value = 12.013>, fillcolor="#eca26d"] ;
486 -> 494 ;
495 [label=<Advertising &le; 3.5<br/>mse = 0.148<br/>samples = 4<br/>value = 11.352>, fillcolor="#eda775"] ;
494 -> 495 ;
496 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.99>, fillcolor="#eca26e"] ;
495 -> 496 ;
497 [label=<Education &le; 17.0<br/>mse = 0.017<br/>samples = 3<br/>value = 11.14>, fillcolor="#eda978"] ;
495 -> 497 ;
498 [label=<Education &le; 14.0<br/>mse = 0.002<br/>samples = 2<br/>value = 11.23>, fillcolor="#eda877"] ;
497 -> 498 ;
499 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.27>, fillcolor="#eda876"] ;
498 -> 499 ;
500 [label=<mse = -0.0<br/>samples = 1<br/>value = 11.19>, fillcolor="#eda977"] ;
498 -> 500 ;
501 [label=<mse = -0.0<br/>samples = 1<br/>value = 10.96>, fillcolor="#eeab7a"] ;
497 -> 501 ;
502 [label=<US_Yes &le; 0.5<br/>mse = 0.323<br/>samples = 4<br/>value = 12.672>, fillcolor="#eb9d65"] ;
494 -> 502 ;
503 [label=<mse = 0.0<br/>samples = 1<br/>value = 13.55>, fillcolor="#e9965a"] ;
502 -> 503 ;
504 [label=<Education &le; 12.0<br/>mse = 0.088<br/>samples = 3<br/>value = 12.38>, fillcolor="#eb9f69"] ;
502 -> 504 ;
505 [label=<Population &le; 256.5<br/>mse = 0.0<br/>samples = 2<br/>value = 12.59>, fillcolor="#eb9e66"] ;
504 -> 505 ;
506 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.61>, fillcolor="#eb9e66"] ;
505 -> 506 ;
507 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.57>, fillcolor="#eb9e66"] ;
505 -> 507 ;
508 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.96>, fillcolor="#eca36e"] ;
504 -> 508 ;
509 [label=<Urban_Yes &le; 0.5<br/>mse = 0.469<br/>samples = 2<br/>value = 15.585>, fillcolor="#e68641"] ;
485 -> 509 ;
510 [label=<mse = 0.0<br/>samples = 1<br/>value = 14.9>, fillcolor="#e78c4a"] ;
509 -> 510 ;
511 [label=<mse = -0.0<br/>samples = 1<br/>value = 16.27>, fillcolor="#e58139"] ;
509 -> 511 ;
512 [label=<CompPrice &le; 130.0<br/>mse = 1.88<br/>samples = 11<br/>value = 11.267>, fillcolor="#eda876"] ;
484 -> 512 ;
513 [label=<Price &le; 94.0<br/>mse = 0.963<br/>samples = 8<br/>value = 10.608>, fillcolor="#eead7f"] ;
512 -> 513 ;
514 [label=<Urban_No &le; 0.5<br/>mse = 0.345<br/>samples = 6<br/>value = 11.085>, fillcolor="#edaa79"] ;
513 -> 514 ;
515 [label=<Age &le; 74.5<br/>mse = 0.055<br/>samples = 4<br/>value = 11.45>, fillcolor="#eda774"] ;
514 -> 515 ;
516 [label=<Education &le; 14.0<br/>mse = 0.012<br/>samples = 3<br/>value = 11.327>, fillcolor="#eda876"] ;
515 -> 516 ;
517 [label=<US_No &le; 0.5<br/>mse = 0.001<br/>samples = 2<br/>value = 11.25>, fillcolor="#eda877"] ;
516 -> 517 ;
518 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.22>, fillcolor="#eda877"] ;
517 -> 518 ;
519 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.28>, fillcolor="#eda876"] ;
517 -> 519 ;
520 [label=<mse = -0.0<br/>samples = 1<br/>value = 11.48>, fillcolor="#eda674"] ;
516 -> 520 ;
521 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.82>, fillcolor="#eca470"] ;
515 -> 521 ;
522 [label=<Age &le; 65.5<br/>mse = 0.126<br/>samples = 2<br/>value = 10.355>, fillcolor="#efaf82"] ;
514 -> 522 ;
523 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#efb286"] ;
522 -> 523 ;
524 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.71>, fillcolor="#eeac7d"] ;
522 -> 524 ;
525 [label=<Urban_No &le; 0.5<br/>mse = 0.081<br/>samples = 2<br/>value = 9.175>, fillcolor="#f0b890"] ;
513 -> 525 ;
526 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.46>, fillcolor="#f0b68d"] ;
525 -> 526 ;
527 [label=<mse = -0.0<br/>samples = 1<br/>value = 8.89>, fillcolor="#f1bb94"] ;
525 -> 527 ;
528 [label=<CompPrice &le; 143.5<br/>mse = 0.07<br/>samples = 3<br/>value = 13.027>, fillcolor="#ea9a61"] ;
512 -> 528 ;
529 [label=<Population &le; 47.5<br/>mse = 0.005<br/>samples = 2<br/>value = 13.21>, fillcolor="#ea995f"] ;
528 -> 529 ;
530 [label=<mse = 0.0<br/>samples = 1<br/>value = 13.14>, fillcolor="#ea995f"] ;
529 -> 530 ;
531 [label=<mse = 0.0<br/>samples = 1<br/>value = 13.28>, fillcolor="#ea985e"] ;
529 -> 531 ;
532 [label=<mse = -0.0<br/>samples = 1<br/>value = 12.66>, fillcolor="#eb9d65"] ;
528 -> 532 ;
533 [label=<CompPrice &le; 121.5<br/>mse = 3.598<br/>samples = 34<br/>value = 10.195>, fillcolor="#efb184"] ;
483 -> 533 ;
534 [label=<CompPrice &le; 115.0<br/>mse = 1.699<br/>samples = 11<br/>value = 8.552>, fillcolor="#f1bd98"] ;
533 -> 534 ;
535 [label=<Age &le; 51.0<br/>mse = 0.915<br/>samples = 6<br/>value = 9.523>, fillcolor="#f0b68c"] ;
534 -> 535 ;
536 [label=<US_Yes &le; 0.5<br/>mse = 0.448<br/>samples = 5<br/>value = 9.194>, fillcolor="#f0b890"] ;
535 -> 536 ;
537 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.26>, fillcolor="#efb083"] ;
536 -> 537 ;
538 [label=<Age &le; 43.5<br/>mse = 0.205<br/>samples = 4<br/>value = 8.928>, fillcolor="#f1ba93"] ;
536 -> 538 ;
539 [label=<Population &le; 238.0<br/>mse = 0.076<br/>samples = 2<br/>value = 9.305>, fillcolor="#f0b78f"] ;
538 -> 539 ;
540 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.03>, fillcolor="#f1ba92"] ;
539 -> 540 ;
541 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.58>, fillcolor="#f0b58b"] ;
539 -> 541 ;
542 [label=<CompPrice &le; 110.5<br/>mse = 0.048<br/>samples = 2<br/>value = 8.55>, fillcolor="#f1bd98"] ;
538 -> 542 ;
543 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.33>, fillcolor="#f2bf9b"] ;
542 -> 543 ;
544 [label=<mse = -0.0<br/>samples = 1<br/>value = 8.77>, fillcolor="#f1bc95"] ;
542 -> 544 ;
545 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.17>, fillcolor="#eda978"] ;
535 -> 545 ;
546 [label=<Population &le; 291.0<br/>mse = 0.148<br/>samples = 5<br/>value = 7.386>, fillcolor="#f3c6a6"] ;
534 -> 546 ;
547 [label=<Age &le; 59.5<br/>mse = 0.025<br/>samples = 4<br/>value = 7.565>, fillcolor="#f3c5a4"] ;
546 -> 547 ;
548 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.8>, fillcolor="#f3c3a1"] ;
547 -> 548 ;
549 [label=<Income &le; 28.0<br/>mse = 0.009<br/>samples = 3<br/>value = 7.487>, fillcolor="#f3c6a5"] ;
547 -> 549 ;
550 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.36>, fillcolor="#f3c7a7"] ;
549 -> 550 ;
551 [label=<Income &le; 52.0<br/>mse = 0.001<br/>samples = 2<br/>value = 7.55>, fillcolor="#f3c5a4"] ;
549 -> 551 ;
552 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.58>, fillcolor="#f3c5a4"] ;
551 -> 552 ;
553 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.52>, fillcolor="#f3c5a5"] ;
551 -> 553 ;
554 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.67>, fillcolor="#f4ccaf"] ;
546 -> 554 ;
555 [label=<Age &le; 68.5<br/>mse = 2.596<br/>samples = 23<br/>value = 10.981>, fillcolor="#eeaa7a"] ;
533 -> 555 ;
556 [label=<Advertising &le; 0.5<br/>mse = 1.701<br/>samples = 19<br/>value = 11.465>, fillcolor="#eda774"] ;
555 -> 556 ;
557 [label=<Population &le; 288.0<br/>mse = 0.673<br/>samples = 4<br/>value = 9.662>, fillcolor="#f0b58a"] ;
556 -> 557 ;
558 [label=<Education &le; 15.0<br/>mse = 0.126<br/>samples = 3<br/>value = 9.223>, fillcolor="#f0b890"] ;
557 -> 558 ;
559 [label=<Price &le; 121.5<br/>mse = 0.012<br/>samples = 2<br/>value = 8.98>, fillcolor="#f1ba93"] ;
558 -> 559 ;
560 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.87>, fillcolor="#f1bb94"] ;
559 -> 560 ;
561 [label=<mse = -0.0<br/>samples = 1<br/>value = 9.09>, fillcolor="#f1b991"] ;
559 -> 561 ;
562 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.71>, fillcolor="#f0b48a"] ;
558 -> 562 ;
563 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.98>, fillcolor="#eeaa7a"] ;
557 -> 563 ;
564 [label=<Advertising &le; 10.5<br/>mse = 0.877<br/>samples = 15<br/>value = 11.946>, fillcolor="#eca36e"] ;
556 -> 564 ;
565 [label=<Advertising &le; 7.5<br/>mse = 0.5<br/>samples = 6<br/>value = 11.34>, fillcolor="#eda876"] ;
564 -> 565 ;
566 [label=<Price &le; 119.0<br/>mse = 0.221<br/>samples = 4<br/>value = 11.76>, fillcolor="#eca470"] ;
565 -> 566 ;
567 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.53>, fillcolor="#eb9e67"] ;
566 -> 567 ;
568 [label=<Population &le; 139.5<br/>mse = 0.031<br/>samples = 3<br/>value = 11.503>, fillcolor="#eda674"] ;
566 -> 568 ;
569 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.27>, fillcolor="#eda876"] ;
568 -> 569 ;
570 [label=<Urban_No &le; 0.5<br/>mse = 0.006<br/>samples = 2<br/>value = 11.62>, fillcolor="#eda572"] ;
568 -> 570 ;
571 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.54>, fillcolor="#eda673"] ;
570 -> 571 ;
572 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.7>, fillcolor="#eca571"] ;
570 -> 572 ;
573 [label=<Education &le; 13.0<br/>mse = 0.0<br/>samples = 2<br/>value = 10.5>, fillcolor="#eeae80"] ;
565 -> 573 ;
574 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.49>, fillcolor="#eeae80"] ;
573 -> 574 ;
575 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.51>, fillcolor="#eeae80"] ;
573 -> 575 ;
576 [label=<Population &le; 456.5<br/>mse = 0.721<br/>samples = 9<br/>value = 12.35>, fillcolor="#eba069"] ;
564 -> 576 ;
577 [label=<Population &le; 395.0<br/>mse = 0.329<br/>samples = 8<br/>value = 12.581>, fillcolor="#eb9e66"] ;
576 -> 577 ;
578 [label=<Urban_No &le; 0.5<br/>mse = 0.226<br/>samples = 6<br/>value = 12.812>, fillcolor="#eb9c64"] ;
577 -> 578 ;
579 [label=<Age &le; 46.5<br/>mse = 0.134<br/>samples = 4<br/>value = 13.062>, fillcolor="#ea9a60"] ;
578 -> 579 ;
580 [label=<Education &le; 13.0<br/>mse = 0.02<br/>samples = 2<br/>value = 12.71>, fillcolor="#eb9d65"] ;
579 -> 580 ;
581 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.85>, fillcolor="#eb9c63"] ;
580 -> 581 ;
582 [label=<mse = -0.0<br/>samples = 1<br/>value = 12.57>, fillcolor="#eb9e66"] ;
580 -> 582 ;
583 [label=<Education &le; 15.0<br/>mse = 0.001<br/>samples = 2<br/>value = 13.415>, fillcolor="#ea975c"] ;
579 -> 583 ;
584 [label=<mse = 0.0<br/>samples = 1<br/>value = 13.39>, fillcolor="#ea985c"] ;
583 -> 584 ;
585 [label=<mse = 0.0<br/>samples = 1<br/>value = 13.44>, fillcolor="#ea975c"] ;
583 -> 585 ;
586 [label=<Price &le; 118.0<br/>mse = 0.032<br/>samples = 2<br/>value = 12.31>, fillcolor="#eba06a"] ;
578 -> 586 ;
587 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.13>, fillcolor="#eca16c"] ;
586 -> 587 ;
588 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.49>, fillcolor="#eb9f67"] ;
586 -> 588 ;
589 [label=<Age &le; 48.0<br/>mse = 0.002<br/>samples = 2<br/>value = 11.89>, fillcolor="#eca36f"] ;
577 -> 589 ;
590 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.93>, fillcolor="#eca36e"] ;
589 -> 590 ;
591 [label=<mse = -0.0<br/>samples = 1<br/>value = 11.85>, fillcolor="#eca46f"] ;
589 -> 591 ;
592 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.5>, fillcolor="#eeae80"] ;
576 -> 592 ;
593 [label=<Population &le; 338.0<br/>mse = 0.45<br/>samples = 4<br/>value = 8.682>, fillcolor="#f1bc96"] ;
555 -> 593 ;
594 [label=<Income &le; 56.5<br/>mse = 0.126<br/>samples = 2<br/>value = 8.075>, fillcolor="#f2c19e"] ;
593 -> 594 ;
595 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.72>, fillcolor="#f3c4a2"] ;
594 -> 595 ;
596 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.43>, fillcolor="#f2be99"] ;
594 -> 596 ;
597 [label=<CompPrice &le; 137.5<br/>mse = 0.036<br/>samples = 2<br/>value = 9.29>, fillcolor="#f0b88f"] ;
593 -> 597 ;
598 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.1>, fillcolor="#f1b991"] ;
597 -> 598 ;
599 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.48>, fillcolor="#f0b68c"] ;
597 -> 599 ;
600 [label=<Education &le; 16.5<br/>mse = 3.81<br/>samples = 17<br/>value = 7.574>, fillcolor="#f3c5a4"] ;
482 -> 600 ;
601 [label=<Price &le; 161.5<br/>mse = 2.39<br/>samples = 15<br/>value = 7.102>, fillcolor="#f4c9aa"] ;
600 -> 601 ;
602 [label=<Age &le; 75.5<br/>mse = 1.744<br/>samples = 12<br/>value = 7.491>, fillcolor="#f3c6a5"] ;
601 -> 602 ;
603 [label=<Age &le; 68.0<br/>mse = 1.116<br/>samples = 10<br/>value = 7.867>, fillcolor="#f3c3a0"] ;
602 -> 603 ;
604 [label=<Income &le; 33.0<br/>mse = 0.699<br/>samples = 8<br/>value = 7.496>, fillcolor="#f3c6a5"] ;
603 -> 604 ;
605 [label=<Price &le; 148.0<br/>mse = 0.141<br/>samples = 2<br/>value = 6.575>, fillcolor="#f5cdb0"] ;
604 -> 605 ;
606 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.2>, fillcolor="#f5d0b5"] ;
605 -> 606 ;
607 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.95>, fillcolor="#f4caac"] ;
605 -> 607 ;
608 [label=<Advertising &le; 6.0<br/>mse = 0.508<br/>samples = 6<br/>value = 7.803>, fillcolor="#f3c3a1"] ;
604 -> 608 ;
609 [label=<Population &le; 127.0<br/>mse = 0.167<br/>samples = 5<br/>value = 7.532>, fillcolor="#f3c5a4"] ;
608 -> 609 ;
610 [label=<Age &le; 45.0<br/>mse = 0.051<br/>samples = 2<br/>value = 7.965>, fillcolor="#f2c29f"] ;
609 -> 610 ;
611 [label=<mse = 0.0<br/>samples = 1<br/>value = 8.19>, fillcolor="#f2c09c"] ;
610 -> 611 ;
612 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.74>, fillcolor="#f3c4a2"] ;
610 -> 612 ;
613 [label=<CompPrice &le; 138.0<br/>mse = 0.037<br/>samples = 3<br/>value = 7.243>, fillcolor="#f4c8a8"] ;
609 -> 613 ;
614 [label=<Age &le; 41.0<br/>mse = 0.01<br/>samples = 2<br/>value = 7.12>, fillcolor="#f4c9a9"] ;
613 -> 614 ;
615 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.22>, fillcolor="#f4c8a8"] ;
614 -> 615 ;
616 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.02>, fillcolor="#f4c9ab"] ;
614 -> 616 ;
617 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.49>, fillcolor="#f3c6a5"] ;
613 -> 617 ;
618 [label=<mse = -0.0<br/>samples = 1<br/>value = 9.16>, fillcolor="#f0b990"] ;
608 -> 618 ;
619 [label=<CompPrice &le; 131.0<br/>mse = 0.036<br/>samples = 2<br/>value = 9.35>, fillcolor="#f0b78e"] ;
603 -> 619 ;
620 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.54>, fillcolor="#f0b68c"] ;
619 -> 620 ;
621 [label=<mse = -0.0<br/>samples = 1<br/>value = 9.16>, fillcolor="#f0b990"] ;
619 -> 621 ;
622 [label=<Income &le; 49.0<br/>mse = 0.64<br/>samples = 2<br/>value = 5.61>, fillcolor="#f6d4bc"] ;
602 -> 622 ;
623 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.41>, fillcolor="#f5ceb2"] ;
622 -> 623 ;
624 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.81>, fillcolor="#f7dbc6"] ;
622 -> 624 ;
625 [label=<US_No &le; 0.5<br/>mse = 1.947<br/>samples = 3<br/>value = 5.547>, fillcolor="#f6d5bd"] ;
601 -> 625 ;
626 [label=<Age &le; 51.5<br/>mse = 0.02<br/>samples = 2<br/>value = 6.53>, fillcolor="#f5cdb1"] ;
625 -> 626 ;
627 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.39>, fillcolor="#f5ceb2"] ;
626 -> 627 ;
628 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.67>, fillcolor="#f4ccaf"] ;
626 -> 628 ;
629 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.58>, fillcolor="#f9e4d5"] ;
625 -> 629 ;
630 [label=<CompPrice &le; 154.0<br/>mse = 0.255<br/>samples = 2<br/>value = 11.115>, fillcolor="#eda978"] ;
600 -> 630 ;
631 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.62>, fillcolor="#eda572"] ;
630 -> 631 ;
632 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.61>, fillcolor="#eead7f"] ;
630 -> 632 ;
}
