digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ShelveLoc_Good &le; 0.5<br/>mse = 8.18<br/>samples = 320<br/>value = 7.506>, fillcolor="#f3c4a2"] ;
1 [label=<Price &le; 105.5<br/>mse = 6.241<br/>samples = 251<br/>value = 6.76>, fillcolor="#f4caac"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 60.5<br/>mse = 5.353<br/>samples = 84<br/>value = 8.326>, fillcolor="#f1bd98"] ;
1 -> 2 ;
3 [label=<Advertising &le; 9.5<br/>mse = 3.455<br/>samples = 48<br/>value = 9.273>, fillcolor="#f0b58b"] ;
2 -> 3 ;
4 [label=<Age &le; 38.5<br/>mse = 3.155<br/>samples = 29<br/>value = 8.642>, fillcolor="#f1bb94"] ;
3 -> 4 ;
5 [label=<Population &le; 324.0<br/>mse = 3.559<br/>samples = 10<br/>value = 9.712>, fillcolor="#efb286"] ;
4 -> 5 ;
6 [label=<mse = 2.659<br/>samples = 4<br/>value = 11.215>, fillcolor="#eda572"] ;
5 -> 6 ;
7 [label=<mse = 1.648<br/>samples = 6<br/>value = 8.71>, fillcolor="#f1ba93"] ;
5 -> 7 ;
8 [label=<Population &le; 50.5<br/>mse = 2.022<br/>samples = 19<br/>value = 8.078>, fillcolor="#f2bf9b"] ;
4 -> 8 ;
9 [label=<mse = 0.058<br/>samples = 2<br/>value = 10.19>, fillcolor="#eeae80"] ;
8 -> 9 ;
10 [label=<mse = 1.667<br/>samples = 17<br/>value = 7.83>, fillcolor="#f2c19e"] ;
8 -> 10 ;
11 [label=<CompPrice &le; 115.5<br/>mse = 2.377<br/>samples = 19<br/>value = 10.237>, fillcolor="#eeae7f"] ;
3 -> 11 ;
12 [label=<Education &le; 14.0<br/>mse = 0.821<br/>samples = 8<br/>value = 9.026>, fillcolor="#f0b88f"] ;
11 -> 12 ;
13 [label=<mse = 0.148<br/>samples = 4<br/>value = 9.84>, fillcolor="#efb184"] ;
12 -> 13 ;
14 [label=<mse = 0.169<br/>samples = 4<br/>value = 8.212>, fillcolor="#f2be99"] ;
12 -> 14 ;
15 [label=<Income &le; 57.0<br/>mse = 1.668<br/>samples = 11<br/>value = 11.117>, fillcolor="#eda674"] ;
11 -> 15 ;
16 [label=<mse = 0.363<br/>samples = 3<br/>value = 9.16>, fillcolor="#f0b68d"] ;
15 -> 16 ;
17 [label=<mse = 0.182<br/>samples = 8<br/>value = 11.851>, fillcolor="#eba06a"] ;
15 -> 17 ;
18 [label=<Price &le; 80.5<br/>mse = 5.091<br/>samples = 36<br/>value = 7.063>, fillcolor="#f4c8a8"] ;
2 -> 18 ;
19 [label=<Age &le; 71.5<br/>mse = 2.549<br/>samples = 7<br/>value = 9.816>, fillcolor="#efb184"] ;
18 -> 19 ;
20 [label=<Population &le; 46.0<br/>mse = 1.583<br/>samples = 6<br/>value = 9.37>, fillcolor="#f0b58a"] ;
19 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.18>, fillcolor="#eda673"] ;
20 -> 21 ;
22 [label=<mse = 1.113<br/>samples = 5<br/>value = 9.008>, fillcolor="#f0b88f"] ;
20 -> 22 ;
23 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.49>, fillcolor="#ea9b62"] ;
19 -> 23 ;
24 [label=<ShelveLoc_Medium &le; 0.5<br/>mse = 3.435<br/>samples = 29<br/>value = 6.399>, fillcolor="#f5cdb1"] ;
18 -> 24 ;
25 [label=<Age &le; 77.0<br/>mse = 2.675<br/>samples = 11<br/>value = 4.976>, fillcolor="#f7d9c3"] ;
24 -> 25 ;
26 [label=<mse = 1.11<br/>samples = 7<br/>value = 4.013>, fillcolor="#f9e1d0"] ;
25 -> 26 ;
27 [label=<mse = 0.946<br/>samples = 4<br/>value = 6.663>, fillcolor="#f4cbad"] ;
25 -> 27 ;
28 [label=<CompPrice &le; 118.5<br/>mse = 1.907<br/>samples = 18<br/>value = 7.268>, fillcolor="#f3c6a6"] ;
24 -> 28 ;
29 [label=<mse = 1.328<br/>samples = 12<br/>value = 6.672>, fillcolor="#f4cbad"] ;
28 -> 29 ;
30 [label=<mse = 0.94<br/>samples = 6<br/>value = 8.458>, fillcolor="#f1bc96"] ;
28 -> 30 ;
31 [label=<ShelveLoc_Bad &le; 0.5<br/>mse = 4.833<br/>samples = 167<br/>value = 5.972>, fillcolor="#f5d1b6"] ;
1 -> 31 ;
32 [label=<Age &le; 65.5<br/>mse = 4.105<br/>samples = 116<br/>value = 6.523>, fillcolor="#f5ccaf"] ;
31 -> 32 ;
33 [label=<Income &le; 57.5<br/>mse = 3.247<br/>samples = 87<br/>value = 6.949>, fillcolor="#f4c9aa"] ;
32 -> 33 ;
34 [label=<Age &le; 58.5<br/>mse = 2.708<br/>samples = 38<br/>value = 6.115>, fillcolor="#f5d0b4"] ;
33 -> 34 ;
35 [label=<mse = 2.356<br/>samples = 31<br/>value = 6.475>, fillcolor="#f5cdb0"] ;
34 -> 35 ;
36 [label=<mse = 1.156<br/>samples = 7<br/>value = 4.523>, fillcolor="#f8ddc9"] ;
34 -> 36 ;
37 [label=<Price &le; 124.5<br/>mse = 2.707<br/>samples = 49<br/>value = 7.596>, fillcolor="#f3c3a1"] ;
33 -> 37 ;
38 [label=<mse = 1.579<br/>samples = 19<br/>value = 8.648>, fillcolor="#f1bb94"] ;
37 -> 38 ;
39 [label=<mse = 2.277<br/>samples = 30<br/>value = 6.93>, fillcolor="#f4c9aa"] ;
37 -> 39 ;
40 [label=<Income &le; 36.5<br/>mse = 4.502<br/>samples = 29<br/>value = 5.246>, fillcolor="#f7d7c0"] ;
32 -> 40 ;
41 [label=<Urban_Yes &le; 0.5<br/>mse = 3.831<br/>samples = 5<br/>value = 2.342>, fillcolor="#fcefe5"] ;
40 -> 41 ;
42 [label=<mse = 1.809<br/>samples = 3<br/>value = 1.03>, fillcolor="#fefaf6"] ;
41 -> 42 ;
43 [label=<mse = 0.41<br/>samples = 2<br/>value = 4.31>, fillcolor="#f8decc"] ;
41 -> 43 ;
44 [label=<Advertising &le; 13.5<br/>mse = 2.519<br/>samples = 24<br/>value = 5.851>, fillcolor="#f6d2b8"] ;
40 -> 44 ;
45 [label=<mse = 2.021<br/>samples = 20<br/>value = 5.496>, fillcolor="#f6d5bc"] ;
44 -> 45 ;
46 [label=<mse = 1.221<br/>samples = 4<br/>value = 7.627>, fillcolor="#f3c3a1"] ;
44 -> 46 ;
47 [label=<CompPrice &le; 130.5<br/>mse = 4.225<br/>samples = 51<br/>value = 4.717>, fillcolor="#f8dbc7"] ;
31 -> 47 ;
48 [label=<Population &le; 58.5<br/>mse = 2.666<br/>samples = 29<br/>value = 3.999>, fillcolor="#f9e1d0"] ;
47 -> 48 ;
49 [label=<Urban_No &le; 0.5<br/>mse = 0.532<br/>samples = 4<br/>value = 1.435>, fillcolor="#fdf6f1"] ;
48 -> 49 ;
50 [label=<mse = 0.036<br/>samples = 2<br/>value = 0.72>, fillcolor="#fefcfa"] ;
49 -> 50 ;
51 [label=<mse = 0.006<br/>samples = 2<br/>value = 2.15>, fillcolor="#fcf0e8"] ;
49 -> 51 ;
52 [label=<Age &le; 30.5<br/>mse = 1.787<br/>samples = 25<br/>value = 4.409>, fillcolor="#f8decb"] ;
48 -> 52 ;
53 [label=<mse = 1.357<br/>samples = 2<br/>value = 7.155>, fillcolor="#f3c7a7"] ;
52 -> 53 ;
54 [label=<mse = 1.112<br/>samples = 23<br/>value = 4.17>, fillcolor="#f9e0ce"] ;
52 -> 54 ;
55 [label=<Price &le; 131.5<br/>mse = 4.702<br/>samples = 22<br/>value = 5.665>, fillcolor="#f6d3ba"] ;
47 -> 55 ;
56 [label=<Advertising &le; 9.0<br/>mse = 3.198<br/>samples = 12<br/>value = 6.746>, fillcolor="#f4caac"] ;
55 -> 56 ;
57 [label=<mse = 1.55<br/>samples = 10<br/>value = 6.131>, fillcolor="#f5cfb4"] ;
56 -> 57 ;
58 [label=<mse = 0.102<br/>samples = 2<br/>value = 9.82>, fillcolor="#efb184"] ;
56 -> 58 ;
59 [label=<Price &le; 177.0<br/>mse = 3.42<br/>samples = 10<br/>value = 4.367>, fillcolor="#f8decb"] ;
55 -> 59 ;
60 [label=<mse = 1.827<br/>samples = 9<br/>value = 4.811>, fillcolor="#f7dac5"] ;
59 -> 60 ;
61 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.37>, fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label=<Price &le; 109.5<br/>mse = 5.839<br/>samples = 69<br/>value = 10.221>, fillcolor="#eeae7f"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label=<Price &le; 73.0<br/>mse = 2.373<br/>samples = 25<br/>value = 11.953>, fillcolor="#eb9f69"] ;
62 -> 63 ;
64 [label=<Advertising &le; 2.5<br/>mse = 0.911<br/>samples = 4<br/>value = 14.223>, fillcolor="#e78d4b"] ;
63 -> 64 ;
65 [label=<Age &le; 42.0<br/>mse = 0.334<br/>samples = 3<br/>value = 13.753>, fillcolor="#e89051"] ;
64 -> 65 ;
66 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.98>, fillcolor="#ea975b"] ;
65 -> 66 ;
67 [label=<CompPrice &le; 102.5<br/>mse = 0.053<br/>samples = 2<br/>value = 14.14>, fillcolor="#e88d4c"] ;
65 -> 67 ;
68 [label=<mse = 0.0<br/>samples = 1<br/>value = 14.37>, fillcolor="#e78b49"] ;
67 -> 68 ;
69 [label=<mse = -0.0<br/>samples = 1<br/>value = 13.91>, fillcolor="#e88f4f"] ;
67 -> 69 ;
70 [label=<mse = -0.0<br/>samples = 1<br/>value = 15.63>, fillcolor="#e58139"] ;
64 -> 70 ;
71 [label=<CompPrice &le; 124.0<br/>mse = 1.484<br/>samples = 21<br/>value = 11.52>, fillcolor="#eca36e"] ;
63 -> 71 ;
72 [label=<Income &le; 87.0<br/>mse = 0.937<br/>samples = 15<br/>value = 10.973>, fillcolor="#eda775"] ;
71 -> 72 ;
73 [label=<Income &le; 72.0<br/>mse = 0.76<br/>samples = 13<br/>value = 10.772>, fillcolor="#eda978"] ;
72 -> 73 ;
74 [label=<mse = 0.329<br/>samples = 9<br/>value = 11.127>, fillcolor="#eda673"] ;
73 -> 74 ;
75 [label=<mse = 0.807<br/>samples = 4<br/>value = 9.972>, fillcolor="#efb082"] ;
73 -> 75 ;
76 [label=<Urban_Yes &le; 0.5<br/>mse = 0.106<br/>samples = 2<br/>value = 12.285>, fillcolor="#eb9d64"] ;
72 -> 76 ;
77 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.61>, fillcolor="#ea9a60"] ;
76 -> 77 ;
78 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.96>, fillcolor="#eb9f69"] ;
76 -> 78 ;
79 [label=<Price &le; 106.0<br/>mse = 0.231<br/>samples = 6<br/>value = 12.888>, fillcolor="#ea985d"] ;
71 -> 79 ;
80 [label=<CompPrice &le; 143.5<br/>mse = 0.104<br/>samples = 4<br/>value = 13.157>, fillcolor="#e99559"] ;
79 -> 80 ;
81 [label=<mse = 0.029<br/>samples = 3<br/>value = 13.323>, fillcolor="#e99457"] ;
80 -> 81 ;
82 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.66>, fillcolor="#ea9a60"] ;
80 -> 82 ;
83 [label=<Advertising &le; 16.0<br/>mse = 0.048<br/>samples = 2<br/>value = 12.35>, fillcolor="#eb9c64"] ;
79 -> 83 ;
84 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.13>, fillcolor="#eb9e66"] ;
83 -> 84 ;
85 [label=<mse = -0.0<br/>samples = 1<br/>value = 12.57>, fillcolor="#ea9a61"] ;
83 -> 85 ;
86 [label=<Advertising &le; 13.5<br/>mse = 5.135<br/>samples = 44<br/>value = 9.237>, fillcolor="#f0b68c"] ;
62 -> 86 ;
87 [label=<Age &le; 59.0<br/>mse = 3.989<br/>samples = 37<br/>value = 8.706>, fillcolor="#f1ba93"] ;
86 -> 87 ;
88 [label=<CompPrice &le; 130.5<br/>mse = 2.926<br/>samples = 22<br/>value = 9.513>, fillcolor="#efb488"] ;
87 -> 88 ;
89 [label=<Advertising &le; 6.0<br/>mse = 2.237<br/>samples = 15<br/>value = 8.832>, fillcolor="#f1b991"] ;
88 -> 89 ;
90 [label=<mse = 0.243<br/>samples = 6<br/>value = 7.413>, fillcolor="#f3c5a4"] ;
89 -> 90 ;
91 [label=<mse = 1.331<br/>samples = 9<br/>value = 9.778>, fillcolor="#efb185"] ;
89 -> 91 ;
92 [label=<Advertising &le; 0.5<br/>mse = 1.281<br/>samples = 7<br/>value = 10.971>, fillcolor="#eda775"] ;
88 -> 92 ;
93 [label=<mse = 0.389<br/>samples = 3<br/>value = 9.803>, fillcolor="#efb185"] ;
92 -> 93 ;
94 [label=<mse = 0.158<br/>samples = 4<br/>value = 11.847>, fillcolor="#eba06a"] ;
92 -> 94 ;
95 [label=<Income &le; 107.0<br/>mse = 3.192<br/>samples = 15<br/>value = 7.523>, fillcolor="#f3c4a2"] ;
87 -> 95 ;
96 [label=<CompPrice &le; 123.0<br/>mse = 2.231<br/>samples = 14<br/>value = 7.804>, fillcolor="#f2c29f"] ;
95 -> 96 ;
97 [label=<mse = 0.951<br/>samples = 6<br/>value = 6.69>, fillcolor="#f4cbad"] ;
96 -> 97 ;
98 [label=<mse = 1.561<br/>samples = 8<br/>value = 8.64>, fillcolor="#f1bb94"] ;
96 -> 98 ;
99 [label=<mse = -0.0<br/>samples = 1<br/>value = 3.58>, fillcolor="#fae4d5"] ;
95 -> 99 ;
100 [label=<CompPrice &le; 119.5<br/>mse = 1.832<br/>samples = 7<br/>value = 12.043>, fillcolor="#eb9f68"] ;
86 -> 100 ;
101 [label=<Income &le; 91.5<br/>mse = 0.27<br/>samples = 2<br/>value = 10.1>, fillcolor="#eeaf81"] ;
100 -> 101 ;
102 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.62>, fillcolor="#eeaa7a"] ;
101 -> 102 ;
103 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.58>, fillcolor="#efb387"] ;
101 -> 103 ;
104 [label=<Age &le; 64.0<br/>mse = 0.343<br/>samples = 5<br/>value = 12.82>, fillcolor="#ea985d"] ;
100 -> 104 ;
105 [label=<Age &le; 46.5<br/>mse = 0.134<br/>samples = 4<br/>value = 13.062>, fillcolor="#e9965a"] ;
104 -> 105 ;
106 [label=<mse = 0.02<br/>samples = 2<br/>value = 12.71>, fillcolor="#ea995f"] ;
105 -> 106 ;
107 [label=<mse = 0.001<br/>samples = 2<br/>value = 13.415>, fillcolor="#e99356"] ;
105 -> 107 ;
108 [label=<mse = -0.0<br/>samples = 1<br/>value = 11.85>, fillcolor="#eba06a"] ;
104 -> 108 ;
}
