digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ShelveLoc_Good &le; 0.5<br/>mse = 8.112<br/>samples = 320<br/>value = 7.634>, fillcolor="#f3c6a5"] ;
1 [label=<Price &le; 124.5<br/>mse = 5.685<br/>samples = 244<br/>value = 6.801>, fillcolor="#f5cdb0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ShelveLoc_Medium &le; 0.5<br/>mse = 5.014<br/>samples = 162<br/>value = 7.516>, fillcolor="#f3c7a6"] ;
1 -> 2 ;
3 [label=<Income &le; 108.0<br/>mse = 4.689<br/>samples = 50<br/>value = 6.145>, fillcolor="#f6d2b9"] ;
2 -> 3 ;
4 [label=<Age &le; 45.5<br/>mse = 3.569<br/>samples = 46<br/>value = 5.815>, fillcolor="#f6d5bd"] ;
3 -> 4 ;
5 [label=<mse = 2.163<br/>samples = 14<br/>value = 7.187>, fillcolor="#f4c9ab"] ;
4 -> 5 ;
6 [label=<mse = 2.999<br/>samples = 32<br/>value = 5.214>, fillcolor="#f7dac6"] ;
4 -> 6 ;
7 [label=<CompPrice &le; 108.5<br/>mse = 1.918<br/>samples = 4<br/>value = 9.94>, fillcolor="#efb286"] ;
3 -> 7 ;
8 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.63>, fillcolor="#f3c6a5"] ;
7 -> 8 ;
9 [label=<mse = 0.185<br/>samples = 3<br/>value = 10.71>, fillcolor="#eeab7b"] ;
7 -> 9 ;
10 [label=<Price &le; 94.5<br/>mse = 3.946<br/>samples = 112<br/>value = 8.128>, fillcolor="#f2c19e"] ;
2 -> 10 ;
11 [label=<Age &le; 50.5<br/>mse = 3.142<br/>samples = 29<br/>value = 9.631>, fillcolor="#f0b48a"] ;
10 -> 11 ;
12 [label=<mse = 1.724<br/>samples = 12<br/>value = 10.835>, fillcolor="#edaa79"] ;
11 -> 12 ;
13 [label=<mse = 2.398<br/>samples = 17<br/>value = 8.782>, fillcolor="#f1bc95"] ;
11 -> 13 ;
14 [label=<Advertising &le; 6.5<br/>mse = 3.161<br/>samples = 83<br/>value = 7.602>, fillcolor="#f3c6a5"] ;
10 -> 14 ;
15 [label=<mse = 2.06<br/>samples = 47<br/>value = 6.771>, fillcolor="#f5cdb1"] ;
14 -> 15 ;
16 [label=<mse = 2.516<br/>samples = 36<br/>value = 8.688>, fillcolor="#f1bd97"] ;
14 -> 16 ;
17 [label=<CompPrice &le; 147.5<br/>mse = 4.01<br/>samples = 82<br/>value = 5.39>, fillcolor="#f7d9c3"] ;
1 -> 17 ;
18 [label=<Price &le; 156.5<br/>mse = 3.614<br/>samples = 71<br/>value = 5.091>, fillcolor="#f8dcc7"] ;
17 -> 18 ;
19 [label=<Age &le; 65.0<br/>mse = 2.921<br/>samples = 66<br/>value = 5.336>, fillcolor="#f7d9c4"] ;
18 -> 19 ;
20 [label=<mse = 2.231<br/>samples = 55<br/>value = 5.688>, fillcolor="#f7d6bf"] ;
19 -> 20 ;
21 [label=<mse = 2.661<br/>samples = 11<br/>value = 3.577>, fillcolor="#fae9dc"] ;
19 -> 21 ;
22 [label=<Age &le; 46.0<br/>mse = 1.521<br/>samples = 5<br/>value = 1.86>, fillcolor="#fdf7f3"] ;
18 -> 22 ;
23 [label=<mse = 0.573<br/>samples = 3<br/>value = 0.983>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<mse = 0.06<br/>samples = 2<br/>value = 3.175>, fillcolor="#fbece1"] ;
22 -> 24 ;
25 [label=<Price &le; 159.5<br/>mse = 2.266<br/>samples = 11<br/>value = 7.321>, fillcolor="#f4c8a9"] ;
17 -> 25 ;
26 [label=<Age &le; 47.0<br/>mse = 0.379<br/>samples = 6<br/>value = 8.13>, fillcolor="#f2c19e"] ;
25 -> 26 ;
27 [label=<mse = 0.113<br/>samples = 4<br/>value = 7.748>, fillcolor="#f3c5a3"] ;
26 -> 27 ;
28 [label=<mse = 0.034<br/>samples = 2<br/>value = 8.895>, fillcolor="#f1bb94"] ;
26 -> 28 ;
29 [label=<Population &le; 400.0<br/>mse = 2.803<br/>samples = 5<br/>value = 6.35>, fillcolor="#f5d1b6"] ;
25 -> 29 ;
30 [label=<mse = 0.343<br/>samples = 4<br/>value = 5.555>, fillcolor="#f7d8c1"] ;
29 -> 30 ;
31 [label=<mse = -0.0<br/>samples = 1<br/>value = 9.53>, fillcolor="#f0b58b"] ;
29 -> 31 ;
32 [label=<Price &le; 135.0<br/>mse = 6.521<br/>samples = 76<br/>value = 10.309>, fillcolor="#eeaf81"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Price &le; 107.5<br/>mse = 4.525<br/>samples = 59<br/>value = 11.097>, fillcolor="#eda876"] ;
32 -> 33 ;
34 [label=<Age &le; 55.5<br/>mse = 3.175<br/>samples = 25<br/>value = 12.324>, fillcolor="#eb9d65"] ;
33 -> 34 ;
35 [label=<CompPrice &le; 135.5<br/>mse = 2.626<br/>samples = 14<br/>value = 13.154>, fillcolor="#e9965a"] ;
34 -> 35 ;
36 [label=<mse = 1.837<br/>samples = 12<br/>value = 12.749>, fillcolor="#ea995f"] ;
35 -> 36 ;
37 [label=<mse = 0.469<br/>samples = 2<br/>value = 15.585>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<CompPrice &le; 130.0<br/>mse = 1.88<br/>samples = 11<br/>value = 11.267>, fillcolor="#eda674"] ;
34 -> 38 ;
39 [label=<mse = 0.963<br/>samples = 8<br/>value = 10.608>, fillcolor="#eeac7c"] ;
38 -> 39 ;
40 [label=<mse = 0.07<br/>samples = 3<br/>value = 13.027>, fillcolor="#ea975c"] ;
38 -> 40 ;
41 [label=<CompPrice &le; 121.5<br/>mse = 3.598<br/>samples = 34<br/>value = 10.195>, fillcolor="#efb082"] ;
33 -> 41 ;
42 [label=<Age &le; 54.0<br/>mse = 1.699<br/>samples = 11<br/>value = 8.552>, fillcolor="#f2be98"] ;
41 -> 42 ;
43 [label=<mse = 0.915<br/>samples = 6<br/>value = 9.523>, fillcolor="#f0b58b"] ;
42 -> 43 ;
44 [label=<mse = 0.148<br/>samples = 5<br/>value = 7.386>, fillcolor="#f4c8a8"] ;
42 -> 44 ;
45 [label=<Age &le; 68.5<br/>mse = 2.596<br/>samples = 23<br/>value = 10.981>, fillcolor="#eda977"] ;
41 -> 45 ;
46 [label=<mse = 1.701<br/>samples = 19<br/>value = 11.465>, fillcolor="#eca571"] ;
45 -> 46 ;
47 [label=<mse = 0.45<br/>samples = 4<br/>value = 8.683>, fillcolor="#f1bd97"] ;
45 -> 47 ;
48 [label=<Education &le; 16.5<br/>mse = 3.81<br/>samples = 17<br/>value = 7.574>, fillcolor="#f3c6a6"] ;
32 -> 48 ;
49 [label=<Price &le; 161.5<br/>mse = 2.39<br/>samples = 15<br/>value = 7.102>, fillcolor="#f4caac"] ;
48 -> 49 ;
50 [label=<Age &le; 75.5<br/>mse = 1.744<br/>samples = 12<br/>value = 7.491>, fillcolor="#f3c7a7"] ;
49 -> 50 ;
51 [label=<mse = 1.116<br/>samples = 10<br/>value = 7.867>, fillcolor="#f3c4a2"] ;
50 -> 51 ;
52 [label=<mse = 0.64<br/>samples = 2<br/>value = 5.61>, fillcolor="#f7d7c0"] ;
50 -> 52 ;
53 [label=<Income &le; 75.5<br/>mse = 1.947<br/>samples = 3<br/>value = 5.547>, fillcolor="#f7d8c1"] ;
49 -> 53 ;
54 [label=<mse = 0.02<br/>samples = 2<br/>value = 6.53>, fillcolor="#f5cfb4"] ;
53 -> 54 ;
55 [label=<mse = 0.0<br/>samples = 1<br/>value = 3.58>, fillcolor="#fae9dc"] ;
53 -> 55 ;
56 [label=<Age &le; 30.0<br/>mse = 0.255<br/>samples = 2<br/>value = 11.115>, fillcolor="#eda876"] ;
48 -> 56 ;
57 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.62>, fillcolor="#eca36f"] ;
56 -> 57 ;
58 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.61>, fillcolor="#eeac7c"] ;
56 -> 58 ;
}
