digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ShelveLoc_Good &le; 0.5<br/>mse = 7.872<br/>samples = 320<br/>value = 7.565>, fillcolor="#f3c3a1"] ;
1 [label=<Price &le; 105.5<br/>mse = 5.735<br/>samples = 248<br/>value = 6.804>, fillcolor="#f4c9ab"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 60.5<br/>mse = 4.945<br/>samples = 82<br/>value = 8.232>, fillcolor="#f2be99"] ;
1 -> 2 ;
3 [label=<ShelveLoc_Medium &le; 0.5<br/>mse = 3.675<br/>samples = 46<br/>value = 9.113>, fillcolor="#f0b78e"] ;
2 -> 3 ;
4 [label=<Age &le; 30.5<br/>mse = 2.997<br/>samples = 12<br/>value = 7.736>, fillcolor="#f2c29f"] ;
3 -> 4 ;
5 [label=<CompPrice &le; 123.0<br/>mse = 1.769<br/>samples = 2<br/>value = 10.34>, fillcolor="#eead7f"] ;
4 -> 5 ;
6 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.01>, fillcolor="#f0b88f"] ;
5 -> 6 ;
7 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.67>, fillcolor="#eca36e"] ;
5 -> 7 ;
8 [label=<Age &le; 47.0<br/>mse = 1.615<br/>samples = 10<br/>value = 7.215>, fillcolor="#f3c6a5"] ;
4 -> 8 ;
9 [label=<mse = 0.58<br/>samples = 8<br/>value = 7.724>, fillcolor="#f2c29f"] ;
8 -> 9 ;
10 [label=<mse = 0.578<br/>samples = 2<br/>value = 5.18>, fillcolor="#f7d6bf"] ;
8 -> 10 ;
11 [label=<Price &le; 74.5<br/>mse = 3.009<br/>samples = 34<br/>value = 9.599>, fillcolor="#efb388"] ;
3 -> 11 ;
12 [label=<Education &le; 16.5<br/>mse = 1.27<br/>samples = 4<br/>value = 11.855>, fillcolor="#eca16c"] ;
11 -> 12 ;
13 [label=<mse = 0.212<br/>samples = 2<br/>value = 12.9>, fillcolor="#ea995f"] ;
12 -> 13 ;
14 [label=<mse = 0.144<br/>samples = 2<br/>value = 10.81>, fillcolor="#edaa79"] ;
12 -> 14 ;
15 [label=<CompPrice &le; 135.5<br/>mse = 2.472<br/>samples = 30<br/>value = 9.298>, fillcolor="#f0b68c"] ;
11 -> 15 ;
16 [label=<mse = 1.598<br/>samples = 25<br/>value = 8.881>, fillcolor="#f1b991"] ;
15 -> 16 ;
17 [label=<mse = 1.626<br/>samples = 5<br/>value = 11.382>, fillcolor="#eca572"] ;
15 -> 17 ;
18 [label=<Price &le; 75.5<br/>mse = 4.31<br/>samples = 36<br/>value = 7.106>, fillcolor="#f3c7a7"] ;
2 -> 18 ;
19 [label=<US_Yes &le; 0.5<br/>mse = 2.546<br/>samples = 5<br/>value = 10.2>, fillcolor="#eeae80"] ;
18 -> 19 ;
20 [label=<Education &le; 13.0<br/>mse = 0.672<br/>samples = 2<br/>value = 8.53>, fillcolor="#f1bc95"] ;
19 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 9.35>, fillcolor="#f0b58b"] ;
20 -> 21 ;
22 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.71>, fillcolor="#f2c29f"] ;
20 -> 22 ;
23 [label=<CompPrice &le; 97.5<br/>mse = 0.697<br/>samples = 3<br/>value = 11.313>, fillcolor="#eda673"] ;
19 -> 23 ;
24 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.49>, fillcolor="#eb9c64"] ;
23 -> 24 ;
25 [label=<mse = 0.007<br/>samples = 2<br/>value = 10.725>, fillcolor="#eeaa7a"] ;
23 -> 25 ;
26 [label=<Price &le; 102.5<br/>mse = 2.802<br/>samples = 31<br/>value = 6.607>, fillcolor="#f4cbad"] ;
18 -> 26 ;
27 [label=<Age &le; 68.5<br/>mse = 2.34<br/>samples = 25<br/>value = 6.942>, fillcolor="#f4c8a9"] ;
26 -> 27 ;
28 [label=<mse = 1.454<br/>samples = 14<br/>value = 7.494>, fillcolor="#f3c4a2"] ;
27 -> 28 ;
29 [label=<mse = 2.587<br/>samples = 11<br/>value = 6.24>, fillcolor="#f5ceb2"] ;
27 -> 29 ;
30 [label=<ShelveLoc_Medium &le; 0.5<br/>mse = 2.319<br/>samples = 6<br/>value = 5.213>, fillcolor="#f7d6be"] ;
26 -> 30 ;
31 [label=<mse = 0.04<br/>samples = 2<br/>value = 3.27>, fillcolor="#fae5d6"] ;
30 -> 31 ;
32 [label=<mse = 0.627<br/>samples = 4<br/>value = 6.185>, fillcolor="#f5ceb2"] ;
30 -> 32 ;
33 [label=<ShelveLoc_Medium &le; 0.5<br/>mse = 4.621<br/>samples = 166<br/>value = 6.099>, fillcolor="#f5cfb3"] ;
1 -> 33 ;
34 [label=<CompPrice &le; 136.5<br/>mse = 3.542<br/>samples = 48<br/>value = 4.814>, fillcolor="#f7d9c3"] ;
33 -> 34 ;
35 [label=<Population &le; 171.5<br/>mse = 2.321<br/>samples = 33<br/>value = 4.182>, fillcolor="#f8decb"] ;
34 -> 35 ;
36 [label=<Price &le; 115.5<br/>mse = 2.337<br/>samples = 14<br/>value = 3.263>, fillcolor="#fae5d6"] ;
35 -> 36 ;
37 [label=<mse = 0.79<br/>samples = 5<br/>value = 4.732>, fillcolor="#f7dac4"] ;
36 -> 37 ;
38 [label=<mse = 1.331<br/>samples = 9<br/>value = 2.447>, fillcolor="#fbece1"] ;
36 -> 38 ;
39 [label=<Advertising &le; 21.5<br/>mse = 1.229<br/>samples = 19<br/>value = 4.859>, fillcolor="#f7d9c3"] ;
35 -> 39 ;
40 [label=<mse = 0.83<br/>samples = 18<br/>value = 4.702>, fillcolor="#f7dac5"] ;
39 -> 40 ;
41 [label=<mse = -0.0<br/>samples = 1<br/>value = 7.68>, fillcolor="#f2c2a0"] ;
39 -> 41 ;
42 [label=<Price &le; 122.0<br/>mse = 3.415<br/>samples = 15<br/>value = 6.204>, fillcolor="#f5ceb2"] ;
34 -> 42 ;
43 [label=<Population &le; 144.5<br/>mse = 3.483<br/>samples = 3<br/>value = 8.513>, fillcolor="#f1bc95"] ;
42 -> 43 ;
44 [label=<mse = 0.0<br/>samples = 1<br/>value = 5.9>, fillcolor="#f5d0b6"] ;
43 -> 44 ;
45 [label=<mse = 0.102<br/>samples = 2<br/>value = 9.82>, fillcolor="#efb185"] ;
43 -> 45 ;
46 [label=<Education &le; 13.5<br/>mse = 1.732<br/>samples = 12<br/>value = 5.627>, fillcolor="#f6d3b9"] ;
42 -> 46 ;
47 [label=<mse = 0.825<br/>samples = 7<br/>value = 4.769>, fillcolor="#f7d9c4"] ;
46 -> 47 ;
48 [label=<mse = 0.527<br/>samples = 5<br/>value = 6.828>, fillcolor="#f4c9aa"] ;
46 -> 48 ;
49 [label=<Income &le; 57.5<br/>mse = 4.115<br/>samples = 118<br/>value = 6.622>, fillcolor="#f4cbad"] ;
33 -> 49 ;
50 [label=<Advertising &le; 2.5<br/>mse = 4.255<br/>samples = 46<br/>value = 5.675>, fillcolor="#f6d2b9"] ;
49 -> 50 ;
51 [label=<Price &le; 173.5<br/>mse = 4.221<br/>samples = 19<br/>value = 4.621>, fillcolor="#f7dac6"] ;
50 -> 51 ;
52 [label=<mse = 3.204<br/>samples = 18<br/>value = 4.878>, fillcolor="#f7d8c2"] ;
51 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label=<Price &le; 136.0<br/>mse = 2.947<br/>samples = 27<br/>value = 6.416>, fillcolor="#f5ccaf"] ;
50 -> 54 ;
55 [label=<mse = 2.332<br/>samples = 19<br/>value = 6.957>, fillcolor="#f4c8a9"] ;
54 -> 55 ;
56 [label=<mse = 2.066<br/>samples = 8<br/>value = 5.132>, fillcolor="#f7d6bf"] ;
54 -> 56 ;
57 [label=<Advertising &le; 11.5<br/>mse = 3.086<br/>samples = 72<br/>value = 7.227>, fillcolor="#f3c6a5"] ;
49 -> 57 ;
58 [label=<Age &le; 38.0<br/>mse = 2.669<br/>samples = 51<br/>value = 6.776>, fillcolor="#f4c9ab"] ;
57 -> 58 ;
59 [label=<mse = 1.864<br/>samples = 12<br/>value = 7.838>, fillcolor="#f2c19e"] ;
58 -> 59 ;
60 [label=<mse = 2.462<br/>samples = 39<br/>value = 6.449>, fillcolor="#f4ccaf"] ;
58 -> 60 ;
61 [label=<Education &le; 16.5<br/>mse = 2.403<br/>samples = 21<br/>value = 8.323>, fillcolor="#f1bd98"] ;
57 -> 61 ;
62 [label=<mse = 1.741<br/>samples = 15<br/>value = 8.883>, fillcolor="#f1b991"] ;
61 -> 62 ;
63 [label=<mse = 1.313<br/>samples = 6<br/>value = 6.923>, fillcolor="#f4c8a9"] ;
61 -> 63 ;
64 [label=<Price &le; 135.0<br/>mse = 6.377<br/>samples = 72<br/>value = 10.185>, fillcolor="#eeaf81"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<Price &le; 97.5<br/>mse = 4.714<br/>samples = 58<br/>value = 10.85>, fillcolor="#eda978"] ;
64 -> 65 ;
66 [label=<CompPrice &le; 120.5<br/>mse = 3.027<br/>samples = 14<br/>value = 12.701>, fillcolor="#ea9b61"] ;
65 -> 66 ;
67 [label=<Advertising &le; 6.5<br/>mse = 0.461<br/>samples = 8<br/>value = 11.614>, fillcolor="#eca36f"] ;
66 -> 67 ;
68 [label=<Price &le; 76.0<br/>mse = 0.225<br/>samples = 3<br/>value = 12.31>, fillcolor="#eb9e66"] ;
67 -> 68 ;
69 [label=<mse = 0.0<br/>samples = 1<br/>value = 12.98>, fillcolor="#ea985e"] ;
68 -> 69 ;
70 [label=<mse = 0.0<br/>samples = 2<br/>value = 11.975>, fillcolor="#eba06a"] ;
68 -> 70 ;
71 [label=<Income &le; 60.0<br/>mse = 0.137<br/>samples = 5<br/>value = 11.196>, fillcolor="#eda774"] ;
67 -> 71 ;
72 [label=<mse = 0.05<br/>samples = 4<br/>value = 11.04>, fillcolor="#eda876"] ;
71 -> 72 ;
73 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.82>, fillcolor="#eca26c"] ;
71 -> 73 ;
74 [label=<Income &le; 65.0<br/>mse = 2.767<br/>samples = 6<br/>value = 14.152>, fillcolor="#e88f4f"] ;
66 -> 74 ;
75 [label=<US_No &le; 0.5<br/>mse = 0.313<br/>samples = 3<br/>value = 15.6>, fillcolor="#e6843d"] ;
74 -> 75 ;
76 [label=<mse = 0.102<br/>samples = 2<br/>value = 15.95>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<mse = 0.0<br/>samples = 1<br/>value = 14.9>, fillcolor="#e78946"] ;
75 -> 77 ;
78 [label=<CompPrice &le; 124.0<br/>mse = 1.025<br/>samples = 3<br/>value = 12.703>, fillcolor="#ea9b61"] ;
74 -> 78 ;
79 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.28>, fillcolor="#eda673"] ;
78 -> 79 ;
80 [label=<mse = 0.018<br/>samples = 2<br/>value = 13.415>, fillcolor="#e99558"] ;
78 -> 80 ;
81 [label=<Advertising &le; 0.5<br/>mse = 3.813<br/>samples = 44<br/>value = 10.261>, fillcolor="#eeae80"] ;
65 -> 81 ;
82 [label=<Education &le; 14.5<br/>mse = 1.349<br/>samples = 11<br/>value = 8.353>, fillcolor="#f1bd97"] ;
81 -> 82 ;
83 [label=<CompPrice &le; 130.0<br/>mse = 0.407<br/>samples = 8<br/>value = 7.787>, fillcolor="#f2c19e"] ;
82 -> 83 ;
84 [label=<mse = 0.085<br/>samples = 6<br/>value = 7.463>, fillcolor="#f3c4a2"] ;
83 -> 84 ;
85 [label=<mse = 0.109<br/>samples = 2<br/>value = 8.76>, fillcolor="#f1ba92"] ;
83 -> 85 ;
86 [label=<CompPrice &le; 141.0<br/>mse = 0.739<br/>samples = 3<br/>value = 9.86>, fillcolor="#efb185"] ;
82 -> 86 ;
87 [label=<mse = 0.168<br/>samples = 2<br/>value = 9.3>, fillcolor="#f0b68c"] ;
86 -> 87 ;
88 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.98>, fillcolor="#eda877"] ;
86 -> 88 ;
89 [label=<CompPrice &le; 117.0<br/>mse = 3.016<br/>samples = 33<br/>value = 10.897>, fillcolor="#eda978"] ;
81 -> 89 ;
90 [label=<Price &le; 120.5<br/>mse = 1.316<br/>samples = 10<br/>value = 9.292>, fillcolor="#f0b68c"] ;
89 -> 90 ;
91 [label=<mse = 0.455<br/>samples = 5<br/>value = 10.028>, fillcolor="#efb083"] ;
90 -> 91 ;
92 [label=<mse = 1.093<br/>samples = 5<br/>value = 8.556>, fillcolor="#f1bb95"] ;
90 -> 92 ;
93 [label=<Age &le; 69.0<br/>mse = 2.149<br/>samples = 23<br/>value = 11.594>, fillcolor="#eca36f"] ;
89 -> 93 ;
94 [label=<mse = 1.251<br/>samples = 21<br/>value = 11.898>, fillcolor="#eca16b"] ;
93 -> 94 ;
95 [label=<mse = 0.476<br/>samples = 2<br/>value = 8.41>, fillcolor="#f1bd97"] ;
93 -> 95 ;
96 [label=<US_No &le; 0.5<br/>mse = 3.845<br/>samples = 14<br/>value = 7.43>, fillcolor="#f3c4a3"] ;
64 -> 96 ;
97 [label=<Income &le; 46.0<br/>mse = 2.679<br/>samples = 9<br/>value = 8.301>, fillcolor="#f1bd98"] ;
96 -> 97 ;
98 [label=<Price &le; 148.0<br/>mse = 0.096<br/>samples = 3<br/>value = 6.607>, fillcolor="#f4cbad"] ;
97 -> 98 ;
99 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.2>, fillcolor="#f5ceb2"] ;
98 -> 99 ;
100 [label=<CompPrice &le; 142.0<br/>mse = 0.02<br/>samples = 2<br/>value = 6.81>, fillcolor="#f4c9aa"] ;
98 -> 100 ;
101 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.95>, fillcolor="#f4c8a9"] ;
100 -> 101 ;
102 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.67>, fillcolor="#f4caac"] ;
100 -> 102 ;
103 [label=<Age &le; 28.5<br/>mse = 1.817<br/>samples = 6<br/>value = 9.148>, fillcolor="#f0b78d"] ;
97 -> 103 ;
104 [label=<mse = 0.0<br/>samples = 1<br/>value = 11.62>, fillcolor="#eca36f"] ;
103 -> 104 ;
105 [label=<Urban_No &le; 0.5<br/>mse = 0.714<br/>samples = 5<br/>value = 8.654>, fillcolor="#f1bb94"] ;
103 -> 105 ;
106 [label=<mse = 0.032<br/>samples = 3<br/>value = 9.287>, fillcolor="#f0b68c"] ;
105 -> 106 ;
107 [label=<mse = 0.235<br/>samples = 2<br/>value = 7.705>, fillcolor="#f2c29f"] ;
105 -> 107 ;
108 [label=<Income &le; 104.5<br/>mse = 2.121<br/>samples = 5<br/>value = 5.862>, fillcolor="#f5d1b6"] ;
96 -> 108 ;
109 [label=<CompPrice &le; 125.5<br/>mse = 1.024<br/>samples = 4<br/>value = 6.432>, fillcolor="#f5ccaf"] ;
108 -> 109 ;
110 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.81>, fillcolor="#f7d9c3"] ;
109 -> 110 ;
111 [label=<Price &le; 141.0<br/>mse = 0.195<br/>samples = 3<br/>value = 6.973>, fillcolor="#f4c8a8"] ;
109 -> 111 ;
112 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.41>, fillcolor="#f5ccaf"] ;
111 -> 112 ;
113 [label=<mse = 0.055<br/>samples = 2<br/>value = 7.255>, fillcolor="#f3c6a5"] ;
111 -> 113 ;
114 [label=<mse = -0.0<br/>samples = 1<br/>value = 3.58>, fillcolor="#f9e3d3"] ;
108 -> 114 ;
}
