digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ShelveLoc_Good &le; 0.5<br/>mse = 8.132<br/>samples = 320<br/>value = 7.522>, fillcolor="#f7d9c4"] ;
1 [label=<Price &le; 94.5<br/>mse = 6.073<br/>samples = 253<br/>value = 6.775>, fillcolor="#f9e3d4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Income &le; 57.0<br/>mse = 5.133<br/>samples = 48<br/>value = 8.874>, fillcolor="#f3c7a7"] ;
1 -> 2 ;
3 [label=<mse = 4.072<br/>samples = 11<br/>value = 6.576>, fillcolor="#fae6d8"] ;
2 -> 3 ;
4 [label=<mse = 3.413<br/>samples = 37<br/>value = 9.556>, fillcolor="#f2be99"] ;
2 -> 4 ;
5 [label=<ShelveLoc_Medium &le; 0.5<br/>mse = 5.02<br/>samples = 205<br/>value = 6.283>, fillcolor="#fbeade"] ;
1 -> 5 ;
6 [label=<mse = 3.657<br/>samples = 58<br/>value = 4.726>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<mse = 4.223<br/>samples = 147<br/>value = 6.898>, fillcolor="#f9e2d1"] ;
5 -> 7 ;
8 [label=<Price &le; 107.5<br/>mse = 5.845<br/>samples = 67<br/>value = 10.343>, fillcolor="#efb388"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Age &le; 44.5<br/>mse = 2.903<br/>samples = 23<br/>value = 12.257>, fillcolor="#ea9a60"] ;
8 -> 9 ;
10 [label=<mse = 2.612<br/>samples = 5<br/>value = 14.084>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<mse = 1.799<br/>samples = 18<br/>value = 11.749>, fillcolor="#eba06a"] ;
9 -> 11 ;
12 [label=<Advertising &le; 13.5<br/>mse = 4.467<br/>samples = 44<br/>value = 9.342>, fillcolor="#f2c19d"] ;
8 -> 12 ;
13 [label=<mse = 3.414<br/>samples = 36<br/>value = 8.795>, fillcolor="#f4c8a9"] ;
12 -> 13 ;
14 [label=<mse = 1.787<br/>samples = 8<br/>value = 11.805>, fillcolor="#eba069"] ;
12 -> 14 ;
}
